<communication.ServerHostListenMessage object at 0xef6110>
<communication.ServerRegisterDataSet object at 0xef6190>
<communication.ServerRegisterDataSet object at 0xef6150>
<communication.ServerRegisterDataSet object at 0xef6110>
<communication.ServerRegisterDataSet object at 0xef6190>
<communication.ServerProbabilityUpdateMessage object at 0xef6110>
Unpack duration: 1.90734863281e-06
<communication.ServerProbabilityUpdateMessage object at 0xef6190>
Unpack duration: 9.53674316406e-07
<communication.ServerProbabilityUpdateMessage object at 0xef6110>
Unpack duration: 9.53674316406e-07
<communication.ServerHostAlertMessage object at 0xef61d0>
<communication.ServerSayGoMessage object at 0xef61d0>
TIME:1.00037288666
In dataset 0:84
In dataset 1:80
In dataset 2:74
In dataset 3:62
==========================================
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
Cache hit on (1, 9, 0.2932825309101079)
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
Cache hit on (3, 93, 0.6769376620541547)
<communication.ServerProbabilityUpdateMessage object at 0xef6210>
Unpack duration: 2.14576721191e-06
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
Cache hit on (0, 11, 0.33665192679214584)
<communication.ServerProbabilityUpdateMessage object at 0xef6290>
Unpack duration: 2.14576721191e-06
TIME:2.06100988388
In dataset 0:84
In dataset 1:80
In dataset 2:74
In dataset 3:62
==========================================
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
Cache hit on (1, 48, 0.08932880895066508)
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
2!!!!!
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
1!!!!!
<communication.ServerProbabilityUpdateMessage object at 0xef6210>
Unpack duration: 3.09944152832e-06
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
Cache hit on (0, 65, 0.12397674302652517)
<communication.ServerProbabilityUpdateMessage object at 0xef6250>
Unpack duration: 9.53674316406e-07
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
1!!!!!
Size is : 7568
Receiving totally lemitigate data (1, 36, 0.7616883197672897)
Acc: {0: 0.0, 1: 0.0, 2: 0.0, 3: 0.0}
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
Cache hit on (3, 26, 0.17249781623732474)
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
0!!!!!
TIME:4.03183197975
In dataset 0:84
In dataset 1:80
In dataset 2:74
In dataset 3:62
==========================================
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
-1!!!!!
Size is : 7568
Receiving totally lemitigate data (1, 93, 0.6769376620541547)
Acc: {0: 0.0, 1: 0.0, 2: 0.0, 3: 0.0}
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
-1!!!!!
Size is : 7567
Receiving totally lemitigate data (2, 67, 0.8883094303800938)
Acc: {0: 0.0, 1: 0.0, 2: 0.0, 3: 0.0}
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
-2!!!!!
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
-3!!!!!
Size is : 7568
Receiving totally lemitigate data (1, 93, 0.6769376620541547)
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
Cache hit on (3, 14, 0.8611910665091667)
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
-4!!!!!
Size is : 7567
Receiving totally lemitigate data (2, 18, 0.4094350294501341)
Acc: {0: 0.0, 1: 0.0, 2: 0.0, 3: 0.0}
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
Cache hit on (1, 54, 0.5443508849874495)
TIME:5.97633099556
In dataset 0:84
In dataset 1:80
In dataset 2:74
In dataset 3:62
==========================================
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
Cache hit on (2, 30, 0.9933235943563021)
Size is : 7568
Receiving totally lemitigate data (0, 39, 0.424169074926957)
Acc: {0: 0.0, 1: 0.0, 2: 0.0, 3: 0.0}
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
-3!!!!!
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
-4!!!!!
Size is : 7568
Receiving totally lemitigate data (3, 96, 0.14102027127554273)
Acc: {0: 0.0, 1: 0.0, 2: 0.0, 3: 0.0}
TIME:7.04011106491
In dataset 0:84
In dataset 1:80
In dataset 2:74
In dataset 3:62
==========================================
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
-4!!!!!
Size is : 7568
Receiving totally lemitigate data (1, 21, 0.7854774132715057)
Acc: {0: 0.0, 1: 0.0, 2: 0.0, 3: 0.0}
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
-5!!!!!
<communication.ServerProbabilityUpdateMessage object at 0xef6310>
Unpack duration: 5.00679016113e-06
Size is : 7568
Receiving totally lemitigate data (3, 12, 0.6445815054666872)
Acc: {0: 0.0, 1: 0.0, 2: 0.0, 3: 0.0}
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
-6!!!!!
<communication.ServerProbabilityUpdateMessage object at 0xef6310>
Unpack duration: 2.86102294922e-06
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
-7!!!!!
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
-8!!!!!
Size is : 7568
Receiving totally lemitigate data (1, 97, 0.21545991590139613)
Acc: {0: 0.0, 1: 0.20357790402514203, 2: 0.002180760843227526, 3: 1.0}
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
Cache hit on (0, 23, 0.991486849515598)
Size is : 7568
Receiving totally lemitigate data (2, 4, 0.03563836269212928)
Acc: {0: 0.0, 1: 0.20357790402514203, 2: 0.002180760843227526, 3: 1.0}
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
Cache hit on (0, 77, 0.037655619868319)
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
Cache hit on (2, 84, 0.7602737552467611)
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
-6!!!!!
Size is : 7568
Receiving totally lemitigate data (2, 47, 0.6230560488198761)
Acc: {0: 0.0, 1: 0.20357790402514203, 2: 0.002180760843227526, 3: 1.0}
Size is : 7567
Receiving totally lemitigate data (3, 1, 0.3330455036175394)
Acc: {0: 0.0, 1: 0.20357790402514203, 2: 0.002180760843227526, 3: 1.0}
Keeping
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
{0: 0.42909626548825924, 1: 0.28545186725587035, 2: 0.28545186725587035}
{0: 0.42909626548825924, 1: 0.28545186725587035, 2: 0.28545186725587035}
Replacing with 3, element (0, 18, 0.4094350294501341)
3160382
Done with delete request
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
-7!!!!!
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
-7!!!!!
Size is : 7568
Receiving totally lemitigate data (1, 58, 0.9654041126313677)
Acc: {0: 0.0, 1: 0.20357790402514203, 2: 0.002180760843227526, 3: 1.0}
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
Cache hit on (3, 81, 0.3691645733942466)
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
Cache hit on (2, 75, 0.5777862386634631)
Size is : 7568
Receiving totally lemitigate data (3, 50, 0.19467278153347678)
Acc: {0: 0.0, 1: 0.20357790402514203, 2: 0.002180760843227526, 3: 1.0}
Keeping
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
{0: 0.42909626548825924, 1: 0.28545186725587035, 2: 0.28545186725587035}
{0: 0.42909626548825924, 1: 0.28545186725587035, 2: 0.28545186725587035}
Replacing with 3, element (2, 30, 0.9933235943563021)
3160393
Done with delete request
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
-7!!!!!
Size is : 7568
Receiving totally lemitigate data (1, 58, 0.9654041126313677)
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
Cache hit on (2, 76, 0.9107292303878726)
TIME:11.9891419411
In dataset 0:82
In dataset 1:80
In dataset 2:74
In dataset 3:64
==========================================
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
Cache hit on (0, 77, 0.037655619868319)
Size is : 7568
Receiving totally lemitigate data (0, 36, 0.7616883197672897)
Acc: {0: 0.0, 1: 0.20357790402514203, 2: 0.002180760843227526, 3: 1.0}
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
Cache hit on (3, 71, 0.28208530929606435)
<communication.ServerProbabilityUpdateMessage object at 0xef6250>
Unpack duration: 2.14576721191e-06
Size is : 7567
Receiving totally lemitigate data (2, 6, 0.7391753518903819)
Acc: {0: 0.0, 1: 0.20357790402514203, 2: 0.002180760843227526, 3: 1.0}
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
Cache hit on (2, 26, 0.17249781623732474)
<communication.ServerProbabilityUpdateMessage object at 0xef6390>
Unpack duration: 2.14576721191e-06
Size is : 7568
Receiving totally lemitigate data (0, 16, 0.9490662972198751)
Acc: {0: 0.0, 1: 0.5986803803609548, 2: 0.3333333333333333, 3: 0.20102321540614895}
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
Cache hit on (1, 56, 0.5268299996921078)
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
-4!!!!!
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
-4!!!!!
Size is : 7568
Receiving totally lemitigate data (2, 43, 0.6349081176076409)
Acc: {0: 0.0, 1: 0.5986803803609548, 2: 0.3333333333333333, 3: 0.20102321540614895}
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
-4!!!!!
Size is : 7567
Receiving totally lemitigate data (3, 41, 0.3099881028794409)
Acc: {0: 0.0, 1: 0.5986803803609548, 2: 0.3333333333333333, 3: 0.20102321540614895}
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
Cache hit on (3, 48, 0.08932880895066508)
TIME:15.0044159889
In dataset 0:82
In dataset 1:80
In dataset 2:74
In dataset 3:64
==========================================
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
Cache hit on (1, 31, 0.3976189582967603)
Size is : 7568
Receiving totally lemitigate data (3, 95, 0.3594333503316718)
Acc: {0: 0.0, 1: 0.5986803803609548, 2: 0.3333333333333333, 3: 0.20102321540614895}
Keeping
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
{0: 0.49986397025482904, 1: 0.2500529004564554, 2: 0.25008312928871557}
{0: 0.49986397025482904, 1: 0.2500529004564554, 2: 0.25008312928871557}
Replacing with 3, element (1, 87, 0.2738859804343934)
3160430
Done with delete request
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
-3!!!!!
Size is : 7568
Receiving totally lemitigate data (1, 64, 0.49125820209791415)
Acc: {0: 0.0, 1: 0.5986803803609548, 2: 0.3333333333333333, 3: 0.20102321540614895}
Keeping
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
{0: 0.3997775789957208, 2: 0.20000967047844692, 3: 0.4002127505258323}
{0: 0.3997775789957208, 2: 0.20000967047844692, 3: 0.4002127505258323}
Replacing with 1, element (0, 83, 0.1945629525281013)
3160433
Done with delete request
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
-3!!!!!
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
-4!!!!!
Size is : 7568
Receiving totally lemitigate data (0, 28, 0.5021268081963328)
Acc: {0: 0.0, 1: 0.5986803803609548, 2: 0.3333333333333333, 3: 0.20102321540614895}
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
Cache hit on (2, 50, 0.19467278153347678)
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
Cache hit on (1, 7, 0.2954814755007503)
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
Cache hit on (2, 10, 0.8615102677174804)
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
Cache hit on (3, 10, 0.8615102677174804)
<communication.ServerProbabilityUpdateMessage object at 0xef6290>
Unpack duration: 3.09944152832e-06
Size is : 7566
Receiving totally lemitigate data (0, 5, 0.7701842780377941)
Acc: {0: 0.0, 1: 0.5986803803609548, 2: 0.3333333333333333, 3: 0.20102321540614895}
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
-2!!!!!
<communication.ServerProbabilityUpdateMessage object at 0xef6290>
Unpack duration: 1.00135803223e-05
Size is : 7568
Receiving totally lemitigate data (0, 36, 0.7616883197672897)
Acc: {0: 0.0, 1: 0.0, 2: 0.0, 3: 0.0}
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
-2!!!!!
Size is : 7567
Receiving totally lemitigate data (0, 67, 0.8883094303800938)
Acc: {0: 0.0, 1: 0.0, 2: 0.0, 3: 0.0}
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
Cache hit on (2, 3, 0.9841316874007556)
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
-3!!!!!
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
Cache hit on (2, 26, 0.17249781623732474)
Size is : 7568
Receiving totally lemitigate data (1, 99, 0.33330805848569356)
Acc: {0: 0.0, 1: 0.0, 2: 0.0, 3: 0.0}
TIME:19.9713330269
In dataset 0:79
In dataset 1:80
In dataset 2:75
In dataset 3:66
==========================================
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
-2!!!!!
Size is : 7568
Receiving totally lemitigate data (1, 24, 0.515933446563671)
Acc: {0: 0.0, 1: 0.0, 2: 0.0, 3: 0.0}
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
-2!!!!!
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
Cache hit on (3, 32, 0.39577266587907334)
Size is : 7568
Receiving totally lemitigate data (1, 93, 0.6769376620541547)
Acc: {0: 0.0, 1: 0.0, 2: 0.0, 3: 0.0}
TIME:21.0465559959
In dataset 0:79
In dataset 1:80
In dataset 2:75
In dataset 3:66
==========================================
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
-2!!!!!
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
-2!!!!!
Size is : 7568
Receiving totally lemitigate data (2, 99, 0.33330805848569356)
Acc: {0: 0.0, 1: 0.0, 2: 0.0, 3: 0.0}
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
Cache hit on (3, 11, 0.33665192679214584)
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
-2!!!!!
Size is : 7570
Receiving totally lemitigate data (2, 60, 0.006339022129503991)
Acc: {0: 0.0, 1: 0.0, 2: 0.0, 3: 0.0}
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
Cache hit on (1, 98, 0.4138226158411057)
<communication.ServerProbabilityUpdateMessage object at 0xef6310>
Unpack duration: 3.09944152832e-06
Size is : 7568
Receiving totally lemitigate data (2, 47, 0.6230560488198761)
Acc: {0: 0.0, 1: 0.0, 2: 0.0, 3: 0.0}
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
Cache hit on (0, 63, 0.5003250637951888)
<communication.ServerProbabilityUpdateMessage object at 0xef6310>
Unpack duration: 1.90734863281e-06
Size is : 7568
Receiving totally lemitigate data (2, 56, 0.5268299996921078)
Acc: {0: 0.49801324503311256, 1: 0.20407519708914493, 2: 0.0, 3: 0.0}
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
Cache hit on (0, 14, 0.8611910665091667)
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
-1!!!!!
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
Cache hit on (2, 92, 0.3062438861360489)
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
Cache hit on (3, 93, 0.6769376620541547)
Size is : 7568
Receiving totally lemitigate data (2, 56, 0.5268299996921078)
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
Cache hit on (1, 14, 0.8611910665091667)
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
1!!!!!
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
1!!!!!
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
Cache hit on (1, 13, 0.25664677239358114)
Size is : 7568
Receiving totally lemitigate data (2, 45, 0.6106496510579194)
Acc: {0: 0.49801324503311256, 1: 0.20407519708914493, 2: 0.0, 3: 0.0}
TIME:26.0042688847
In dataset 0:80
In dataset 1:81
In dataset 2:75
In dataset 3:64
==========================================
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
Cache hit on (2, 10, 0.8615102677174804)
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
1!!!!!
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
Cache hit on (1, 37, 0.10784152074913667)
Size is : 7568
Receiving totally lemitigate data (1, 57, 0.6513561869435361)
Acc: {0: 0.49801324503311256, 1: 0.20407519708914493, 2: 0.0, 3: 0.0}
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
Cache hit on (0, 77, 0.037655619868319)
Size is : 7567
Receiving totally lemitigate data (3, 41, 0.3099881028794409)
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
2!!!!!
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
Cache hit on (1, 29, 0.9439441805990244)
<communication.ServerProbabilityUpdateMessage object at 0xef6310>
Unpack duration: 3.09944152832e-06
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
1!!!!!
<communication.ServerProbabilityUpdateMessage object at 0xef6250>
Unpack duration: 3.09944152832e-06
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
Cache hit on (1, 13, 0.25664677239358114)
Size is : 7568
Receiving totally lemitigate data (0, 32, 0.39577266587907334)
Acc: {0: 0.0, 1: 0.0, 2: 0.2513501656505756, 3: 0.0}
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
2!!!!!
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
Cache hit on (0, 57, 0.6513561869435361)
Size is : 7568
Receiving totally lemitigate data (2, 23, 0.991486849515598)
Acc: {0: 0.0, 1: 0.0, 2: 0.2513501656505756, 3: 0.0}
TIME:29.0008440018
In dataset 0:80
In dataset 1:83
In dataset 2:74
In dataset 3:63
==========================================
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
1!!!!!
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
Cache hit on (3, 3, 0.9841316874007556)
Size is : 7569
Receiving totally lemitigate data (1, 77, 0.037655619868319)
Acc: {0: 0.0, 1: 0.0, 2: 0.2513501656505756, 3: 0.0}
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
1!!!!!
Size is : 7568
Receiving totally lemitigate data (0, 99, 0.33330805848569356)
Acc: {0: 0.0, 1: 0.0, 2: 0.2513501656505756, 3: 0.0}
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
1!!!!!
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
Cache hit on (2, 21, 0.7854774132715057)
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
1!!!!!
Size is : 7568
Receiving totally lemitigate data (0, 54, 0.5443508849874495)
Acc: {0: 0.0, 1: 0.0, 2: 0.2513501656505756, 3: 0.0}
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
1!!!!!
Size is : 7566
Receiving totally lemitigate data (2, 5, 0.7701842780377941)
Acc: {0: 0.0, 1: 0.0, 2: 0.2513501656505756, 3: 0.0}
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
Cache hit on (0, 47, 0.6230560488198761)
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
0!!!!!
TIME:32.0077800751
In dataset 0:81
In dataset 1:83
In dataset 2:75
In dataset 3:61
==========================================
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
Cache hit on (3, 73, 0.5565926037682182)
Size is : 7568
Receiving totally lemitigate data (3, 13, 0.25664677239358114)
Acc: {0: 0.0, 1: 0.0, 2: 0.2513501656505756, 3: 0.0}
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
0!!!!!
Size is : 7568
Receiving totally lemitigate data (3, 88, 0.9601766995444375)
Acc: {0: 0.0, 1: 0.0, 2: 0.2513501656505756, 3: 0.0}
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
-1!!!!!
<communication.ServerProbabilityUpdateMessage object at 0xef61d0>
Unpack duration: 2.86102294922e-06
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
Cache hit on (3, 44, 0.2610558516859486)
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
-2!!!!!
<communication.ServerProbabilityUpdateMessage object at 0xef6290>
Unpack duration: 3.09944152832e-06
Size is : 7567
Receiving totally lemitigate data (2, 6, 0.7391753518903819)
Acc: {0: 0.9887816018269963, 1: 0.0, 2: 0.0, 3: 0.0}
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
-2!!!!!
Size is : 7568
Receiving totally lemitigate data (2, 73, 0.5565926037682182)
Acc: {0: 0.9887816018269963, 1: 0.0, 2: 0.0, 3: 0.0}
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
-2!!!!!
Size is : 7568
Receiving totally lemitigate data (3, 96, 0.14102027127554273)
Acc: {0: 0.9887816018269963, 1: 0.0, 2: 0.0, 3: 0.0}
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
Cache hit on (2, 95, 0.3594333503316718)
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
-2!!!!!
Size is : 7568
Receiving totally lemitigate data (1, 91, 0.6336885892147315)
Acc: {0: 0.9887816018269963, 1: 0.0, 2: 0.0, 3: 0.0}
TIME:35.0383529663
In dataset 0:80
In dataset 1:83
In dataset 2:75
In dataset 3:62
==========================================
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
Cache hit on (0, 44, 0.2610558516859486)
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
Cache hit on (2, 32, 0.39577266587907334)
Size is : 7567
Receiving totally lemitigate data (2, 67, 0.8883094303800938)
Acc: {0: 0.9887816018269963, 1: 0.0, 2: 0.0, 3: 0.0}
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
Cache hit on (2, 48, 0.08932880895066508)
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
-1!!!!!
Size is : 7568
Receiving totally lemitigate data (3, 15, 0.22156467556606585)
Acc: {0: 0.9887816018269963, 1: 0.0, 2: 0.0, 3: 0.0}
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
-1!!!!!
Size is : 7568
Receiving totally lemitigate data (1, 52, 0.9487878208843213)
Acc: {0: 0.9887816018269963, 1: 0.0, 2: 0.0, 3: 0.0}
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
Cache hit on (3, 97, 0.21545991590139613)
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
-2!!!!!
TIME:36.9988279343
In dataset 0:80
In dataset 1:81
In dataset 2:76
In dataset 3:63
==========================================
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
-3!!!!!
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
Cache hit on (0, 7, 0.2954814755007503)
Size is : 7568
Receiving totally lemitigate data (3, 27, 0.40932923901694374)
Acc: {0: 0.9887816018269963, 1: 0.0, 2: 0.0, 3: 0.0}
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
Cache hit on (3, 59, 0.28765343958752077)
<communication.ServerProbabilityUpdateMessage object at 0xef6290>
Unpack duration: 2.14576721191e-06
Size is : 7568
Receiving totally lemitigate data (2, 46, 0.45152634356893373)
Acc: {0: 0.9887816018269963, 1: 0.0, 2: 0.0, 3: 0.0}
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
Cache hit on (1, 18, 0.4094350294501341)
<communication.ServerProbabilityUpdateMessage object at 0xef6250>
Unpack duration: 1.90734863281e-06
Size is : 7568
Receiving totally lemitigate data (1, 58, 0.9654041126313677)
Acc: {0: 0.0, 1: 0.0, 2: 0.49798326410210103, 3: 0.6018435415403275}
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
Cache hit on (2, 68, 0.5637817757896867)
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
-1!!!!!
Size is : 7567
Receiving totally lemitigate data (2, 67, 0.8883094303800938)
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
Cache hit on (3, 25, 0.8901831355108138)
Size is : 7568
Receiving totally lemitigate data (3, 96, 0.14102027127554273)
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
0!!!!!
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
Cache hit on (2, 1, 0.3330455036175394)
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
0!!!!!
Size is : 7568
Receiving totally lemitigate data (2, 66, 0.34756785026880743)
Acc: {0: 0.0, 1: 0.0, 2: 0.49798326410210103, 3: 0.6018435415403275}
Keeping
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
{0: 0.16452905000809193, 1: 0.6694448939957923, 3: 0.16602605599611586}
{0: 0.16452905000809193, 1: 0.6694448939957923, 3: 0.16602605599611586}
Replacing with 2, element (1, 3, 0.9841316874007556)
3160655
Done with delete request
TIME:41.0232639313
In dataset 0:80
In dataset 1:80
In dataset 2:77
In dataset 3:63
==========================================
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
0!!!!!
Size is : 7568
Receiving totally lemitigate data (1, 24, 0.515933446563671)
Acc: {0: 0.0, 1: 0.0, 2: 0.49798326410210103, 3: 0.6018435415403275}
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
0!!!!!
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
Cache hit on (1, 42, 0.12593881029080534)
Size is : 7568
Receiving totally lemitigate data (3, 52, 0.9487878208843213)
Acc: {0: 0.0, 1: 0.0, 2: 0.49798326410210103, 3: 0.6018435415403275}
Keeping
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
{0: 0.16409087240739245, 1: 0.6676620127511904, 2: 0.16824711484141716}
{0: 0.16409087240739245, 1: 0.6676620127511904, 2: 0.16824711484141716}
Replacing with 3, element (1, 79, 0.5960469281347621)
3160664
Done with delete request
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
0!!!!!
<communication.ServerProbabilityUpdateMessage object at 0xef61d0>
Unpack duration: 3.09944152832e-06
Size is : 7568
Receiving totally lemitigate data (3, 99, 0.33330805848569356)
Acc: {0: 0.0, 1: 0.0, 2: 0.49798326410210103, 3: 0.6018435415403275}
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
0!!!!!
TIME:43.0393390656
In dataset 0:80
In dataset 1:79
In dataset 2:77
In dataset 3:64
==========================================
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
Cache hit on (2, 20, 0.39782045168514313)
<communication.ServerProbabilityUpdateMessage object at 0xef61d0>
Unpack duration: 3.09944152832e-06
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
0!!!!!
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
Cache hit on (3, 1, 0.3330455036175394)
Size is : 7568
Receiving totally lemitigate data (3, 28, 0.5021268081963328)
Acc: {0: 1.0, 1: 0.0, 2: 0.19786664092477738, 3: 0.0}
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
Cache hit on (0, 97, 0.21545991590139613)
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
1!!!!!
Size is : 7566
Receiving totally lemitigate data (0, 5, 0.7701842780377941)
Acc: {0: 1.0, 1: 0.0, 2: 0.19786664092477738, 3: 0.0}
Keeping
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
{1: 0.37396322762913387, 2: 0.25107643033040744, 3: 0.3749603420404587}
{1: 0.37396322762913387, 2: 0.25107643033040744, 3: 0.3749603420404587}
Replacing with 0, element (3, 16, 0.9490662972198751)
3160686
Done with delete request
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
1!!!!!
Size is : 7568
Receiving totally lemitigate data (2, 72, 0.11957068478090738)
Acc: {0: 1.0, 1: 0.0, 2: 0.19786664092477738, 3: 0.0}
Size is : 7568
Receiving totally lemitigate data (3, 69, 0.692374536404731)
Acc: {0: 1.0, 1: 0.0, 2: 0.19786664092477738, 3: 0.0}
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
1!!!!!
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
0!!!!!
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
Cache hit on (3, 3, 0.9841316874007556)
Size is : 7568
Receiving totally lemitigate data (3, 74, 0.16924878416377942)
Acc: {0: 1.0, 1: 0.0, 2: 0.19786664092477738, 3: 0.0}
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
Cache hit on (2, 63, 0.5003250637951888)
Size is : 7568
Receiving totally lemitigate data (3, 30, 0.9933235943563021)
Acc: {0: 1.0, 1: 0.0, 2: 0.19786664092477738, 3: 0.0}
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
1!!!!!
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
0!!!!!
Size is : 7568
Receiving totally lemitigate data (2, 72, 0.11957068478090738)
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
0!!!!!
<communication.ServerProbabilityUpdateMessage object at 0xef6250>
Unpack duration: 2.86102294922e-06
Size is : 7568
Receiving totally lemitigate data (2, 38, 0.826077378251708)
Acc: {0: 1.0, 1: 0.0, 2: 0.19786664092477738, 3: 0.0}
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
Cache hit on (3, 65, 0.12397674302652517)
<communication.ServerProbabilityUpdateMessage object at 0xef63d0>
Unpack duration: 1.90734863281e-06
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
1!!!!!
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
0!!!!!
Size is : 7568
Receiving totally lemitigate data (1, 25, 0.8901831355108138)
Acc: {0: 0.0, 1: 0.0, 2: 0.0, 3: 0.7109381770282683}
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
0!!!!!
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
Cache hit on (3, 6, 0.7391753518903819)
Size is : 7568
Receiving totally lemitigate data (3, 61, 0.5610337771595438)
Acc: {0: 0.0, 1: 0.0, 2: 0.0, 3: 0.7109381770282683}
Keeping
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
{0: 0.14287441073371207, 1: 0.2857142857142857, 2: 0.5714113035520022}
{0: 0.14287441073371207, 1: 0.2857142857142857, 2: 0.5714113035520022}
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
{0: 0.14287441073371207, 1: 0.2857142857142857, 2: 0.5714113035520022}
{0: 0.14287441073371207, 1: 0.2857142857142857, 2: 0.5714113035520022}
Replacing with 3, element (1, 26, 0.17249781623732474)
3160725
Done with delete request
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
0!!!!!
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
-1!!!!!
Size is : 7568
Receiving totally lemitigate data (2, 45, 0.6106496510579194)
Acc: {0: 0.0, 1: 0.0, 2: 0.0, 3: 0.7109381770282683}
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
Cache hit on (0, 78, 0.848771481192241)
Size is : 7567
Receiving totally lemitigate data (1, 8, 0.5775022303199868)
Acc: {0: 0.0, 1: 0.0, 2: 0.0, 3: 0.7109381770282683}
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
-1!!!!!
Size is : 7568
Receiving totally lemitigate data (2, 13, 0.25664677239358114)
Acc: {0: 0.0, 1: 0.0, 2: 0.0, 3: 0.7109381770282683}
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
Cache hit on (0, 10, 0.8615102677174804)
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
-1!!!!!
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
Cache hit on (3, 51, 0.4236584091302169)
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
Cache hit on (3, 77, 0.037655619868319)
Size is : 7567
Receiving totally lemitigate data (2, 67, 0.8883094303800938)
Acc: {0: 0.0, 1: 0.0, 2: 0.0, 3: 0.7109381770282683}
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
Cache hit on (3, 89, 0.9307242813083016)
<communication.ServerProbabilityUpdateMessage object at 0xef6390>
Unpack duration: 1.90734863281e-06
Warning: Error in replacement, received duplicate
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
Cache hit on (0, 69, 0.692374536404731)
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
Cache hit on (0, 93, 0.6769376620541547)
<communication.ServerProbabilityUpdateMessage object at 0xef6210>
Unpack duration: 2.14576721191e-06
Size is : 7568
Receiving totally lemitigate data (2, 98, 0.4138226158411057)
Acc: {0: 1.0, 1: 0.0, 2: 0.3353509674555616, 3: 0.0}
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
Cache hit on (0, 57, 0.6513561869435361)
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
Cache hit on (2, 58, 0.9654041126313677)
Size is : 7567
Receiving totally lemitigate data (0, 3, 0.9841316874007556)
Acc: {0: 1.0, 1: 0.0, 2: 0.3353509674555616, 3: 0.0}
Keeping
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
{1: 0.287899693008175, 2: 0.2840709185609327, 3: 0.42802938843089233}
{1: 0.287899693008175, 2: 0.2840709185609327, 3: 0.42802938843089233}
Replacing with 0, element (2, 35, 0.1385799631447041)
3160765
Done with delete request
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
1!!!!!
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
0!!!!!
Size is : 7568
Receiving totally lemitigate data (3, 15, 0.22156467556606585)
Acc: {0: 1.0, 1: 0.0, 2: 0.3353509674555616, 3: 0.0}
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
0!!!!!
TIME:55.0268249512
In dataset 0:83
In dataset 1:74
In dataset 2:76
In dataset 3:66
==========================================
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
-1!!!!!
Size is : 7568
Receiving totally lemitigate data (3, 76, 0.9107292303878726)
Acc: {0: 1.0, 1: 0.0, 2: 0.3353509674555616, 3: 0.0}
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
Cache hit on (3, 83, 0.1945629525281013)
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
Cache hit on (1, 98, 0.4138226158411057)
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
Cache hit on (1, 64, 0.49125820209791415)
Size is : 7568
Receiving totally lemitigate data (0, 28, 0.5021268081963328)
Acc: {0: 1.0, 1: 0.0, 2: 0.3353509674555616, 3: 0.0}
Keeping
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
{1: 0.287899693008175, 2: 0.2840709185609327, 3: 0.42802938843089233}
{1: 0.287899693008175, 2: 0.2840709185609327, 3: 0.42802938843089233}
Replacing with 0, element (1, 38, 0.826077378251708)
3160785
Done with delete request
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
0!!!!!
Size is : 7568
Receiving totally lemitigate data (0, 90, 0.6288348972216677)
Acc: {0: 1.0, 1: 0.0, 2: 0.3353509674555616, 3: 0.0}
Keeping
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
{1: 0.287899693008175, 2: 0.2840709185609327, 3: 0.42802938843089233}
{1: 0.287899693008175, 2: 0.2840709185609327, 3: 0.42802938843089233}
Replacing with 0, element (3, 65, 0.12397674302652517)
3160787
Done with delete request
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
Cache hit on (1, 95, 0.3594333503316718)
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
Cache hit on (1, 95, 0.3594333503316718)
Size is : 7568
Receiving totally lemitigate data (3, 74, 0.16924878416377942)
Acc: {0: 1.0, 1: 0.0, 2: 0.3353509674555616, 3: 0.0}
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
Cache hit on (2, 61, 0.5610337771595438)
<communication.ServerProbabilityUpdateMessage object at 0xef6310>
Unpack duration: 1.90734863281e-06
TIME:58.0132489204
In dataset 0:84
In dataset 1:74
In dataset 2:77
In dataset 3:64
==========================================
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
1!!!!!
<communication.ServerProbabilityUpdateMessage object at 0xef62d0>
Unpack duration: 1.90734863281e-06
Size is : 7569
Receiving totally lemitigate data (3, 85, 0.07091507416771725)
Acc: {0: 0.49798234169726024, 1: 0.0, 2: 1.0, 3: 0.0019895098571170193}
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
Cache hit on (3, 40, 0.18942779444082136)
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
Cache hit on (3, 45, 0.6106496510579194)
Size is : 7568
Receiving totally lemitigate data (2, 49, 0.7362087849349757)
Acc: {0: 0.49798234169726024, 1: 0.0, 2: 1.0, 3: 0.0019895098571170193}
Keeping
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
{0: 0.14303497640000692, 1: 0.5707567558221961, 3: 0.286208267777797}
{0: 0.14303497640000692, 1: 0.5707567558221961, 3: 0.286208267777797}
Replacing with 2, element (3, 10, 0.8615102677174804)
3160807
Done with delete request
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
2!!!!!
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
Cache hit on (3, 93, 0.6769376620541547)
TIME:59.9779438972
In dataset 0:84
In dataset 1:73
In dataset 2:78
In dataset 3:64
==========================================
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
Cache hit on (1, 66, 0.34756785026880743)
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
2!!!!!
Size is : 7568
Receiving totally lemitigate data (3, 62, 0.3414425819011161)
Acc: {0: 0.49798234169726024, 1: 0.0, 2: 1.0, 3: 0.0019895098571170193}
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
Cache hit on (0, 11, 0.33665192679214584)
TIME:61.0414669514
In dataset 0:84
In dataset 1:73
In dataset 2:78
In dataset 3:64
==========================================
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
3!!!!!
Size is : 7568
Receiving totally lemitigate data (2, 14, 0.8611910665091667)
Acc: {0: 0.49798234169726024, 1: 0.0, 2: 1.0, 3: 0.0019895098571170193}
Keeping
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
{0: 0.14303497640000692, 1: 0.5707567558221961, 3: 0.286208267777797}
{0: 0.14303497640000692, 1: 0.5707567558221961, 3: 0.286208267777797}
Replacing with 2, element (1, 94, 0.9349485654027445)
3160826
Done with delete request
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
Cache hit on (3, 71, 0.28208530929606435)
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
Cache hit on (1, 19, 0.6986921887796373)
Size is : 7567
Receiving totally lemitigate data (1, 67, 0.8883094303800938)
Acc: {0: 0.49798234169726024, 1: 0.0, 2: 1.0, 3: 0.0019895098571170193}
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
Cache hit on (0, 35, 0.1385799631447041)
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
Cache hit on (1, 49, 0.7362087849349757)
<communication.ServerProbabilityUpdateMessage object at 0xef6210>
Unpack duration: 1.90734863281e-06
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
Cache hit on (2, 59, 0.28765343958752077)
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
6!!!!!
<communication.ServerProbabilityUpdateMessage object at 0xef6390>
Unpack duration: 2.86102294922e-06
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
Cache hit on (0, 14, 0.8611910665091667)
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
Cache hit on (0, 52, 0.9487878208843213)
Size is : 7568
Receiving totally lemitigate data (2, 69, 0.692374536404731)
Acc: {0: 0.0, 1: 0.0, 2: 1.0, 3: 0.19667295323758402}
Keeping
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
{0: 0.0024115894096773637, 1: 0.7114361014934629, 3: 0.2861523090968598}
{0: 0.0024115894096773637, 1: 0.7114361014934629, 3: 0.2861523090968598}
Replacing with 2, element (0, 0, 0.6529246362321403)
3160855
Done with delete request
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
Cache hit on (0, 19, 0.6986921887796373)
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
8!!!!!
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
Cache hit on (3, 71, 0.28208530929606435)
Size is : 7568
Receiving totally lemitigate data (2, 65, 0.12397674302652517)
Acc: {0: 0.0, 1: 0.0, 2: 1.0, 3: 0.19667295323758402}
Keeping
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
{0: 0.0024115894096773637, 1: 0.7114361014934629, 3: 0.2861523090968598}
{0: 0.0024115894096773637, 1: 0.7114361014934629, 3: 0.2861523090968598}
Replacing with 2, element (3, 47, 0.6230560488198761)
3160864
Done with delete request
TIME:65.9972341061
In dataset 0:83
In dataset 1:71
In dataset 2:82
In dataset 3:63
==========================================
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
8!!!!!
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
Cache hit on (0, 57, 0.6513561869435361)
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
Cache hit on (3, 6, 0.7391753518903819)
Size is : 7568
Receiving totally lemitigate data (2, 36, 0.7616883197672897)
Acc: {0: 0.0, 1: 0.0, 2: 1.0, 3: 0.19667295323758402}
Keeping
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
{0: 0.0024115894096773637, 1: 0.7114361014934629, 3: 0.2861523090968598}
{0: 0.0024115894096773637, 1: 0.7114361014934629, 3: 0.2861523090968598}
Replacing with 2, element (3, 7, 0.2954814755007503)
3160874
Done with delete request
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
Cache hit on (3, 59, 0.28765343958752077)
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
Cache hit on (1, 87, 0.2738859804343934)
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
10!!!!!
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
Cache hit on (0, 43, 0.6349081176076409)
<communication.ServerProbabilityUpdateMessage object at 0xef6210>
Unpack duration: 1.90734863281e-06
Size is : 7567
Receiving totally lemitigate data (0, 6, 0.7391753518903819)
Acc: {0: 0.0, 1: 0.0, 2: 1.0, 3: 0.19667295323758402}
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
Cache hit on (2, 14, 0.8611910665091667)
<communication.ServerProbabilityUpdateMessage object at 0xef62d0>
Unpack duration: 2.14576721191e-06
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
9!!!!!
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
8!!!!!
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
Cache hit on (2, 21, 0.7854774132715057)
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
Cache hit on (2, 8, 0.5775022303199868)
Size is : 7568
Receiving totally lemitigate data (2, 56, 0.5268299996921078)
Acc: {0: 0.0, 1: 0.0, 2: 0.5, 3: 0.0}
Keeping
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
{0: 0.24841767360164746, 1: 0.3769268041549317, 3: 0.37465552224342086}
{0: 0.24841767360164746, 1: 0.3769268041549317, 3: 0.37465552224342086}
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
{0: 0.24841767360164746, 1: 0.3769268041549317, 3: 0.37465552224342086}
{0: 0.24841767360164746, 1: 0.3769268041549317, 3: 0.37465552224342086}
Replacing with 2, element (1, 47, 0.6230560488198761)
3160901
Done with delete request
TIME:70.0424349308
In dataset 0:83
In dataset 1:67
In dataset 2:87
In dataset 3:62
==========================================
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
9!!!!!
Size is : 7568
Receiving totally lemitigate data (1, 75, 0.5777862386634631)
Acc: {0: 0.0, 1: 0.0, 2: 0.5, 3: 0.0}
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
Cache hit on (3, 39, 0.424169074926957)
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
Cache hit on (1, 92, 0.3062438861360489)
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
9!!!!!
Size is : 7568
Receiving totally lemitigate data (0, 24, 0.515933446563671)
Acc: {0: 0.0, 1: 0.0, 2: 0.5, 3: 0.0}
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
8!!!!!
Size is : 7568
Receiving totally lemitigate data (2, 72, 0.11957068478090738)
Acc: {0: 0.0, 1: 0.0, 2: 0.5, 3: 0.0}
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
Cache hit on (2, 22, 0.17441392928050758)
Size is : 7568
Receiving totally lemitigate data (1, 24, 0.515933446563671)
Acc: {0: 0.0, 1: 0.0, 2: 0.5, 3: 0.0}
TIME:71.9806289673
In dataset 0:83
In dataset 1:67
In dataset 2:89
In dataset 3:60
==========================================
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
Cache hit on (2, 95, 0.3594333503316718)
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
Cache hit on (1, 64, 0.49125820209791415)
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
Cache hit on (1, 61, 0.5610337771595438)
TIME:73.0036199093
In dataset 0:83
In dataset 1:67
In dataset 2:89
In dataset 3:60
==========================================
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
10!!!!!
<communication.ServerProbabilityUpdateMessage object at 0xef6250>
Unpack duration: 3.09944152832e-06
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
Cache hit on (1, 14, 0.8611910665091667)
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
9!!!!!
<communication.ServerProbabilityUpdateMessage object at 0xef6390>
Unpack duration: 2.14576721191e-06
Size is : 7568
Receiving totally lemitigate data (3, 21, 0.7854774132715057)
Acc: {0: 1.0, 1: 0.33198625985047486, 2: 0.0, 3: 0.0}
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
Cache hit on (2, 52, 0.9487878208843213)
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
9!!!!!
Size is : 7568
Receiving totally lemitigate data (2, 13, 0.25664677239358114)
Acc: {0: 1.0, 1: 0.33198625985047486, 2: 0.0, 3: 0.0}
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
Cache hit on (0, 76, 0.9107292303878726)
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
Cache hit on (3, 14, 0.8611910665091667)
Size is : 7567
Receiving totally lemitigate data (1, 1, 0.3330455036175394)
Acc: {0: 1.0, 1: 0.33198625985047486, 2: 0.0, 3: 0.0}
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
10!!!!!
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
Cache hit on (3, 93, 0.6769376620541547)
Size is : 7568
Receiving totally lemitigate data (0, 71, 0.28208530929606435)
Acc: {0: 1.0, 1: 0.33198625985047486, 2: 0.0, 3: 0.0}
Keeping
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
{1: 0.16651220888065113, 2: 0.5001611733419292, 3: 0.3333266177774196}
{1: 0.16651220888065113, 2: 0.5001611733419292, 3: 0.3333266177774196}
Replacing with 0, element (3, 82, 0.37213874350087717)
3160956
Done with delete request
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
Cache hit on (1, 4, 0.03563836269212928)
TIME:76.0452198982
In dataset 0:85
In dataset 1:67
In dataset 2:89
In dataset 3:58
==========================================
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
Cache hit on (2, 8, 0.5775022303199868)
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
9!!!!!
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
8!!!!!
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
8!!!!!
Size is : 7568
Receiving totally lemitigate data (0, 36, 0.7616883197672897)
Acc: {0: 1.0, 1: 0.33198625985047486, 2: 0.0, 3: 0.0}
Keeping
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
{1: 0.16651220888065113, 2: 0.5001611733419292, 3: 0.3333266177774196}
{1: 0.16651220888065113, 2: 0.5001611733419292, 3: 0.3333266177774196}
Replacing with 0, element (1, 92, 0.3062438861360489)
3160969
Done with delete request
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
7!!!!!
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
Cache hit on (2, 80, 0.9790193772769754)
Size is : 7568
Receiving totally lemitigate data (1, 17, 0.165933560174796)
Acc: {0: 1.0, 1: 0.33198625985047486, 2: 0.0, 3: 0.0}
Keeping
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
{0: 0.0, 2: 0.6000821831717871, 3: 0.39991781682821304}
{0: 0.0, 2: 0.6000821831717871, 3: 0.39991781682821304}
Replacing with 1, element (2, 92, 0.3062438861360489)
3160974
Done with delete request
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
Cache hit on (0, 44, 0.2610558516859486)
<communication.ServerProbabilityUpdateMessage object at 0xef6210>
Unpack duration: 1.90734863281e-06
Size is : 7568
Receiving totally lemitigate data (1, 52, 0.9487878208843213)
Acc: {0: 1.0, 1: 0.33198625985047486, 2: 0.0, 3: 0.0}
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
Cache hit on (2, 62, 0.3414425819011161)
<communication.ServerProbabilityUpdateMessage object at 0xef6210>
Unpack duration: 1.90734863281e-06
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
7!!!!!
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
6!!!!!
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
6!!!!!
Size is : 7568
Receiving totally lemitigate data (0, 42, 0.12593881029080534)
Acc: {0: 0.0, 1: 1.0, 2: 0.0, 3: 0.0}
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
6!!!!!
Size is : 7568
Receiving totally lemitigate data (0, 51, 0.4236584091302169)
Acc: {0: 0.0, 1: 1.0, 2: 0.0, 3: 0.0}
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
6!!!!!
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
Cache hit on (3, 55, 0.46384620428533796)
Size is : 7568
Receiving totally lemitigate data (1, 35, 0.1385799631447041)
Acc: {0: 0.0, 1: 1.0, 2: 0.0, 3: 0.0}
Keeping
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
{0: 0.39935315698011203, 2: 0.39916006951148875, 3: 0.20148677350839933}
{0: 0.39935315698011203, 2: 0.39916006951148875, 3: 0.20148677350839933}
Replacing with 1, element (3, 45, 0.6106496510579194)
3160997
Done with delete request
TIME:81.0322029591
In dataset 0:87
In dataset 1:68
In dataset 2:89
In dataset 3:55
==========================================
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
6!!!!!
Size is : 7568
Receiving totally lemitigate data (1, 52, 0.9487878208843213)
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
6!!!!!
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
Cache hit on (0, 5, 0.7701842780377941)
Size is : 7568
Receiving totally lemitigate data (0, 79, 0.5960469281347621)
Acc: {0: 0.0, 1: 1.0, 2: 0.0, 3: 0.0}
Size is : 7568
Receiving totally lemitigate data (1, 79, 0.5960469281347621)
Acc: {0: 0.0, 1: 1.0, 2: 0.0, 3: 0.0}
Keeping
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
{0: 0.39935315698011203, 2: 0.39916006951148875, 3: 0.20148677350839933}
{0: 0.39935315698011203, 2: 0.39916006951148875, 3: 0.20148677350839933}
Replacing with 1, element (0, 56, 0.5268299996921078)
3161006
Done with delete request
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
6!!!!!
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
6!!!!!
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
5!!!!!
<communication.ServerProbabilityUpdateMessage object at 0xef63d0>
Unpack duration: 2.86102294922e-06
Size is : 7568
Receiving totally lemitigate data (0, 59, 0.28765343958752077)
Acc: {0: 0.0, 1: 1.0, 2: 0.0, 3: 0.0}
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
5!!!!!
<communication.ServerProbabilityUpdateMessage object at 0xef63d0>
Unpack duration: 3.09944152832e-06
Size is : 7568
Receiving totally lemitigate data (1, 27, 0.40932923901694374)
Acc: {0: 1.0, 1: 1.0, 2: 0.0, 3: 0.0}
Keeping
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
{0: 0.0, 2: 0.37478991596638656, 3: 0.6252100840336134}
{0: 0.0, 2: 0.37478991596638656, 3: 0.6252100840336134}
Replacing with 1, element (3, 75, 0.5777862386634631)
3161017
Done with delete request
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
5!!!!!
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
Cache hit on (2, 12, 0.6445815054666872)
Size is : 7568
Receiving totally lemitigate data (1, 29, 0.9439441805990244)
Acc: {0: 1.0, 1: 1.0, 2: 0.0, 3: 0.0}
Keeping
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
{0: 0.0, 2: 0.37478991596638656, 3: 0.6252100840336134}
{0: 0.0, 2: 0.37478991596638656, 3: 0.6252100840336134}
Replacing with 1, element (2, 84, 0.7602737552467611)
3161023
Done with delete request
Size is : 7568
Receiving totally lemitigate data (2, 89, 0.9307242813083016)
Acc: {0: 1.0, 1: 1.0, 2: 0.0, 3: 0.0}
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
Cache hit on (2, 83, 0.1945629525281013)
Size is : 7568
Receiving totally lemitigate data (2, 47, 0.6230560488198761)
Acc: {0: 1.0, 1: 1.0, 2: 0.0, 3: 0.0}
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
5!!!!!
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
Cache hit on (0, 63, 0.5003250637951888)
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
Cache hit on (2, 19, 0.6986921887796373)
Size is : 7568
Receiving totally lemitigate data (3, 26, 0.17249781623732474)
Acc: {0: 1.0, 1: 1.0, 2: 0.0, 3: 0.0}
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
Cache hit on (3, 56, 0.5268299996921078)
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
6!!!!!
Size is : 7568
Receiving totally lemitigate data (2, 16, 0.9490662972198751)
Acc: {0: 1.0, 1: 1.0, 2: 0.0, 3: 0.0}
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
Cache hit on (1, 31, 0.3976189582967603)
TIME:86.9634549618
In dataset 0:87
In dataset 1:71
In dataset 2:87
In dataset 3:54
==========================================
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
5!!!!!
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
4!!!!!
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
4!!!!!
Size is : 7568
Receiving totally lemitigate data (2, 46, 0.45152634356893373)
Acc: {0: 1.0, 1: 1.0, 2: 0.0, 3: 0.0}
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
Cache hit on (1, 48, 0.08932880895066508)
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
4!!!!!
<communication.ServerProbabilityUpdateMessage object at 0xef63d0>
Unpack duration: 1.90734863281e-06
Size is : 7533
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
4!!!!!
<communication.ServerProbabilityUpdateMessage object at 0xef63d0>
Unpack duration: 2.86102294922e-06
Size is : 7568
Receiving totally lemitigate data (0, 98, 0.4138226158411057)
Acc: {0: 0.0, 1: 0.3293697023259551, 2: 0.3306740803416737, 3: 1.0}
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
Cache hit on (1, 27, 0.40932923901694374)
Size is : 7568
Receiving totally lemitigate data (0, 42, 0.12593881029080534)
Acc: {0: 0.0, 1: 0.3293697023259551, 2: 0.3306740803416737, 3: 1.0}
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
5!!!!!
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
Cache hit on (0, 87, 0.2738859804343934)
Size is : 7567
Receiving totally lemitigate data (2, 0, 0.6529246362321403)
Acc: {0: 0.0, 1: 0.3293697023259551, 2: 0.3306740803416737, 3: 1.0}
Keeping
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
{0: 0.7483265995296388, 1: 0.2516734004703612, 3: 0.0}
{0: 0.7483265995296388, 1: 0.2516734004703612, 3: 0.0}
Replacing with 2, element (0, 31, 0.3976189582967603)
3161071
Done with delete request
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
Cache hit on (2, 95, 0.3594333503316718)
Size is : 7568
Receiving totally lemitigate data (0, 50, 0.19467278153347678)
Acc: {0: 0.0, 1: 0.3293697023259551, 2: 0.3306740803416737, 3: 1.0}
Size is : 7568
Receiving totally lemitigate data (3, 61, 0.5610337771595438)
Acc: {0: 0.0, 1: 0.3293697023259551, 2: 0.3306740803416737, 3: 1.0}
Keeping
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
{0: 0.4985937562778738, 1: 0.16768451926553898, 2: 0.33372172445658727}
{0: 0.4985937562778738, 1: 0.16768451926553898, 2: 0.33372172445658727}
Replacing with 3, element (2, 48, 0.08932880895066508)
3161075
Done with delete request
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
Cache hit on (1, 44, 0.2610558516859486)
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
Cache hit on (0, 28, 0.5021268081963328)
Size is : 7568
Receiving totally lemitigate data (3, 47, 0.6230560488198761)
Acc: {0: 0.0, 1: 0.3293697023259551, 2: 0.3306740803416737, 3: 1.0}
Keeping
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
{0: 0.4985937562778738, 1: 0.16768451926553898, 2: 0.33372172445658727}
{0: 0.4985937562778738, 1: 0.16768451926553898, 2: 0.33372172445658727}
Replacing with 3, element (0, 22, 0.17441392928050758)
3161081
Done with delete request
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
Cache hit on (0, 46, 0.45152634356893373)
TIME:92.0215570927
In dataset 0:84
In dataset 1:71
In dataset 2:87
In dataset 3:57
==========================================
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
Cache hit on (3, 77, 0.037655619868319)
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
7!!!!!
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
Cache hit on (2, 41, 0.3099881028794409)
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
Cache hit on (2, 0, 0.6529246362321403)
<communication.ServerProbabilityUpdateMessage object at 0xef61d0>
Unpack duration: 2.14576721191e-06
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
7!!!!!
<communication.ServerProbabilityUpdateMessage object at 0xef63d0>
Unpack duration: 1.90734863281e-06
Size is : 7567
Receiving totally lemitigate data (3, 67, 0.8883094303800938)
Acc: {0: 0.0013515966996832825, 1: 0.0, 2: 0.003913069652639817, 3: 0.4994706113682427}
Keeping
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
{0: 0.4284576769949801, 1: 0.42833650683745883, 2: 0.14320581616756103}
{0: 0.4284576769949801, 1: 0.42833650683745883, 2: 0.14320581616756103}
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
{0: 0.4284576769949801, 1: 0.42833650683745883, 2: 0.14320581616756103}
{0: 0.4284576769949801, 1: 0.42833650683745883, 2: 0.14320581616756103}
Replacing with 3, element (1, 59, 0.28765343958752077)
3161100
Done with delete request
TIME:94.0141439438
In dataset 0:83
In dataset 1:70
In dataset 2:87
In dataset 3:59
==========================================
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
Cache hit on (1, 46, 0.45152634356893373)
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
Cache hit on (0, 5, 0.7701842780377941)
Size is : 7568
Receiving totally lemitigate data (3, 76, 0.9107292303878726)
Acc: {0: 0.0013515966996832825, 1: 0.0, 2: 0.003913069652639817, 3: 0.4994706113682427}
Keeping
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
{0: 0.4284576769949801, 1: 0.42833650683745883, 2: 0.14320581616756103}
{0: 0.4284576769949801, 1: 0.42833650683745883, 2: 0.14320581616756103}
Replacing with 3, element (0, 97, 0.21545991590139613)
3161107
Done with delete request
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
8!!!!!
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
7!!!!!
Size is : 7568
Receiving totally lemitigate data (3, 4, 0.03563836269212928)
Acc: {0: 0.0013515966996832825, 1: 0.0, 2: 0.003913069652639817, 3: 0.4994706113682427}
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
7!!!!!
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
Cache hit on (1, 71, 0.28208530929606435)
Size is : 7568
Receiving totally lemitigate data (3, 16, 0.9490662972198751)
Acc: {0: 0.0013515966996832825, 1: 0.0, 2: 0.003913069652639817, 3: 0.4994706113682427}
Keeping
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
{0: 0.4284576769949801, 1: 0.42833650683745883, 2: 0.14320581616756103}
{0: 0.4284576769949801, 1: 0.42833650683745883, 2: 0.14320581616756103}
Replacing with 3, element (1, 7, 0.2954814755007503)
3161118
Done with delete request
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
Cache hit on (3, 2, 0.8602469894076687)
Size is : 7568
Receiving totally lemitigate data (1, 45, 0.6106496510579194)
Acc: {0: 0.0013515966996832825, 1: 0.0, 2: 0.003913069652639817, 3: 0.4994706113682427}
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
Cache hit on (0, 95, 0.3594333503316718)
TIME:97.0056540966
In dataset 0:81
In dataset 1:69
In dataset 2:87
In dataset 3:62
==========================================
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
Cache hit on (2, 87, 0.2738859804343934)
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
9!!!!!
TIME:98.0359830856
In dataset 0:81
In dataset 1:69
In dataset 2:87
In dataset 3:62
==========================================
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
9!!!!!
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
Cache hit on (2, 58, 0.9654041126313677)
<communication.ServerProbabilityUpdateMessage object at 0xef61d0>
Unpack duration: 3.09944152832e-06
Size is : 7568
Receiving totally lemitigate data (3, 26, 0.17249781623732474)
Acc: {0: 0.0013515966996832825, 1: 0.0, 2: 0.003913069652639817, 3: 0.4994706113682427}
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
9!!!!!
<communication.ServerProbabilityUpdateMessage object at 0xef6310>
Unpack duration: 3.09944152832e-06
Size is : 7568
Receiving totally lemitigate data (3, 62, 0.3414425819011161)
Acc: {0: 0.0, 1: 0.0, 2: 0.0, 3: 0.1452595956282266}
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
Cache hit on (3, 92, 0.3062438861360489)
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
9!!!!!
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
8!!!!!
Size is : 7568
Receiving totally lemitigate data (0, 51, 0.4236584091302169)
Acc: {0: 0.0, 1: 0.0, 2: 0.0, 3: 0.1452595956282266}
Size is : 7568
Receiving totally lemitigate data (1, 96, 0.14102027127554273)
Acc: {0: 0.0, 1: 0.0, 2: 0.0, 3: 0.1452595956282266}
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
7!!!!!
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
7!!!!!
Size is : 7568
Receiving totally lemitigate data (3, 74, 0.16924878416377942)
Acc: {0: 0.0, 1: 0.0, 2: 0.0, 3: 0.1452595956282266}
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
7!!!!!
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
6!!!!!
Size is : 7568
Receiving totally lemitigate data (3, 12, 0.6445815054666872)
Acc: {0: 0.0, 1: 0.0, 2: 0.0, 3: 0.1452595956282266}
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
Cache hit on (2, 42, 0.12593881029080534)
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
Cache hit on (3, 50, 0.19467278153347678)
Size is : 7568
Receiving totally lemitigate data (1, 79, 0.5960469281347621)
Acc: {0: 0.0, 1: 0.0, 2: 0.0, 3: 0.1452595956282266}
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
7!!!!!
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
6!!!!!
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
Cache hit on (1, 84, 0.7602737552467611)
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
5!!!!!
TIME:103.054691076
In dataset 0:79
In dataset 1:69
In dataset 2:85
In dataset 3:66
==========================================
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
Cache hit on (2, 73, 0.5565926037682182)
<communication.ServerProbabilityUpdateMessage object at 0xef6290>
Unpack duration: 1.90734863281e-06
Size is : 7568
Receiving totally lemitigate data (2, 38, 0.826077378251708)
Acc: {0: 0.0, 1: 0.0, 2: 0.0, 3: 0.1452595956282266}
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
5!!!!!
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
Cache hit on (1, 73, 0.5565926037682182)
<communication.ServerProbabilityUpdateMessage object at 0xef6390>
Unpack duration: 1.90734863281e-06
Size is : 7568
Receiving totally lemitigate data (0, 96, 0.14102027127554273)
Acc: {0: 0.0, 1: 0.0, 2: 0.0, 3: 0.9960101559666305}
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
Cache hit on (2, 73, 0.5565926037682182)
Size is : 7568
Receiving totally lemitigate data (1, 69, 0.692374536404731)
Acc: {0: 0.0, 1: 0.0, 2: 0.0, 3: 0.9960101559666305}
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
Cache hit on (0, 29, 0.9439441805990244)
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
5!!!!!
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
Cache hit on (0, 30, 0.9933235943563021)
TIME:104.97673893
In dataset 0:79
In dataset 1:69
In dataset 2:84
In dataset 3:67
==========================================
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
Cache hit on (2, 32, 0.39577266587907334)
Size is : 7568
Receiving totally lemitigate data (1, 51, 0.4236584091302169)
Acc: {0: 0.0, 1: 0.0, 2: 0.0, 3: 0.9960101559666305}
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
5!!!!!
Size is : 7568
Receiving totally lemitigate data (2, 75, 0.5777862386634631)
Acc: {0: 0.0, 1: 0.0, 2: 0.0, 3: 0.9960101559666305}
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
Cache hit on (1, 84, 0.7602737552467611)
TIME:106.057900906
In dataset 0:79
In dataset 1:69
In dataset 2:84
In dataset 3:67
==========================================
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
5!!!!!
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
Cache hit on (3, 56, 0.5268299996921078)
Size is : 7568
Receiving totally lemitigate data (0, 50, 0.19467278153347678)
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
Cache hit on (2, 23, 0.991486849515598)
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
Cache hit on (1, 20, 0.39782045168514313)
Size is : 7568
Receiving totally lemitigate data (1, 93, 0.6769376620541547)
Acc: {0: 0.0, 1: 0.0, 2: 0.0, 3: 0.9960101559666305}
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
6!!!!!
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
Cache hit on (1, 43, 0.6349081176076409)
Size is : 7568
Receiving totally lemitigate data (0, 45, 0.6106496510579194)
Acc: {0: 0.0, 1: 0.0, 2: 0.0, 3: 0.9960101559666305}
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
Cache hit on (0, 90, 0.6288348972216677)
<communication.ServerProbabilityUpdateMessage object at 0xef6390>
Unpack duration: 2.14576721191e-06
Size is : 7568
Receiving totally lemitigate data (2, 51, 0.4236584091302169)
Acc: {0: 0.0, 1: 0.0, 2: 0.0, 3: 0.9960101559666305}
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
6!!!!!
<communication.ServerProbabilityUpdateMessage object at 0xef63d0>
Unpack duration: 2.14576721191e-06
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
6!!!!!
TIME:108.973016024
In dataset 0:79
In dataset 1:69
In dataset 2:84
In dataset 3:67
==========================================
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
Cache hit on (1, 40, 0.18942779444082136)
Size is : 7568
Receiving totally lemitigate data (1, 21, 0.7854774132715057)
Acc: {0: 0.0, 1: 1.0, 2: 0.0, 3: 1.0}
Keeping
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
{0: 0.4993343016218833, 2: 0.5006656983781167, 3: 0.0}
{0: 0.4993343016218833, 2: 0.5006656983781167, 3: 0.0}
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
{0: 0.4993343016218833, 2: 0.5006656983781167, 3: 0.0}
{0: 0.4993343016218833, 2: 0.5006656983781167, 3: 0.0}
Replacing with 1, element (2, 52, 0.9487878208843213)
3161237
Done with delete request
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
6!!!!!
Size is : 7568
Receiving totally lemitigate data (1, 54, 0.5443508849874495)
Acc: {0: 0.0, 1: 1.0, 2: 0.0, 3: 1.0}
Keeping
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
{0: 0.4993343016218833, 2: 0.5006656983781167, 3: 0.0}
{0: 0.4993343016218833, 2: 0.5006656983781167, 3: 0.0}
Replacing with 1, element (0, 28, 0.5021268081963328)
3161240
Done with delete request
TIME:110.059134007
In dataset 0:78
In dataset 1:72
In dataset 2:82
In dataset 3:67
==========================================
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
Cache hit on (3, 58, 0.9654041126313677)
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
Cache hit on (2, 62, 0.3414425819011161)
Size is : 7568
Receiving totally lemitigate data (0, 39, 0.424169074926957)
Acc: {0: 0.0, 1: 1.0, 2: 0.0, 3: 1.0}
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
Cache hit on (0, 52, 0.9487878208843213)
Size is : 7568
Receiving totally lemitigate data (0, 38, 0.826077378251708)
Acc: {0: 0.0, 1: 1.0, 2: 0.0, 3: 1.0}
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
Cache hit on (3, 70, 0.5988496329993206)
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
8!!!!!
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
7!!!!!
Size is : 7568
Receiving totally lemitigate data (3, 84, 0.7602737552467611)
Acc: {0: 0.0, 1: 1.0, 2: 0.0, 3: 1.0}
Keeping
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
{0: 0.4993343016218833, 1: 0.0, 2: 0.5006656983781167}
{0: 0.4993343016218833, 1: 0.0, 2: 0.5006656983781167}
Replacing with 3, element (0, 57, 0.6513561869435361)
3161259
Done with delete request
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
7!!!!!
Size is : 7568
Receiving totally lemitigate data (0, 64, 0.49125820209791415)
Acc: {0: 0.0, 1: 1.0, 2: 0.0, 3: 1.0}
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
Cache hit on (0, 17, 0.165933560174796)
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
7!!!!!
<communication.ServerProbabilityUpdateMessage object at 0xef6390>
Unpack duration: 3.09944152832e-06
Size is : 7568
Receiving totally lemitigate data (1, 69, 0.692374536404731)
Acc: {0: 0.0, 1: 1.0, 2: 0.0, 3: 1.0}
Keeping
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
{0: 0.2865323582171933, 2: 0.5707706637229198, 3: 0.14269697805988685}
{0: 0.2865323582171933, 2: 0.5707706637229198, 3: 0.14269697805988685}
Replacing with 1, element (0, 55, 0.46384620428533796)
3161268
Done with delete request
TIME:114.046339989
In dataset 0:76
In dataset 1:73
In dataset 2:82
In dataset 3:68
==========================================
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
7!!!!!
<communication.ServerProbabilityUpdateMessage object at 0xef6350>
Unpack duration: 1.90734863281e-06
Size is : 7568
Receiving totally lemitigate data (0, 96, 0.14102027127554273)
Acc: {0: 0.19808838792208733, 1: 1.0, 2: 0.0, 3: 0.0}
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
Cache hit on (3, 73, 0.5565926037682182)
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
7!!!!!
Size is : 7568
Receiving totally lemitigate data (2, 70, 0.5988496329993206)
Acc: {0: 0.19808838792208733, 1: 1.0, 2: 0.0, 3: 0.0}
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
Cache hit on (0, 69, 0.692374536404731)
Size is : 7568
Receiving totally lemitigate data (0, 38, 0.826077378251708)
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
8!!!!!
TIME:115.969795942
In dataset 0:76
In dataset 1:73
In dataset 2:82
In dataset 3:68
==========================================
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
8!!!!!
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
Cache hit on (2, 1, 0.3330455036175394)
Size is : 7568
Receiving totally lemitigate data (1, 24, 0.515933446563671)
Acc: {0: 0.19808838792208733, 1: 1.0, 2: 0.0, 3: 0.0}
Keeping
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
{0: 0.2865323582171933, 2: 0.5707706637229198, 3: 0.14269697805988685}
{0: 0.2865323582171933, 2: 0.5707706637229198, 3: 0.14269697805988685}
Replacing with 1, element (2, 1, 0.3330455036175394)
3161290
Done with delete request
Size is : 7568
Receiving totally lemitigate data (2, 89, 0.9307242813083016)
Acc: {0: 0.19808838792208733, 1: 1.0, 2: 0.0, 3: 0.0}
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
8!!!!!
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
Cache hit on (1, 19, 0.6986921887796373)
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
Cache hit on (3, 20, 0.39782045168514313)
Size is : 7568
Receiving totally lemitigate data (0, 64, 0.49125820209791415)
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
9!!!!!
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
Cache hit on (1, 31, 0.3976189582967603)
<communication.ServerProbabilityUpdateMessage object at 0xef6390>
Unpack duration: 2.14576721191e-06
Size is : 7568
Receiving totally lemitigate data (0, 36, 0.7616883197672897)
Acc: {0: 0.19808838792208733, 1: 1.0, 2: 0.0, 3: 0.0}
Keeping
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
{1: 0.42808355037342394, 2: 0.4292219328354347, 3: 0.1426945167911413}
{1: 0.42808355037342394, 2: 0.4292219328354347, 3: 0.1426945167911413}
Replacing with 0, element (1, 16, 0.9490662972198751)
3161306
Done with delete request
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
Cache hit on (0, 33, 0.3476903801033626)
<communication.ServerProbabilityUpdateMessage object at 0xef6250>
Unpack duration: 1.90734863281e-06
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
9!!!!!
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
Cache hit on (3, 39, 0.424169074926957)
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
Cache hit on (1, 8, 0.5775022303199868)
Size is : 7569
Receiving totally lemitigate data (1, 77, 0.037655619868319)
Acc: {0: 0.5030886627906976, 1: 0.0, 2: 0.0, 3: 0.0}
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
9!!!!!
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
8!!!!!
TIME:121.054176092
In dataset 0:77
In dataset 1:74
In dataset 2:82
In dataset 3:66
==========================================
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
Cache hit on (2, 57, 0.6513561869435361)
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
8!!!!!
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
Cache hit on (1, 48, 0.08932880895066508)
Size is : 7567
Receiving totally lemitigate data (2, 18, 0.4094350294501341)
Acc: {0: 0.5030886627906976, 1: 0.0, 2: 0.0, 3: 0.0}
Size is : 7568
Receiving totally lemitigate data (3, 12, 0.6445815054666872)
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
7!!!!!
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
Cache hit on (2, 65, 0.12397674302652517)
Size is : 7568
Receiving totally lemitigate data (1, 47, 0.6230560488198761)
Acc: {0: 0.5030886627906976, 1: 0.0, 2: 0.0, 3: 0.0}
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
6!!!!!
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
6!!!!!
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
5!!!!!
