<communication.ServerHostListenMessage object at 0xc72110>
<communication.ServerRegisterDataSet object at 0xc72190>
<communication.ServerRegisterDataSet object at 0xc72150>
<communication.ServerRegisterDataSet object at 0xc72110>
<communication.ServerRegisterDataSet object at 0xc72190>
<communication.ServerProbabilityUpdateMessage object at 0xc72110>
Unpack duration: 1.90734863281e-06
<communication.ServerProbabilityUpdateMessage object at 0xc72190>
Unpack duration: 9.53674316406e-07
<communication.ServerProbabilityUpdateMessage object at 0xc72110>
Unpack duration: 2.14576721191e-06
<communication.ServerHostAlertMessage object at 0xc721d0>
<communication.ServerSayGoMessage object at 0xc721d0>
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
-1!!!!!
TIME:1.22503995895
In dataset 0:84
In dataset 1:80
In dataset 2:74
In dataset 3:62
==========================================
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
-2!!!!!
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
Cache hit on (1, 86, 0.1617800798013429)
Size is : 7569
Receiving totally lemitigate data (1, 85, 0.07091507416771725)
Acc: {0: 0.5, 1: 0.5, 2: 0.5, 3: 0.5}
Keeping
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
{0: 0.3333333333333333, 2: 0.3333333333333333, 3: 0.3333333333333333}
{0: 0.3333333333333333, 2: 0.3333333333333333, 3: 0.3333333333333333}
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
{0: 0.3333333333333333, 2: 0.3333333333333333, 3: 0.3333333333333333}
{0: 0.3333333333333333, 2: 0.3333333333333333, 3: 0.3333333333333333}
Replacing with 1, element (0, 30, 0.9933235943563021)
3478838
Done with delete request
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
Cache hit on (2, 54, 0.5443508849874495)
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
Cache hit on (2, 84, 0.7602737552467611)
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
-1!!!!!
Size is : 7568
Receiving totally lemitigate data (3, 76, 0.9107292303878726)
Acc: {0: 0.5, 1: 0.5, 2: 0.5, 3: 0.5}
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
Cache hit on (1, 85, 0.07091507416771725)
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
-1!!!!!
Size is : 7568
Receiving totally lemitigate data (3, 69, 0.692374536404731)
Acc: {0: 0.5, 1: 0.5, 2: 0.5, 3: 0.5}
Keeping
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
{0: 0.3333333333333333, 1: 0.3333333333333333, 2: 0.3333333333333333}
{0: 0.3333333333333333, 1: 0.3333333333333333, 2: 0.3333333333333333}
Replacing with 3, element (2, 11, 0.33665192679214584)
3478853
Done with delete request
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
-1!!!!!
TIME:4.26962900162
In dataset 0:84
In dataset 1:81
In dataset 2:72
In dataset 3:63
==========================================
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
Cache hit on (0, 44, 0.2610558516859486)
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
Cache hit on (1, 28, 0.5021268081963328)
Size is : 7568
Receiving totally lemitigate data (2, 24, 0.515933446563671)
Acc: {0: 0.5, 1: 0.5, 2: 0.5, 3: 0.5}
Keeping
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
{0: 0.3333333333333333, 1: 0.3333333333333333, 3: 0.3333333333333333}
{0: 0.3333333333333333, 1: 0.3333333333333333, 3: 0.3333333333333333}
Replacing with 2, element (1, 20, 0.39782045168514313)
3478863
Done with delete request
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
0!!!!!
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
-1!!!!!
Size is : 7568
Receiving totally lemitigate data (3, 53, 0.9857981697877979)
Acc: {0: 0.5, 1: 0.5, 2: 0.5, 3: 0.5}
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
Cache hit on (0, 60, 0.006339022129503991)
TIME:6.20190000534
In dataset 0:84
In dataset 1:79
In dataset 2:73
In dataset 3:64
==========================================
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
Cache hit on (1, 60, 0.006339022129503991)
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
0!!!!!
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
Cache hit on (1, 95, 0.3594333503316718)
Size is : 7568
Receiving totally lemitigate data (0, 49, 0.7362087849349757)
Acc: {0: 0.5, 1: 0.5, 2: 0.5, 3: 0.5}
Size is : 7568
Receiving totally lemitigate data (3, 68, 0.5637817757896867)
Acc: {0: 0.5, 1: 0.5, 2: 0.5, 3: 0.5}
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
0!!!!!
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
-1!!!!!
Size is : 7568
Receiving totally lemitigate data (3, 19, 0.6986921887796373)
Acc: {0: 0.5, 1: 0.5, 2: 0.5, 3: 0.5}
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
Cache hit on (1, 49, 0.7362087849349757)
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
-1!!!!!
Size is : 7568
Receiving totally lemitigate data (3, 57, 0.6513561869435361)
Acc: {0: 0.5, 1: 0.5, 2: 0.5, 3: 0.5}
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
-2!!!!!
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
-2!!!!!
Size is : 7568
Receiving totally lemitigate data (2, 72, 0.11957068478090738)
Acc: {0: 0.5, 1: 0.5, 2: 0.5, 3: 0.5}
TIME:9.27879095078
In dataset 0:84
In dataset 1:77
In dataset 2:73
In dataset 3:66
==========================================
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
-2!!!!!
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
Cache hit on (2, 51, 0.4236584091302169)
Size is : 7568
Receiving totally lemitigate data (0, 49, 0.7362087849349757)
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
Cache hit on (1, 3, 0.9841316874007556)
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
-1!!!!!
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
Cache hit on (2, 24, 0.515933446563671)
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
-2!!!!!
Size is : 7568
Receiving totally lemitigate data (0, 82, 0.37213874350087717)
Acc: {0: 0.5, 1: 0.5, 2: 0.5, 3: 0.5}
TIME:11.2082519531
In dataset 0:83
In dataset 1:77
In dataset 2:73
In dataset 3:67
==========================================
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
-2!!!!!
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
-2!!!!!
Size is : 7568
Receiving totally lemitigate data (2, 38, 0.826077378251708)
Acc: {0: 0.5, 1: 0.5, 2: 0.5, 3: 0.5}
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
Cache hit on (1, 38, 0.826077378251708)
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
Cache hit on (3, 22, 0.17441392928050758)
Size is : 7568
Receiving totally lemitigate data (0, 99, 0.33330805848569356)
Acc: {0: 0.5, 1: 0.5, 2: 0.5, 3: 0.5}
Keeping
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
{1: 0.3333333333333333, 2: 0.3333333333333333, 3: 0.3333333333333333}
{1: 0.3333333333333333, 2: 0.3333333333333333, 3: 0.3333333333333333}
Replacing with 0, element (3, 69, 0.692374536404731)
3478928
Done with delete request
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
Cache hit on (3, 34, 0.0769779797379686)
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
-2!!!!!
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
-3!!!!!
Size is : 7567
Receiving totally lemitigate data (1, 1, 0.3330455036175394)
Acc: {0: 0.5, 1: 0.5, 2: 0.5, 3: 0.5}
Keeping
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
{0: 0.3333333333333333, 2: 0.3333333333333333, 3: 0.3333333333333333}
{0: 0.3333333333333333, 2: 0.3333333333333333, 3: 0.3333333333333333}
Replacing with 1, element (2, 95, 0.3594333503316718)
3478935
Done with delete request
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
Cache hit on (3, 82, 0.37213874350087717)
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
-4!!!!!
Size is : 7568
Receiving totally lemitigate data (1, 69, 0.692374536404731)
Acc: {0: 0.5, 1: 0.5, 2: 0.5, 3: 0.5}
Keeping
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
{0: 0.3333333333333333, 2: 0.3333333333333333, 3: 0.3333333333333333}
{0: 0.3333333333333333, 2: 0.3333333333333333, 3: 0.3333333333333333}
Replacing with 1, element (0, 83, 0.1945629525281013)
3478940
Done with delete request
Size is : 7568
Receiving totally lemitigate data (2, 96, 0.14102027127554273)
Acc: {0: 0.5, 1: 0.5, 2: 0.5, 3: 0.5}
Size is : 7568
Receiving totally lemitigate data (3, 91, 0.6336885892147315)
Acc: {0: 0.5, 1: 0.5, 2: 0.5, 3: 0.5}
Keeping
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
{0: 0.3333333333333333, 1: 0.3333333333333333, 2: 0.3333333333333333}
{0: 0.3333333333333333, 1: 0.3333333333333333, 2: 0.3333333333333333}
Replacing with 3, element (2, 91, 0.6336885892147315)
3478940
Done with delete request
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
-4!!!!!
Size is : 7568
Receiving totally lemitigate data (0, 71, 0.28208530929606435)
Acc: {0: 0.5, 1: 0.5, 2: 0.5, 3: 0.5}
Size is : 7568
Receiving totally lemitigate data (2, 28, 0.5021268081963328)
Acc: {0: 0.5, 1: 0.5, 2: 0.5, 3: 0.5}
Keeping
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
{0: 0.3333333333333333, 1: 0.3333333333333333, 3: 0.3333333333333333}
{0: 0.3333333333333333, 1: 0.3333333333333333, 3: 0.3333333333333333}
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
{0: 0.3333333333333333, 1: 0.3333333333333333, 3: 0.3333333333333333}
{0: 0.3333333333333333, 1: 0.3333333333333333, 3: 0.3333333333333333}
Replacing with 2, element (3, 23, 0.991486849515598)
3478943
Done with delete request
Size is : 7533
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
-4!!!!!
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
Cache hit on (3, 2, 0.8602469894076687)
Size is : 7567
Receiving totally lemitigate data (2, 6, 0.7391753518903819)
Acc: {0: 0.5, 1: 0.5, 2: 0.5, 3: 0.5}
Keeping
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
{0: 0.3333333333333333, 1: 0.3333333333333333, 3: 0.3333333333333333}
{0: 0.3333333333333333, 1: 0.3333333333333333, 3: 0.3333333333333333}
Replacing with 2, element (3, 1, 0.3330455036175394)
3478949
Done with delete request
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
Cache hit on (3, 78, 0.848771481192241)
Size is : 7568
Receiving totally lemitigate data (2, 61, 0.5610337771595438)
Acc: {0: 0.5, 1: 0.5, 2: 0.5, 3: 0.5}
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
-3!!!!!
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
Cache hit on (1, 30, 0.9933235943563021)
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
Cache hit on (0, 31, 0.3976189582967603)
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
Cache hit on (0, 5, 0.7701842780377941)
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
-2!!!!!
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
Cache hit on (2, 51, 0.4236584091302169)
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
Cache hit on (3, 70, 0.5988496329993206)
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
Cache hit on (2, 53, 0.9857981697877979)
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
Cache hit on (2, 22, 0.17441392928050758)
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
0!!!!!
Size is : 7568
Receiving totally lemitigate data (0, 82, 0.37213874350087717)
Size is : 7568
Receiving totally lemitigate data (2, 69, 0.692374536404731)
Acc: {0: 0.5, 1: 0.5, 2: 0.5, 3: 0.5}
Keeping
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
{0: 0.3333333333333333, 1: 0.3333333333333333, 3: 0.3333333333333333}
{0: 0.3333333333333333, 1: 0.3333333333333333, 3: 0.3333333333333333}
Replacing with 2, element (0, 85, 0.07091507416771725)
3478986
Done with delete request
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
Cache hit on (3, 6, 0.7391753518903819)
Size is : 7567
Receiving totally lemitigate data (0, 67, 0.8883094303800938)
Acc: {0: 0.5, 1: 0.5, 2: 0.5, 3: 0.5}
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
1!!!!!
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
Cache hit on (3, 36, 0.7616883197672897)
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
Cache hit on (1, 86, 0.1617800798013429)
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
Cache hit on (0, 47, 0.6230560488198761)
Size is : 7568
Receiving totally lemitigate data (2, 72, 0.11957068478090738)
Acc: {0: 0.5, 1: 0.5, 2: 0.5, 3: 0.5}
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
1!!!!!
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
Cache hit on (3, 65, 0.12397674302652517)
TIME:25.211632967
In dataset 0:83
In dataset 1:78
In dataset 2:73
In dataset 3:66
==========================================
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
1!!!!!
Size is : 7568
Receiving totally lemitigate data (3, 54, 0.5443508849874495)
Acc: {0: 0.5, 1: 0.5, 2: 0.5, 3: 0.5}
Keeping
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
{0: 0.3333333333333333, 1: 0.3333333333333333, 2: 0.3333333333333333}
{0: 0.3333333333333333, 1: 0.3333333333333333, 2: 0.3333333333333333}
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
{0: 0.3333333333333333, 1: 0.3333333333333333, 2: 0.3333333333333333}
{0: 0.3333333333333333, 1: 0.3333333333333333, 2: 0.3333333333333333}
Replacing with 3, element (0, 47, 0.6230560488198761)
3479011
Done with delete request
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
Cache hit on (2, 69, 0.692374536404731)
Size is : 7568
Receiving totally lemitigate data (3, 72, 0.11957068478090738)
Acc: {0: 0.5, 1: 0.5, 2: 0.5, 3: 0.5}
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
2!!!!!
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
Cache hit on (0, 61, 0.5610337771595438)
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
Cache hit on (0, 14, 0.8611910665091667)
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
Cache hit on (1, 22, 0.17441392928050758)
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
Cache hit on (0, 31, 0.3976189582967603)
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
3!!!!!
Size is : 7568
Receiving totally lemitigate data (1, 21, 0.7854774132715057)
Acc: {0: 0.5, 1: 0.5, 2: 0.5, 3: 0.5}
Keeping
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
{0: 0.3333333333333333, 2: 0.3333333333333333, 3: 0.3333333333333333}
{0: 0.3333333333333333, 2: 0.3333333333333333, 3: 0.3333333333333333}
Replacing with 1, element (3, 36, 0.7616883197672897)
3479034
Done with delete request
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
Cache hit on (2, 10, 0.8615102677174804)
Size is : 7568
Receiving totally lemitigate data (3, 42, 0.12593881029080534)
Acc: {0: 0.5, 1: 0.5, 2: 0.5, 3: 0.5}
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
Cache hit on (3, 38, 0.826077378251708)
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
Cache hit on (0, 68, 0.5637817757896867)
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
Cache hit on (0, 29, 0.9439441805990244)
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
Cache hit on (3, 39, 0.424169074926957)
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
Cache hit on (0, 78, 0.848771481192241)
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
Cache hit on (0, 61, 0.5610337771595438)
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
5!!!!!
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
Cache hit on (1, 50, 0.19467278153347678)
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
5!!!!!
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
5!!!!!
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
Cache hit on (1, 41, 0.3099881028794409)
Size is : 7568
Receiving totally lemitigate data (1, 55, 0.46384620428533796)
Acc: {0: 0.5, 1: 0.5, 2: 0.5, 3: 0.5}
Size is : 7568
Receiving totally lemitigate data (2, 44, 0.2610558516859486)
Acc: {0: 0.5, 1: 0.5, 2: 0.5, 3: 0.5}
Keeping
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
{0: 0.3333333333333333, 1: 0.3333333333333333, 3: 0.3333333333333333}
{0: 0.3333333333333333, 1: 0.3333333333333333, 3: 0.3333333333333333}
Replacing with 2, element (1, 50, 0.19467278153347678)
3479072
Done with delete request
TIME:32.2646360397
In dataset 0:79
In dataset 1:81
In dataset 2:74
In dataset 3:66
==========================================
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
Cache hit on (1, 14, 0.8611910665091667)
Size is : 7568
Receiving totally lemitigate data (3, 27, 0.40932923901694374)
Acc: {0: 0.5, 1: 0.5, 2: 0.5, 3: 0.5}
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
6!!!!!
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
5!!!!!
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
4!!!!!
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
Cache hit on (3, 3, 0.9841316874007556)
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
3!!!!!
Size is : 7567
Receiving totally lemitigate data (1, 9, 0.2932825309101079)
Acc: {0: 0.5, 1: 0.5, 2: 0.5, 3: 0.5}
Keeping
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
{0: 0.3333333333333333, 2: 0.3333333333333333, 3: 0.3333333333333333}
{0: 0.3333333333333333, 2: 0.3333333333333333, 3: 0.3333333333333333}
Replacing with 1, element (0, 17, 0.165933560174796)
3479088
Done with delete request
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
2!!!!!
TIME:34.1997768879
In dataset 0:80
In dataset 1:80
In dataset 2:74
In dataset 3:66
==========================================
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
1!!!!!
Size is : 7568
Receiving totally lemitigate data (3, 99, 0.33330805848569356)
Acc: {0: 0.5, 1: 0.5, 2: 0.5, 3: 0.5}
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
1!!!!!
Size is : 7568
Receiving totally lemitigate data (3, 23, 0.991486849515598)
Acc: {0: 0.5, 1: 0.5, 2: 0.5, 3: 0.5}
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
1!!!!!
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
Cache hit on (1, 63, 0.5003250637951888)
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
1!!!!!
Size is : 7568
Receiving totally lemitigate data (0, 79, 0.5960469281347621)
Acc: {0: 0.5, 1: 0.5, 2: 0.5, 3: 0.5}
Keeping
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
{1: 0.3333333333333333, 2: 0.3333333333333333, 3: 0.3333333333333333}
{1: 0.3333333333333333, 2: 0.3333333333333333, 3: 0.3333333333333333}
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
{1: 0.3333333333333333, 2: 0.3333333333333333, 3: 0.3333333333333333}
{1: 0.3333333333333333, 2: 0.3333333333333333, 3: 0.3333333333333333}
Replacing with 0, element (2, 28, 0.5021268081963328)
3479104
Done with delete request
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
Cache hit on (0, 14, 0.8611910665091667)
Size is : 7568
Receiving totally lemitigate data (0, 15, 0.22156467556606585)
Acc: {0: 0.5, 1: 0.5, 2: 0.5, 3: 0.5}
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
Cache hit on (1, 40, 0.18942779444082136)
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
Cache hit on (1, 88, 0.9601766995444375)
TIME:37.2166879177
In dataset 0:80
In dataset 1:81
In dataset 2:73
In dataset 3:66
==========================================
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
Cache hit on (1, 65, 0.12397674302652517)
Size is : 7568
Receiving totally lemitigate data (0, 38, 0.826077378251708)
Acc: {0: 0.5, 1: 0.5, 2: 0.5, 3: 0.5}
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
2!!!!!
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
2!!!!!
Size is : 7568
Receiving totally lemitigate data (0, 27, 0.40932923901694374)
Acc: {0: 0.5, 1: 0.5, 2: 0.5, 3: 0.5}
Keeping
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
{1: 0.3333333333333333, 2: 0.3333333333333333, 3: 0.3333333333333333}
{1: 0.3333333333333333, 2: 0.3333333333333333, 3: 0.3333333333333333}
Replacing with 0, element (1, 34, 0.0769779797379686)
3479123
Done with delete request
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
2!!!!!
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
Cache hit on (2, 71, 0.28208530929606435)
Size is : 7568
Receiving totally lemitigate data (0, 92, 0.3062438861360489)
Acc: {0: 0.5, 1: 0.5, 2: 0.5, 3: 0.5}
Size is : 7568
Receiving totally lemitigate data (2, 74, 0.16924878416377942)
Acc: {0: 0.5, 1: 0.5, 2: 0.5, 3: 0.5}
Keeping
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
{0: 0.3333333333333333, 1: 0.3333333333333333, 3: 0.3333333333333333}
{0: 0.3333333333333333, 1: 0.3333333333333333, 3: 0.3333333333333333}
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
{0: 0.3333333333333333, 1: 0.3333333333333333, 3: 0.3333333333333333}
{0: 0.3333333333333333, 1: 0.3333333333333333, 3: 0.3333333333333333}
Replacing with 2, element (1, 60, 0.006339022129503991)
3479129
Done with delete request
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
Cache hit on (3, 10, 0.8615102677174804)
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
Cache hit on (2, 88, 0.9601766995444375)
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
3!!!!!
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
2!!!!!
Size is : 7567
Receiving totally lemitigate data (0, 6, 0.7391753518903819)
Acc: {0: 0.5, 1: 0.5, 2: 0.5, 3: 0.5}
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
1!!!!!
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
Cache hit on (3, 46, 0.45152634356893373)
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
0!!!!!
Size is : 7568
Receiving totally lemitigate data (1, 17, 0.165933560174796)
Acc: {0: 0.5, 1: 0.5, 2: 0.5, 3: 0.5}
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
Cache hit on (2, 22, 0.17441392928050758)
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
Cache hit on (1, 33, 0.3476903801033626)
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
Cache hit on (0, 93, 0.6769376620541547)
TIME:42.2576649189
In dataset 0:80
In dataset 1:81
In dataset 2:74
In dataset 3:65
==========================================
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
Cache hit on (1, 69, 0.692374536404731)
Size is : 7568
Receiving totally lemitigate data (3, 53, 0.9857981697877979)
Acc: {0: 0.5, 1: 0.5, 2: 0.5, 3: 0.5}
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
Cache hit on (1, 13, 0.25664677239358114)
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
Cache hit on (0, 3, 0.9841316874007556)
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
3!!!!!
Size is : 7568
Receiving totally lemitigate data (0, 16, 0.9490662972198751)
Acc: {0: 0.5, 1: 0.5, 2: 0.5, 3: 0.5}
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
2!!!!!
Size is : 7568
Receiving totally lemitigate data (1, 96, 0.14102027127554273)
Acc: {0: 0.5, 1: 0.5, 2: 0.5, 3: 0.5}
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
Cache hit on (2, 20, 0.39782045168514313)
TIME:44.2367620468
In dataset 0:80
In dataset 1:81
In dataset 2:75
In dataset 3:64
==========================================
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
Cache hit on (1, 40, 0.18942779444082136)
Size is : 7568
Receiving totally lemitigate data (1, 11, 0.33665192679214584)
Acc: {0: 0.5, 1: 0.5, 2: 0.5, 3: 0.5}
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
3!!!!!
Size is : 7568
Receiving totally lemitigate data (3, 88, 0.9601766995444375)
Acc: {0: 0.5, 1: 0.5, 2: 0.5, 3: 0.5}
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
3!!!!!
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
2!!!!!
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
1!!!!!
Size is : 7568
Receiving totally lemitigate data (0, 15, 0.22156467556606585)
Acc: {0: 0.5, 1: 0.5, 2: 0.5, 3: 0.5}
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
1!!!!!
Size is : 7568
Receiving totally lemitigate data (0, 11, 0.33665192679214584)
Acc: {0: 0.5, 1: 0.5, 2: 0.5, 3: 0.5}
Keeping
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
{1: 0.3333333333333333, 2: 0.3333333333333333, 3: 0.3333333333333333}
{1: 0.3333333333333333, 2: 0.3333333333333333, 3: 0.3333333333333333}
Replacing with 0, element (2, 41, 0.3099881028794409)
3479194
Done with delete request
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
Cache hit on (2, 37, 0.10784152074913667)
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
Cache hit on (3, 39, 0.424169074926957)
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
Cache hit on (0, 34, 0.0769779797379686)
Size is : 7568
Receiving totally lemitigate data (0, 71, 0.28208530929606435)
Acc: {0: 0.5, 1: 0.5, 2: 0.5, 3: 0.5}
Keeping
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
{1: 0.3333333333333333, 2: 0.3333333333333333, 3: 0.3333333333333333}
{1: 0.3333333333333333, 2: 0.3333333333333333, 3: 0.3333333333333333}
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
{1: 0.3333333333333333, 2: 0.3333333333333333, 3: 0.3333333333333333}
{1: 0.3333333333333333, 2: 0.3333333333333333, 3: 0.3333333333333333}
Replacing with 0, element (1, 21, 0.7854774132715057)
3479204
Done with delete request
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
2!!!!!
Size is : 7568
Receiving totally lemitigate data (3, 15, 0.22156467556606585)
Acc: {0: 0.5, 1: 0.5, 2: 0.5, 3: 0.5}
Keeping
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
{0: 0.3333333333333333, 1: 0.3333333333333333, 2: 0.3333333333333333}
{0: 0.3333333333333333, 1: 0.3333333333333333, 2: 0.3333333333333333}
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
{0: 0.3333333333333333, 1: 0.3333333333333333, 2: 0.3333333333333333}
{0: 0.3333333333333333, 1: 0.3333333333333333, 2: 0.3333333333333333}
Replacing with 3, element (0, 12, 0.6445815054666872)
3479207
Done with delete request
TIME:48.2324519157
In dataset 0:80
In dataset 1:81
In dataset 2:75
In dataset 3:64
==========================================
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
1!!!!!
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
0!!!!!
Size is : 7568
Receiving totally lemitigate data (1, 26, 0.17249781623732474)
Acc: {0: 0.5, 1: 0.5, 2: 0.5, 3: 0.5}
Keeping
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
{0: 0.3333333333333333, 2: 0.3333333333333333, 3: 0.3333333333333333}
{0: 0.3333333333333333, 2: 0.3333333333333333, 3: 0.3333333333333333}
Replacing with 1, element (2, 76, 0.9107292303878726)
3479211
Done with delete request
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
Cache hit on (3, 0, 0.6529246362321403)
Size is : 7567
Receiving totally lemitigate data (0, 67, 0.8883094303800938)
Acc: {0: 0.5, 1: 0.5, 2: 0.5, 3: 0.5}
Keeping
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
{1: 0.3333333333333333, 2: 0.3333333333333333, 3: 0.3333333333333333}
{1: 0.3333333333333333, 2: 0.3333333333333333, 3: 0.3333333333333333}
Replacing with 0, element (3, 5, 0.7701842780377941)
3479215
Done with delete request
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
Cache hit on (2, 59, 0.28765343958752077)
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
Cache hit on (1, 82, 0.37213874350087717)
Size is : 7567
Receiving totally lemitigate data (2, 8, 0.5775022303199868)
Acc: {0: 0.5, 1: 0.5, 2: 0.5, 3: 0.5}
Keeping
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
{0: 0.3333333333333333, 1: 0.3333333333333333, 3: 0.3333333333333333}
{0: 0.3333333333333333, 1: 0.3333333333333333, 3: 0.3333333333333333}
Replacing with 2, element (1, 53, 0.9857981697877979)
3479221
Done with delete request
TIME:50.1975491047
In dataset 0:80
In dataset 1:83
In dataset 2:74
In dataset 3:63
==========================================
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
Cache hit on (2, 9, 0.2932825309101079)
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
1!!!!!
Size is : 7568
Receiving totally lemitigate data (3, 69, 0.692374536404731)
Acc: {0: 0.5, 1: 0.5, 2: 0.5, 3: 0.5}
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
0!!!!!
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
Cache hit on (0, 21, 0.7854774132715057)
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
Cache hit on (0, 96, 0.14102027127554273)
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
0!!!!!
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
Cache hit on (3, 93, 0.6769376620541547)
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
Cache hit on (2, 40, 0.18942779444082136)
Size is : 7569
Receiving totally lemitigate data (2, 85, 0.07091507416771725)
Acc: {0: 0.5, 1: 0.5, 2: 0.5, 3: 0.5}
Keeping
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
{0: 0.3333333333333333, 1: 0.3333333333333333, 3: 0.3333333333333333}
{0: 0.3333333333333333, 1: 0.3333333333333333, 3: 0.3333333333333333}
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
{0: 0.3333333333333333, 1: 0.3333333333333333, 3: 0.3333333333333333}
{0: 0.3333333333333333, 1: 0.3333333333333333, 3: 0.3333333333333333}
Replacing with 2, element (1, 66, 0.34756785026880743)
3479245
Done with delete request
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
Cache hit on (1, 85, 0.07091507416771725)
Size is : 7568
Receiving totally lemitigate data (0, 72, 0.11957068478090738)
Acc: {0: 0.5, 1: 0.5, 2: 0.5, 3: 0.5}
Keeping
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
{1: 0.3333333333333333, 2: 0.3333333333333333, 3: 0.3333333333333333}
{1: 0.3333333333333333, 2: 0.3333333333333333, 3: 0.3333333333333333}
Replacing with 0, element (1, 83, 0.1945629525281013)
3479249
Done with delete request
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
Cache hit on (1, 38, 0.826077378251708)
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
Cache hit on (2, 79, 0.5960469281347621)
Size is : 7568
Receiving totally lemitigate data (3, 32, 0.39577266587907334)
Acc: {0: 0.5, 1: 0.5, 2: 0.5, 3: 0.5}
Keeping
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
{0: 0.3333333333333333, 1: 0.3333333333333333, 2: 0.3333333333333333}
{0: 0.3333333333333333, 1: 0.3333333333333333, 2: 0.3333333333333333}
Replacing with 3, element (2, 68, 0.5637817757896867)
3479256
Done with delete request
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
Cache hit on (0, 56, 0.5268299996921078)
Size is : 7568
Receiving totally lemitigate data (0, 55, 0.46384620428533796)
Acc: {0: 0.5, 1: 0.5, 2: 0.5, 3: 0.5}
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
4!!!!!
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
3!!!!!
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
Cache hit on (0, 46, 0.45152634356893373)
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
Cache hit on (0, 97, 0.21545991590139613)
TIME:56.2407360077
In dataset 0:81
In dataset 1:81
In dataset 2:74
In dataset 3:64
==========================================
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
Cache hit on (2, 59, 0.28765343958752077)
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
Cache hit on (2, 30, 0.9933235943563021)
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
5!!!!!
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
5!!!!!
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
Cache hit on (3, 7, 0.2954814755007503)
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
5!!!!!
Size is : 7568
Receiving totally lemitigate data (1, 36, 0.7616883197672897)
Acc: {0: 0.5, 1: 0.5, 2: 0.5, 3: 0.5}
Keeping
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
{0: 0.3333333333333333, 2: 0.3333333333333333, 3: 0.3333333333333333}
{0: 0.3333333333333333, 2: 0.3333333333333333, 3: 0.3333333333333333}
Replacing with 1, element (0, 64, 0.49125820209791415)
3479291
Done with delete request
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
4!!!!!
Size is : 7568
Receiving totally lemitigate data (1, 25, 0.8901831355108138)
Acc: {0: 0.5, 1: 0.5, 2: 0.5, 3: 0.5}
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
3!!!!!
TIME:59.1969549656
In dataset 0:79
In dataset 1:83
In dataset 2:73
In dataset 3:65
==========================================
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
3!!!!!
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
Cache hit on (1, 10, 0.8615102677174804)
Size is : 7568
Receiving totally lemitigate data (3, 42, 0.12593881029080534)
Acc: {0: 0.5, 1: 0.5, 2: 0.5, 3: 0.5}
Keeping
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
{0: 0.3333333333333333, 1: 0.3333333333333333, 2: 0.3333333333333333}
{0: 0.3333333333333333, 1: 0.3333333333333333, 2: 0.3333333333333333}
Replacing with 3, element (1, 56, 0.5268299996921078)
3479301
Done with delete request
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
2!!!!!
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
Cache hit on (2, 21, 0.7854774132715057)
Size is : 7568
Receiving totally lemitigate data (0, 54, 0.5443508849874495)
Acc: {0: 0.5, 1: 0.5, 2: 0.5, 3: 0.5}
Keeping
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
{1: 0.3333333333333333, 2: 0.3333333333333333, 3: 0.3333333333333333}
{1: 0.3333333333333333, 2: 0.3333333333333333, 3: 0.3333333333333333}
Replacing with 0, element (2, 74, 0.16924878416377942)
3479306
Done with delete request
Size is : 7568
Receiving totally lemitigate data (2, 43, 0.6349081176076409)
Acc: {0: 0.5, 1: 0.5, 2: 0.5, 3: 0.5}
Keeping
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
{0: 0.3333333333333333, 1: 0.3333333333333333, 3: 0.3333333333333333}
{0: 0.3333333333333333, 1: 0.3333333333333333, 3: 0.3333333333333333}
Replacing with 2, element (1, 52, 0.9487878208843213)
3479306
Done with delete request
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
Cache hit on (0, 52, 0.9487878208843213)
Size is : 7567
Receiving totally lemitigate data (0, 83, 0.1945629525281013)
Acc: {0: 0.5, 1: 0.5, 2: 0.5, 3: 0.5}
Keeping
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
{1: 0.3333333333333333, 2: 0.3333333333333333, 3: 0.3333333333333333}
{1: 0.3333333333333333, 2: 0.3333333333333333, 3: 0.3333333333333333}
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
{1: 0.3333333333333333, 2: 0.3333333333333333, 3: 0.3333333333333333}
{1: 0.3333333333333333, 2: 0.3333333333333333, 3: 0.3333333333333333}
Replacing with 0, element (3, 74, 0.16924878416377942)
3479310
Done with delete request
Size is : 7568
Receiving totally lemitigate data (1, 17, 0.165933560174796)
Acc: {0: 0.5, 1: 0.5, 2: 0.5, 3: 0.5}
Keeping
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
{0: 0.3333333333333333, 2: 0.3333333333333333, 3: 0.3333333333333333}
{0: 0.3333333333333333, 2: 0.3333333333333333, 3: 0.3333333333333333}
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
{0: 0.3333333333333333, 2: 0.3333333333333333, 3: 0.3333333333333333}
{0: 0.3333333333333333, 2: 0.3333333333333333, 3: 0.3333333333333333}
Replacing with 1, element (2, 88, 0.9601766995444375)
3479310
Done with delete request
Size is : 7570
Receiving totally lemitigate data (2, 60, 0.006339022129503991)
Acc: {0: 0.5, 1: 0.5, 2: 0.5, 3: 0.5}
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
3!!!!!
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
Cache hit on (3, 98, 0.4138226158411057)
Size is : 7568
Receiving totally lemitigate data (2, 15, 0.22156467556606585)
Acc: {0: 0.5, 1: 0.5, 2: 0.5, 3: 0.5}
Keeping
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
{0: 0.3333333333333333, 1: 0.3333333333333333, 3: 0.3333333333333333}
{0: 0.3333333333333333, 1: 0.3333333333333333, 3: 0.3333333333333333}
Replacing with 2, element (3, 64, 0.49125820209791415)
3479316
Done with delete request
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
Cache hit on (0, 4, 0.03563836269212928)
