<communication.ServerHostListenMessage object at 0x27e60d0>
<communication.ServerRegisterDataSet object at 0x27e6150>
<communication.ServerRegisterDataSet object at 0x27e6110>
<communication.ServerRegisterDataSet object at 0x27e60d0>
<communication.ServerRegisterDataSet object at 0x27e6150>
<communication.ServerProbabilityUpdateMessage object at 0x27e60d0>
Unpack duration: 3.09944152832e-06
<communication.ServerProbabilityUpdateMessage object at 0x27e6150>
Unpack duration: 9.53674316406e-07
<communication.ServerProbabilityUpdateMessage object at 0x27e60d0>
Unpack duration: 9.53674316406e-07
<communication.ServerHostAlertMessage object at 0x27e6190>
<communication.ServerSayGoMessage object at 0x27e61d0>
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
-1!!!!!
TIME:1.26190686226
In dataset 0:66
In dataset 1:70
In dataset 2:76
In dataset 3:88
==========================================
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
Cache hit on (3, 13, 0.25664677239358114)
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
-1!!!!!
Size is : 7568
Receiving totally lemitigate data (2, 98, 0.4138226158411057)
Acc: {0: 0.5, 1: 0.5, 2: 0.5, 3: 0.5}
Keeping
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
{0: 0.3333333333333333, 1: 0.3333333333333333, 3: 0.3333333333333333}
{0: 0.3333333333333333, 1: 0.3333333333333333, 3: 0.3333333333333333}
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
{0: 0.3333333333333333, 1: 0.3333333333333333, 3: 0.3333333333333333}
{0: 0.3333333333333333, 1: 0.3333333333333333, 3: 0.3333333333333333}
Replacing with 2, element (0, 9, 0.2932825309101079)
2779864
Done with delete request
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
-1!!!!!
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
-2!!!!!
Size is : 7568
Receiving totally lemitigate data (2, 79, 0.5960469281347621)
Acc: {0: 0.5, 1: 0.5, 2: 0.5, 3: 0.5}
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
-3!!!!!
TIME:3.18420386314
In dataset 0:66
In dataset 1:69
In dataset 2:77
In dataset 3:88
==========================================
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
Cache hit on (3, 4, 0.03563836269212928)
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
-3!!!!!
Size is : 7568
Receiving totally lemitigate data (1, 54, 0.5443508849874495)
Acc: {0: 0.5, 1: 0.5, 2: 0.5, 3: 0.5}
Keeping
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
{0: 0.3333333333333333, 2: 0.3333333333333333, 3: 0.3333333333333333}
{0: 0.3333333333333333, 2: 0.3333333333333333, 3: 0.3333333333333333}
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
{0: 0.3333333333333333, 2: 0.3333333333333333, 3: 0.3333333333333333}
{0: 0.3333333333333333, 2: 0.3333333333333333, 3: 0.3333333333333333}
Replacing with 1, element (3, 43, 0.6349081176076409)
2779877
Done with delete request
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
-4!!!!!
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
-5!!!!!
Size is : 7533
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
-5!!!!!
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
Cache hit on (3, 35, 0.1385799631447041)
Size is : 7567
Receiving totally lemitigate data (1, 9, 0.2932825309101079)
Acc: {0: 0.5, 1: 0.5, 2: 0.5, 3: 0.5}
Keeping
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
{0: 0.3333333333333333, 2: 0.3333333333333333, 3: 0.3333333333333333}
{0: 0.3333333333333333, 2: 0.3333333333333333, 3: 0.3333333333333333}
Replacing with 1, element (3, 96, 0.14102027127554273)
2779887
Done with delete request
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
Cache hit on (1, 75, 0.5777862386634631)
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
-5!!!!!
Size is : 7568
Receiving totally lemitigate data (1, 73, 0.5565926037682182)
Acc: {0: 0.5, 1: 0.5, 2: 0.5, 3: 0.5}
Keeping
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
{0: 0.3333333333333333, 2: 0.3333333333333333, 3: 0.3333333333333333}
{0: 0.3333333333333333, 2: 0.3333333333333333, 3: 0.3333333333333333}
Replacing with 1, element (3, 17, 0.165933560174796)
2779893
Done with delete request
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
-6!!!!!
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
-6!!!!!
Size is : 7569
Receiving totally lemitigate data (0, 34, 0.0769779797379686)
Acc: {0: 0.5, 1: 0.5, 2: 0.5, 3: 0.5}
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
-6!!!!!
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
Cache hit on (0, 16, 0.9490662972198751)
Size is : 7568
Receiving totally lemitigate data (1, 29, 0.9439441805990244)
Acc: {0: 0.5, 1: 0.5, 2: 0.5, 3: 0.5}
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
-6!!!!!
Size is : 7567
Receiving totally lemitigate data (0, 86, 0.1617800798013429)
Acc: {0: 0.5, 1: 0.5, 2: 0.5, 3: 0.5}
Keeping
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
{1: 0.3333333333333333, 2: 0.3333333333333333, 3: 0.3333333333333333}
{1: 0.3333333333333333, 2: 0.3333333333333333, 3: 0.3333333333333333}
Replacing with 0, element (3, 74, 0.16924878416377942)
2779907
Done with delete request
TIME:8.19461297989
In dataset 0:67
In dataset 1:73
In dataset 2:77
In dataset 3:83
==========================================
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
-6!!!!!
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
Cache hit on (0, 71, 0.28208530929606435)
Size is : 7567
Receiving totally lemitigate data (3, 86, 0.1617800798013429)
Acc: {0: 0.5, 1: 0.5, 2: 0.5, 3: 0.5}
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
-6!!!!!
Size is : 7568
Receiving totally lemitigate data (0, 62, 0.3414425819011161)
Acc: {0: 0.5, 1: 0.5, 2: 0.5, 3: 0.5}
TIME:9.2742228508
In dataset 0:67
In dataset 1:73
In dataset 2:77
In dataset 3:83
==========================================
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
-6!!!!!
Size is : 7568
Receiving totally lemitigate data (2, 73, 0.5565926037682182)
Acc: {0: 0.5, 1: 0.5, 2: 0.5, 3: 0.5}
Keeping
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
{0: 0.3333333333333333, 1: 0.3333333333333333, 3: 0.3333333333333333}
{0: 0.3333333333333333, 1: 0.3333333333333333, 3: 0.3333333333333333}
Replacing with 2, element (1, 52, 0.9487878208843213)
2779919
Done with delete request
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
Cache hit on (0, 88, 0.9601766995444375)
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
Cache hit on (2, 6, 0.7391753518903819)
Size is : 7567
Receiving totally lemitigate data (2, 8, 0.5775022303199868)
Acc: {0: 0.5, 1: 0.5, 2: 0.5, 3: 0.5}
Keeping
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
{0: 0.3333333333333333, 1: 0.3333333333333333, 3: 0.3333333333333333}
{0: 0.3333333333333333, 1: 0.3333333333333333, 3: 0.3333333333333333}
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
{0: 0.3333333333333333, 1: 0.3333333333333333, 3: 0.3333333333333333}
{0: 0.3333333333333333, 1: 0.3333333333333333, 3: 0.3333333333333333}
Replacing with 2, element (1, 41, 0.3099881028794409)
2779926
Done with delete request
Size is : 7568
Receiving totally lemitigate data (3, 96, 0.14102027127554273)
Acc: {0: 0.5, 1: 0.5, 2: 0.5, 3: 0.5}
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
Cache hit on (3, 41, 0.3099881028794409)
Size is : 7568
Receiving totally lemitigate data (1, 62, 0.3414425819011161)
Acc: {0: 0.5, 1: 0.5, 2: 0.5, 3: 0.5}
Keeping
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
{0: 0.3333333333333333, 2: 0.3333333333333333, 3: 0.3333333333333333}
{0: 0.3333333333333333, 2: 0.3333333333333333, 3: 0.3333333333333333}
Replacing with 1, element (3, 1, 0.3330455036175394)
2779930
Done with delete request
Size is : 7568
Receiving totally lemitigate data (3, 94, 0.9349485654027445)
Acc: {0: 0.5, 1: 0.5, 2: 0.5, 3: 0.5}
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
Cache hit on (1, 16, 0.9490662972198751)
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
Cache hit on (1, 5, 0.7701842780377941)
Size is : 7568
Receiving totally lemitigate data (1, 59, 0.28765343958752077)
Acc: {0: 0.5, 1: 0.5, 2: 0.5, 3: 0.5}
Keeping
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
{0: 0.3333333333333333, 2: 0.3333333333333333, 3: 0.3333333333333333}
{0: 0.3333333333333333, 2: 0.3333333333333333, 3: 0.3333333333333333}
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
{0: 0.3333333333333333, 2: 0.3333333333333333, 3: 0.3333333333333333}
{0: 0.3333333333333333, 2: 0.3333333333333333, 3: 0.3333333333333333}
Replacing with 1, element (0, 90, 0.6288348972216677)
2779937
Done with delete request
TIME:13.2123539448
In dataset 0:66
In dataset 1:73
In dataset 2:79
In dataset 3:82
==========================================
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
Cache hit on (1, 97, 0.21545991590139613)
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
Cache hit on (2, 17, 0.165933560174796)
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
-2!!!!!
TIME:14.2607269287
In dataset 0:66
In dataset 1:73
In dataset 2:79
In dataset 3:82
==========================================
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
-2!!!!!
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
-2!!!!!
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
Cache hit on (2, 18, 0.4094350294501341)
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
-3!!!!!
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
Cache hit on (3, 4, 0.03563836269212928)
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
Cache hit on (1, 24, 0.515933446563671)
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
-2!!!!!
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
Cache hit on (0, 75, 0.5777862386634631)
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
-3!!!!!
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
Cache hit on (2, 99, 0.33330805848569356)
TIME:17.2350418568
In dataset 0:66
In dataset 1:71
In dataset 2:80
In dataset 3:83
==========================================
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
Cache hit on (1, 36, 0.7616883197672897)
Size is : 7569
Receiving totally lemitigate data (1, 48, 0.08932880895066508)
Acc: {0: 0.5, 1: 0.5, 2: 0.5, 3: 0.5}
Keeping
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
{0: 0.3333333333333333, 2: 0.3333333333333333, 3: 0.3333333333333333}
{0: 0.3333333333333333, 2: 0.3333333333333333, 3: 0.3333333333333333}
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
{0: 0.3333333333333333, 2: 0.3333333333333333, 3: 0.3333333333333333}
{0: 0.3333333333333333, 2: 0.3333333333333333, 3: 0.3333333333333333}
Replacing with 1, element (3, 84, 0.7602737552467611)
2779980
Done with delete request
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
Cache hit on (0, 92, 0.3062438861360489)
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
-3!!!!!
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
-3!!!!!
Size is : 7568
Receiving totally lemitigate data (0, 43, 0.6349081176076409)
Acc: {0: 0.5, 1: 0.5, 2: 0.5, 3: 0.5}
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
-4!!!!!
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
-4!!!!!
TIME:19.1825118065
In dataset 0:66
In dataset 1:72
In dataset 2:80
In dataset 3:82
==========================================
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
-5!!!!!
Size is : 7568
Receiving totally lemitigate data (3, 42, 0.12593881029080534)
Acc: {0: 0.5, 1: 0.5, 2: 0.5, 3: 0.5}
Keeping
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
{0: 0.3333333333333333, 1: 0.3333333333333333, 2: 0.3333333333333333}
{0: 0.3333333333333333, 1: 0.3333333333333333, 2: 0.3333333333333333}
Replacing with 3, element (0, 4, 0.03563836269212928)
2779995
Done with delete request
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
Cache hit on (0, 42, 0.12593881029080534)
TIME:21.2630839348
In dataset 0:65
In dataset 1:72
In dataset 2:79
In dataset 3:84
==========================================
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
-6!!!!!
Size is : 7568
Receiving totally lemitigate data (0, 81, 0.3691645733942466)
Acc: {0: 0.5, 1: 0.5, 2: 0.5, 3: 0.5}
Keeping
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
{1: 0.3333333333333333, 2: 0.3333333333333333, 3: 0.3333333333333333}
{1: 0.3333333333333333, 2: 0.3333333333333333, 3: 0.3333333333333333}
Replacing with 0, element (2, 61, 0.5610337771595438)
2780000
Done with delete request
Size is : 7568
Receiving totally lemitigate data (2, 57, 0.6513561869435361)
Acc: {0: 0.5, 1: 0.5, 2: 0.5, 3: 0.5}
Size is : 7567
Receiving totally lemitigate data (3, 0, 0.6529246362321403)
Acc: {0: 0.5, 1: 0.5, 2: 0.5, 3: 0.5}
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
Cache hit on (2, 42, 0.12593881029080534)
Size is : 7568
Receiving totally lemitigate data (2, 12, 0.6445815054666872)
Acc: {0: 0.5, 1: 0.5, 2: 0.5, 3: 0.5}
Size is : 7567
Receiving totally lemitigate data (3, 86, 0.1617800798013429)
Acc: {0: 0.5, 1: 0.5, 2: 0.5, 3: 0.5}
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
Cache hit on (3, 30, 0.9933235943563021)
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
Cache hit on (1, 68, 0.5637817757896867)
Size is : 7568
Receiving totally lemitigate data (0, 63, 0.5003250637951888)
Acc: {0: 0.5, 1: 0.5, 2: 0.5, 3: 0.5}
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
Cache hit on (0, 51, 0.4236584091302169)
Size is : 7567
Receiving totally lemitigate data (1, 7, 0.2954814755007503)
Acc: {0: 0.5, 1: 0.5, 2: 0.5, 3: 0.5}
TIME:23.2518088818
In dataset 0:67
In dataset 1:72
In dataset 2:77
In dataset 3:84
==========================================
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
Cache hit on (1, 77, 0.037655619868319)
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
-4!!!!!
Size is : 7533
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
Cache hit on (0, 27, 0.40932923901694374)
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
-5!!!!!
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
-5!!!!!
Size is : 7568
Receiving totally lemitigate data (2, 40, 0.18942779444082136)
Acc: {0: 0.5, 1: 0.5, 2: 0.5, 3: 0.5}
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
Cache hit on (1, 21, 0.7854774132715057)
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
Cache hit on (1, 9, 0.2932825309101079)
TIME:25.2237379551
In dataset 0:67
In dataset 1:72
In dataset 2:77
In dataset 3:84
==========================================
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
-5!!!!!
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
-6!!!!!
Size is : 7568
Receiving totally lemitigate data (3, 46, 0.45152634356893373)
Acc: {0: 0.5, 1: 0.5, 2: 0.5, 3: 0.5}
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
Cache hit on (0, 64, 0.49125820209791415)
Size is : 7568
Receiving totally lemitigate data (3, 40, 0.18942779444082136)
Acc: {0: 0.5, 1: 0.5, 2: 0.5, 3: 0.5}
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
Cache hit on (0, 32, 0.39577266587907334)
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
Cache hit on (1, 15, 0.22156467556606585)
Size is : 7568
Receiving totally lemitigate data (0, 80, 0.9790193772769754)
Acc: {0: 0.5, 1: 0.5, 2: 0.5, 3: 0.5}
Keeping
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
{1: 0.3333333333333333, 2: 0.3333333333333333, 3: 0.3333333333333333}
{1: 0.3333333333333333, 2: 0.3333333333333333, 3: 0.3333333333333333}
Replacing with 0, element (1, 10, 0.8615102677174804)
2780049
Done with delete request
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
Cache hit on (2, 90, 0.6288348972216677)
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
-6!!!!!
Size is : 7568
Receiving totally lemitigate data (0, 55, 0.46384620428533796)
Acc: {0: 0.5, 1: 0.5, 2: 0.5, 3: 0.5}
Keeping
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
{1: 0.3333333333333333, 2: 0.3333333333333333, 3: 0.3333333333333333}
{1: 0.3333333333333333, 2: 0.3333333333333333, 3: 0.3333333333333333}
Replacing with 0, element (1, 97, 0.21545991590139613)
2780054
Done with delete request
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
Cache hit on (1, 25, 0.8901831355108138)
Size is : 7570
Receiving totally lemitigate data (0, 60, 0.006339022129503991)
Acc: {0: 0.5, 1: 0.5, 2: 0.5, 3: 0.5}
Keeping
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
{1: 0.3333333333333333, 2: 0.3333333333333333, 3: 0.3333333333333333}
{1: 0.3333333333333333, 2: 0.3333333333333333, 3: 0.3333333333333333}
Replacing with 0, element (1, 24, 0.515933446563671)
2780058
Done with delete request
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
Cache hit on (1, 6, 0.7391753518903819)
TIME:28.2013800144
In dataset 0:71
In dataset 1:69
In dataset 2:77
In dataset 3:83
==========================================
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
-6!!!!!
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
-6!!!!!
Size is : 7568
Receiving totally lemitigate data (1, 44, 0.2610558516859486)
Acc: {0: 0.5, 1: 0.5, 2: 0.5, 3: 0.5}
Keeping
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
{0: 0.3333333333333333, 2: 0.3333333333333333, 3: 0.3333333333333333}
{0: 0.3333333333333333, 2: 0.3333333333333333, 3: 0.3333333333333333}
Replacing with 1, element (2, 94, 0.9349485654027445)
2780066
Done with delete request
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
-7!!!!!
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
Cache hit on (0, 51, 0.4236584091302169)
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
Cache hit on (1, 0, 0.6529246362321403)
Size is : 7567
Receiving totally lemitigate data (2, 6, 0.7391753518903819)
Acc: {0: 0.5, 1: 0.5, 2: 0.5, 3: 0.5}
Keeping
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
{0: 0.3333333333333333, 1: 0.3333333333333333, 3: 0.3333333333333333}
{0: 0.3333333333333333, 1: 0.3333333333333333, 3: 0.3333333333333333}
Replacing with 2, element (1, 35, 0.1385799631447041)
2780074
Done with delete request
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
Cache hit on (1, 0, 0.6529246362321403)
Size is : 7568
Receiving totally lemitigate data (2, 22, 0.17441392928050758)
Acc: {0: 0.5, 1: 0.5, 2: 0.5, 3: 0.5}
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
Cache hit on (3, 87, 0.2738859804343934)
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
-8!!!!!
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
-9!!!!!
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
-10!!!!!
Size is : 7567
Receiving totally lemitigate data (3, 0, 0.6529246362321403)
Acc: {0: 0.5, 1: 0.5, 2: 0.5, 3: 0.5}
TIME:31.1949188709
In dataset 0:71
In dataset 1:68
In dataset 2:77
In dataset 3:84
==========================================
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
Cache hit on (1, 20, 0.39782045168514313)
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
Cache hit on (0, 26, 0.17249781623732474)
Size is : 7568
Receiving totally lemitigate data (3, 32, 0.39577266587907334)
Acc: {0: 0.5, 1: 0.5, 2: 0.5, 3: 0.5}
Keeping
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
{0: 0.3333333333333333, 1: 0.3333333333333333, 2: 0.3333333333333333}
{0: 0.3333333333333333, 1: 0.3333333333333333, 2: 0.3333333333333333}
Replacing with 3, element (0, 96, 0.14102027127554273)
2780094
Done with delete request
TIME:32.2577769756
In dataset 0:70
In dataset 1:68
In dataset 2:77
In dataset 3:85
==========================================
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
Cache hit on (0, 60, 0.006339022129503991)
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
Cache hit on (0, 74, 0.16924878416377942)
Size is : 7568
Receiving totally lemitigate data (1, 26, 0.17249781623732474)
Acc: {0: 0.5, 1: 0.5, 2: 0.5, 3: 0.5}
Keeping
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
{0: 0.3333333333333333, 2: 0.3333333333333333, 3: 0.3333333333333333}
{0: 0.3333333333333333, 2: 0.3333333333333333, 3: 0.3333333333333333}
Replacing with 1, element (0, 48, 0.08932880895066508)
2780101
Done with delete request
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
Cache hit on (1, 68, 0.5637817757896867)
Size is : 7567
Receiving totally lemitigate data (1, 18, 0.4094350294501341)
Acc: {0: 0.5, 1: 0.5, 2: 0.5, 3: 0.5}
Keeping
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
{0: 0.3333333333333333, 2: 0.3333333333333333, 3: 0.3333333333333333}
{0: 0.3333333333333333, 2: 0.3333333333333333, 3: 0.3333333333333333}
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
{0: 0.3333333333333333, 2: 0.3333333333333333, 3: 0.3333333333333333}
{0: 0.3333333333333333, 2: 0.3333333333333333, 3: 0.3333333333333333}
Replacing with 1, element (3, 21, 0.7854774132715057)
2780104
Done with delete request
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
-7!!!!!
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
-8!!!!!
TIME:34.2004978657
In dataset 0:69
In dataset 1:71
In dataset 2:76
In dataset 3:84
==========================================
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
-8!!!!!
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
-8!!!!!
Size is : 7567
Receiving totally lemitigate data (0, 18, 0.4094350294501341)
Acc: {0: 0.5, 1: 0.5, 2: 0.5, 3: 0.5}
Keeping
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
{1: 0.3333333333333333, 2: 0.3333333333333333, 3: 0.3333333333333333}
{1: 0.3333333333333333, 2: 0.3333333333333333, 3: 0.3333333333333333}
Replacing with 0, element (1, 54, 0.5443508849874495)
2780115
Done with delete request
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
Cache hit on (1, 90, 0.6288348972216677)
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
-8!!!!!
Size is : 7533
Size is : 7568
Receiving totally lemitigate data (3, 21, 0.7854774132715057)
Acc: {0: 0.5, 1: 0.5, 2: 0.5, 3: 0.5}
Keeping
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
{0: 0.3333333333333333, 1: 0.3333333333333333, 2: 0.3333333333333333}
{0: 0.3333333333333333, 1: 0.3333333333333333, 2: 0.3333333333333333}
Replacing with 3, element (0, 49, 0.7362087849349757)
2780121
Done with delete request
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
-9!!!!!
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
-9!!!!!
Size is : 7568
Receiving totally lemitigate data (1, 47, 0.6230560488198761)
Acc: {0: 0.5, 1: 0.5, 2: 0.5, 3: 0.5}
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
Cache hit on (1, 70, 0.5988496329993206)
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
-9!!!!!
Size is : 7568
Receiving totally lemitigate data (0, 37, 0.10784152074913667)
Acc: {0: 0.5, 1: 0.5, 2: 0.5, 3: 0.5}
Keeping
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
{1: 0.3333333333333333, 2: 0.3333333333333333, 3: 0.3333333333333333}
{1: 0.3333333333333333, 2: 0.3333333333333333, 3: 0.3333333333333333}
Replacing with 0, element (3, 99, 0.33330805848569356)
2780132
Done with delete request
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
Cache hit on (2, 49, 0.7362087849349757)
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
Cache hit on (0, 86, 0.1617800798013429)
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
-8!!!!!
Size is : 7568
Receiving totally lemitigate data (0, 11, 0.33665192679214584)
Acc: {0: 0.5, 1: 0.5, 2: 0.5, 3: 0.5}
Keeping
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
{1: 0.3333333333333333, 2: 0.3333333333333333, 3: 0.3333333333333333}
{1: 0.3333333333333333, 2: 0.3333333333333333, 3: 0.3333333333333333}
Replacing with 0, element (1, 64, 0.49125820209791415)
2780142
Done with delete request
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
Cache hit on (1, 5, 0.7701842780377941)
Size is : 7568
Receiving totally lemitigate data (3, 11, 0.33665192679214584)
Acc: {0: 0.5, 1: 0.5, 2: 0.5, 3: 0.5}
Keeping
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
{0: 0.3333333333333333, 1: 0.3333333333333333, 2: 0.3333333333333333}
{0: 0.3333333333333333, 1: 0.3333333333333333, 2: 0.3333333333333333}
Replacing with 3, element (1, 20, 0.39782045168514313)
2780146
Done with delete request
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
Cache hit on (2, 65, 0.12397674302652517)
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
Cache hit on (1, 59, 0.28765343958752077)
Size is : 7567
Receiving totally lemitigate data (3, 67, 0.8883094303800938)
Acc: {0: 0.5, 1: 0.5, 2: 0.5, 3: 0.5}
Keeping
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
{0: 0.3333333333333333, 1: 0.3333333333333333, 2: 0.3333333333333333}
{0: 0.3333333333333333, 1: 0.3333333333333333, 2: 0.3333333333333333}
Replacing with 3, element (1, 44, 0.2610558516859486)
2780152
Done with delete request
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
-7!!!!!
Size is : 7568
Receiving totally lemitigate data (1, 61, 0.5610337771595438)
Acc: {0: 0.5, 1: 0.5, 2: 0.5, 3: 0.5}
Keeping
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
{0: 0.3333333333333333, 2: 0.3333333333333333, 3: 0.3333333333333333}
{0: 0.3333333333333333, 2: 0.3333333333333333, 3: 0.3333333333333333}
Replacing with 1, element (3, 62, 0.3414425819011161)
2780155
Done with delete request
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
-7!!!!!
TIME:41.2278609276
In dataset 0:71
In dataset 1:67
In dataset 2:77
In dataset 3:85
==========================================
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
-8!!!!!
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
-9!!!!!
Size is : 7568
Receiving totally lemitigate data (3, 44, 0.2610558516859486)
Acc: {0: 0.5, 1: 0.5, 2: 0.5, 3: 0.5}
Keeping
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
{0: 0.3333333333333333, 1: 0.3333333333333333, 2: 0.3333333333333333}
{0: 0.3333333333333333, 1: 0.3333333333333333, 2: 0.3333333333333333}
Replacing with 3, element (2, 58, 0.9654041126313677)
2780162
Done with delete request
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
-9!!!!!
Size is : 7568
Receiving totally lemitigate data (0, 25, 0.8901831355108138)
Acc: {0: 0.5, 1: 0.5, 2: 0.5, 3: 0.5}
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
-10!!!!!
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
-11!!!!!
Size is : 7567
Receiving totally lemitigate data (0, 10, 0.8615102677174804)
Acc: {0: 0.5, 1: 0.5, 2: 0.5, 3: 0.5}
Keeping
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
{1: 0.3333333333333333, 2: 0.3333333333333333, 3: 0.3333333333333333}
{1: 0.3333333333333333, 2: 0.3333333333333333, 3: 0.3333333333333333}
Replacing with 0, element (1, 90, 0.6288348972216677)
2780169
Done with delete request
TIME:43.1856579781
In dataset 0:71
In dataset 1:68
In dataset 2:75
In dataset 3:86
==========================================
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
Cache hit on (2, 28, 0.5021268081963328)
Size is : 7568
Receiving totally lemitigate data (2, 50, 0.19467278153347678)
Acc: {0: 0.5, 1: 0.5, 2: 0.5, 3: 0.5}
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
Cache hit on (0, 30, 0.9933235943563021)
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
Cache hit on (1, 18, 0.4094350294501341)
TIME:44.2484078407
In dataset 0:71
In dataset 1:68
In dataset 2:75
In dataset 3:86
==========================================
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
Cache hit on (2, 2, 0.8602469894076687)
Size is : 7568
Receiving totally lemitigate data (0, 21, 0.7854774132715057)
Acc: {0: 0.5, 1: 0.5, 2: 0.5, 3: 0.5}
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
-8!!!!!
Size is : 7568
Receiving totally lemitigate data (3, 96, 0.14102027127554273)
Acc: {0: 0.5, 1: 0.5, 2: 0.5, 3: 0.5}
Keeping
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
{0: 0.3333333333333333, 1: 0.3333333333333333, 2: 0.3333333333333333}
{0: 0.3333333333333333, 1: 0.3333333333333333, 2: 0.3333333333333333}
Replacing with 3, element (1, 62, 0.3414425819011161)
2780187
Done with delete request
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
Cache hit on (1, 99, 0.33330805848569356)
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
-8!!!!!
Size is : 7568
Receiving totally lemitigate data (1, 27, 0.40932923901694374)
Acc: {0: 0.5, 1: 0.5, 2: 0.5, 3: 0.5}
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
-8!!!!!
Size is : 7568
Receiving totally lemitigate data (1, 97, 0.21545991590139613)
Acc: {0: 0.5, 1: 0.5, 2: 0.5, 3: 0.5}
Keeping
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
{0: 0.3333333333333333, 2: 0.3333333333333333, 3: 0.3333333333333333}
{0: 0.3333333333333333, 2: 0.3333333333333333, 3: 0.3333333333333333}
Replacing with 1, element (2, 72, 0.11957068478090738)
2780196
Done with delete request
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
-8!!!!!
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
Cache hit on (1, 34, 0.0769779797379686)
Size is : 7567
Receiving totally lemitigate data (0, 1, 0.3330455036175394)
Acc: {0: 0.5, 1: 0.5, 2: 0.5, 3: 0.5}
Keeping
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
{1: 0.3333333333333333, 2: 0.3333333333333333, 3: 0.3333333333333333}
{1: 0.3333333333333333, 2: 0.3333333333333333, 3: 0.3333333333333333}
Replacing with 0, element (1, 76, 0.9107292303878726)
2780202
Done with delete request
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
Cache hit on (1, 78, 0.848771481192241)
Size is : 7569
Receiving totally lemitigate data (2, 48, 0.08932880895066508)
Acc: {0: 0.5, 1: 0.5, 2: 0.5, 3: 0.5}
Keeping
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
{0: 0.3333333333333333, 1: 0.3333333333333333, 3: 0.3333333333333333}
{0: 0.3333333333333333, 1: 0.3333333333333333, 3: 0.3333333333333333}
Replacing with 2, element (1, 93, 0.6769376620541547)
2780206
Done with delete request
TIME:48.267813921
In dataset 0:72
In dataset 1:66
In dataset 2:75
In dataset 3:87
==========================================
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
-7!!!!!
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
Cache hit on (0, 67, 0.8883094303800938)
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
Cache hit on (0, 92, 0.3062438861360489)
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
Cache hit on (0, 24, 0.515933446563671)
Size is : 7568
Receiving totally lemitigate data (0, 76, 0.9107292303878726)
Acc: {0: 0.5, 1: 0.5, 2: 0.5, 3: 0.5}
Keeping
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
{1: 0.3333333333333333, 2: 0.3333333333333333, 3: 0.3333333333333333}
{1: 0.3333333333333333, 2: 0.3333333333333333, 3: 0.3333333333333333}
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
{1: 0.3333333333333333, 2: 0.3333333333333333, 3: 0.3333333333333333}
{1: 0.3333333333333333, 2: 0.3333333333333333, 3: 0.3333333333333333}
Replacing with 0, element (1, 83, 0.1945629525281013)
2780220
Done with delete request
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
Cache hit on (0, 59, 0.28765343958752077)
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
Cache hit on (0, 24, 0.515933446563671)
TIME:50.1865558624
In dataset 0:71
In dataset 1:66
In dataset 2:76
In dataset 3:87
==========================================
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
Cache hit on (1, 45, 0.6106496510579194)
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
-5!!!!!
Size is : 7568
Receiving totally lemitigate data (1, 90, 0.6288348972216677)
Acc: {0: 0.5, 1: 0.5, 2: 0.5, 3: 0.5}
Keeping
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
{0: 0.3333333333333333, 2: 0.3333333333333333, 3: 0.3333333333333333}
{0: 0.3333333333333333, 2: 0.3333333333333333, 3: 0.3333333333333333}
Replacing with 1, element (3, 35, 0.1385799631447041)
2780232
Done with delete request
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
-6!!!!!
TIME:51.2600519657
In dataset 0:72
In dataset 1:67
In dataset 2:76
In dataset 3:85
==========================================
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
Cache hit on (0, 10, 0.8615102677174804)
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
-7!!!!!
Size is : 7568
Receiving totally lemitigate data (3, 39, 0.424169074926957)
Acc: {0: 0.5, 1: 0.5, 2: 0.5, 3: 0.5}
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
Cache hit on (3, 23, 0.991486849515598)
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
-8!!!!!
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
-8!!!!!
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
-9!!!!!
Size is : 7568
Receiving totally lemitigate data (3, 40, 0.18942779444082136)
Acc: {0: 0.5, 1: 0.5, 2: 0.5, 3: 0.5}
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
-9!!!!!
Size is : 7568
Receiving totally lemitigate data (2, 37, 0.10784152074913667)
Acc: {0: 0.5, 1: 0.5, 2: 0.5, 3: 0.5}
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
-9!!!!!
Size is : 7568
Receiving totally lemitigate data (3, 15, 0.22156467556606585)
Acc: {0: 0.5, 1: 0.5, 2: 0.5, 3: 0.5}
Keeping
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
{0: 0.3333333333333333, 1: 0.3333333333333333, 2: 0.3333333333333333}
{0: 0.3333333333333333, 1: 0.3333333333333333, 2: 0.3333333333333333}
Replacing with 3, element (0, 64, 0.49125820209791415)
2780255
Done with delete request
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
-9!!!!!
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
Cache hit on (3, 76, 0.9107292303878726)
Size is : 7568
Receiving totally lemitigate data (3, 92, 0.3062438861360489)
Acc: {0: 0.5, 1: 0.5, 2: 0.5, 3: 0.5}
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
-10!!!!!
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
-11!!!!!
Size is : 7568
Receiving totally lemitigate data (2, 61, 0.5610337771595438)
Acc: {0: 0.5, 1: 0.5, 2: 0.5, 3: 0.5}
Keeping
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
{0: 0.3333333333333333, 1: 0.3333333333333333, 3: 0.3333333333333333}
{0: 0.3333333333333333, 1: 0.3333333333333333, 3: 0.3333333333333333}
Replacing with 2, element (3, 30, 0.9933235943563021)
2780265
Done with delete request
Size is : 7568
Receiving totally lemitigate data (0, 69, 0.692374536404731)
Acc: {0: 0.5, 1: 0.5, 2: 0.5, 3: 0.5}
Keeping
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
{1: 0.3333333333333333, 2: 0.3333333333333333, 3: 0.3333333333333333}
{1: 0.3333333333333333, 2: 0.3333333333333333, 3: 0.3333333333333333}
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
{1: 0.3333333333333333, 2: 0.3333333333333333, 3: 0.3333333333333333}
{1: 0.3333333333333333, 2: 0.3333333333333333, 3: 0.3333333333333333}
Replacing with 0, element (1, 51, 0.4236584091302169)
2841311
Done with delete request
Size is : 7568
Receiving totally lemitigate data (1, 31, 0.3976189582967603)
Acc: {0: 0.5, 1: 0.5, 2: 0.5, 3: 0.5}
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
-11!!!!!
Size is : 7568
Receiving totally lemitigate data (0, 40, 0.18942779444082136)
Acc: {0: 0.5, 1: 0.5, 2: 0.5, 3: 0.5}
Size is : 7568
Receiving totally lemitigate data (3, 17, 0.165933560174796)
Acc: {0: 0.5, 1: 0.5, 2: 0.5, 3: 0.5}
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
Cache hit on (1, 0, 0.6529246362321403)
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
Cache hit on (1, 36, 0.7616883197672897)
Size is : 7568
Receiving totally lemitigate data (0, 19, 0.6986921887796373)
Acc: {0: 0.5, 1: 0.5, 2: 0.5, 3: 0.5}
Keeping
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
{1: 0.3333333333333333, 2: 0.3333333333333333, 3: 0.3333333333333333}
{1: 0.3333333333333333, 2: 0.3333333333333333, 3: 0.3333333333333333}
Replacing with 0, element (1, 55, 0.46384620428533796)
2841321
Done with delete request
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
-10!!!!!
Size is : 7568
Receiving totally lemitigate data (1, 54, 0.5443508849874495)
Acc: {0: 0.5, 1: 0.5, 2: 0.5, 3: 0.5}
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
-10!!!!!
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
Cache hit on (1, 97, 0.21545991590139613)
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
-10!!!!!
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
-10!!!!!
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
-11!!!!!
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
-11!!!!!
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
-11!!!!!
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
-11!!!!!
Size is : 7568
Receiving totally lemitigate data (1, 19, 0.6986921887796373)
Acc: {0: 0.5, 1: 0.5, 2: 0.5, 3: 0.5}
Keeping
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
{0: 0.3333333333333333, 2: 0.3333333333333333, 3: 0.3333333333333333}
{0: 0.3333333333333333, 2: 0.3333333333333333, 3: 0.3333333333333333}
Replacing with 1, element (2, 62, 0.3414425819011161)
2841349
Done with delete request
