Listening to port 3490 ...
bound
accepting
accepted
('128.223.202.213', 34697)
<socket._socketobject object at 0x278bd00>
DATASET: 0
Creating dataset named 0
DATASET: 1
Creating dataset named 1
DATASET: 2
Creating dataset named 2
DATASET: 3
Creating dataset named 3
<socket._socketobject object at 0x278bd00>
mmp: got connection 4 from ('10.0.0.2', 49937)
Sending listen message to client
Sent listen message to client
mmp: got connection 6 from ('10.0.0.1', 48226)
Sending listen message to client
Sent listen message to client
Creating dataset named 0
Creating dataset named 0
Creating dataset named 1
Creating dataset named 1
Creating dataset named 2
Creating dataset named 2
Creating dataset named 3
Creating dataset named 3
Alerting (('10.0.0.2', 49937), <communication.ClientSayEhlo object at 0x27d6dd0>) to (('10.0.0.1', 48226), <communication.ClientSayEhlo object at 0x27d6f10>)
Alerted(('10.0.0.2', 49937), <communication.ClientSayEhlo object at 0x27d6dd0>) to (('10.0.0.1', 48226), <communication.ClientSayEhlo object at 0x27d6f10>)
Alerting (('10.0.0.1', 48226), <communication.ClientSayEhlo object at 0x27d6f10>) to (('10.0.0.2', 49937), <communication.ClientSayEhlo object at 0x27d6dd0>)
Alerted(('10.0.0.1', 48226), <communication.ClientSayEhlo object at 0x27d6f10>) to (('10.0.0.2', 49937), <communication.ClientSayEhlo object at 0x27d6dd0>)
Sending say go
Sent say go
Sending say go
Sent say go
Controller Data
Received Data From Controller2
Size: 1154



  Traffic Matrix:

    (0, 1)    (1, 2)    (0, 0)    (1, 1)    (1, 3)    (1, 0)    (0, -1)    (0, 3)    (1, -1)    (0, 2)    
    0    0    0    0    0    0    
    1    0    0    0    0    0    
    TOTALFLOWAMOUNT:0.0115540027618:0
CONTROLCHANNELFLOWAMOUNT:0.011561870575:0


Return: {0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
Return: {0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
Accept: {0: 1.0, 1: 1.0, 2: 1.0, 3: 1.0}
Accept: {0: 1.0, 1: 1.0, 2: 1.0, 3: 1.0}
Controller Data
Received Data From Controller2
Size: 1265



  Traffic Matrix:

    (0, 1)    (1, 2)    (0, 0)    (1, 1)    (1, 3)    (1, 0)    (0, -1)    (0, 3)    (1, -1)    (0, 2)    
    0    463    463    463    463    1208    
    1    463    537    537    463    397    
    TOTALFLOWAMOUNT:2.10337781906:3852
CONTROLCHANNELFLOWAMOUNT:2.10338497162:1605


Return: {0: 0.2315, 1: 0.2685, 2: 0.2685, 3: 0.2315}
Return: {0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
Accept: {0: 0.0, 1: 0.0, 2: 0.0, 3: 0.0}
Accept: {0: 0.0, 1: 0.074, 2: 0.074, 3: 0.0}
Controller Data
Received Data From Controller2
Size: 2568



  Traffic Matrix:

    (0, 1)    (1, 2)    (0, 0)    (1, 1)    (1, 3)    (1, 0)    (0, -1)    (0, 3)    (1, -1)    (0, 2)    
    0    8273    24893    16544    8207    28092    
    1    24761    16472    16472    0    5319    
    TOTALFLOWAMOUNT:7.12423086166:115622
CONTROLCHANNELFLOWAMOUNT:7.12427783012:33411


Return: {0: 0.42909626548825924, 1: 0.28545186725587035, 2: 0.28545186725587035, 3: 0.0}
Return: {0: 0.14284234335341955, 1: 0.42980472054837093, 2: 0.28565015453148473, 3: 0.1417027815667248}
Accept: {0: 0.0, 1: 0.20357790402514203, 2: 0.002180760843227526, 3: 1.0}
Accept: {0: 0.49912211660713207, 1: 0.0, 2: 0.0, 3: 0.0}
Controller Data
Received Data From Controller2
Size: 3974



  Traffic Matrix:

    (0, 1)    (1, 2)    (0, 0)    (1, 1)    (1, 3)    (1, 0)    (0, -1)    (0, 3)    (1, -1)    (0, 2)    
    0    140    32952    16546    24884    13305    
    1    16536    8272    8273    16554    21945    
    TOTALFLOWAMOUNT:12.169921875:124157
CONTROLCHANNELFLOWAMOUNT:12.1699299812:35250


Return: {0: 0.33315200967059533, 1: 0.1666565931298479, 2: 0.16667674020348544, 3: 0.3335146569960713}
Return: {0: 0.0018786398647379298, 1: 0.4421781487346019, 2: 0.2220283942996699, 3: 0.3339148171009903}
Accept: {0: 0.0, 1: 0.5986803803609548, 2: 0.3333333333333333, 3: 0.20102321540614895}
Accept: {0: 0.9832094027344687, 1: 0.0, 2: 0.0, 3: 0.0}
Controller Data
Received Data From Controller2
Size: 5415



  Traffic Matrix:

    (0, 1)    (1, 2)    (0, 0)    (1, 1)    (1, 3)    (1, 0)    (0, -1)    (0, 3)    (1, -1)    (0, 2)    
    0    24613    8339    16545    16545    13650    
    1    24752    8346    16546    24810    19860    
    TOTALFLOWAMOUNT:17.2283699512:140496
CONTROLCHANNELFLOWAMOUNT:17.2283768654:33510


Return: {0: 0.3324468799527225, 1: 0.11209605931178983, 2: 0.22223117629677386, 3: 0.3332258844387138}
Return: {0: 0.37268707792011146, 1: 0.12626813240059356, 2: 0.2505223948396475, 3: 0.2505223948396475}
Accept: {0: 0.0, 1: 0.0, 2: 0.0, 3: 0.0}
Accept: {0: 0.0028157601539552314, 1: 0.00041953850764159424, 2: 3.021969719863407e-05, 3: 0.19985491476242292}
Controller Data
Received Data From Controller2
Size: 6775



  Traffic Matrix:

    (0, 1)    (1, 2)    (0, 0)    (1, 1)    (1, 3)    (1, 0)    (0, -1)    (0, 3)    (1, -1)    (0, 2)    
    0    24882    24819    8281    0    12990    
    1    8338    16406    24893    24752    4581    
    TOTALFLOWAMOUNT:22.2601737976:132371
CONTROLCHANNELFLOWAMOUNT:22.2601819038:17571


Return: {0: 0.11208646439661778, 1: 0.22054335990536236, 2: 0.3346328086141768, 3: 0.33273736708384305}
Return: {0: 0.42913317926252975, 1: 0.4280466351626367, 2: 0.14282018557483356, 3: 0.0}
Accept: {0: 0.49801324503311256, 1: 0.20407519708914493, 2: 0.0, 3: 0.0}
Accept: {0: 0.0, 1: 0.0, 2: 0.5007536022186049, 3: 1.0}
Controller Data
Received Data From Controller2
Size: 8016



  Traffic Matrix:

    (0, 1)    (1, 2)    (0, 0)    (1, 1)    (1, 3)    (1, 0)    (0, -1)    (0, 3)    (1, -1)    (0, 2)    
    0    0    8207    41359    140    38059    
    1    8273    16612    24744    16758    3338    
    TOTALFLOWAMOUNT:27.2514388561:116093
CONTROLCHANNELFLOWAMOUNT:27.251447916:41397


Return: {0: 0.1246177715516592, 1: 0.2502297136487565, 2: 0.37272357539879797, 3: 0.2524289394007863}
Return: {0: 0.0, 1: 0.16511085180863477, 2: 0.8320725868104454, 3: 0.0028165613809198083}
Accept: {0: 0.0, 1: 0.0, 2: 0.2513501656505756, 3: 0.0}
Accept: {0: 1.0, 1: 0.33865183931665255, 2: 0.0, 3: 0.9834299917149959}
Controller Data
Received Data From Controller2
Size: 9260



  Traffic Matrix:

    (0, 1)    (1, 2)    (0, 0)    (1, 1)    (1, 3)    (1, 0)    (0, -1)    (0, 3)    (1, -1)    (0, 2)    
    0    24819    8340    16478    8280    28363    
    1    140    16546    24753    24671    4655    
    TOTALFLOWAMOUNT:32.3261039257:124027
CONTROLCHANNELFLOWAMOUNT:32.3261129856:33018


Return: {0: 0.0021176826501285734, 1: 0.25027983663590986, 2: 0.37442141884737556, 3: 0.373181061866586}
Return: {0: 0.42852703006025866, 1: 0.1439991712277915, 2: 0.28451059274478996, 3: 0.1429632059671599}
Accept: {0: 0.9887816018269963, 1: 0.0, 2: 0.0, 3: 0.0}
Accept: {0: 0.0, 1: 0.3297436309571647, 2: 0.20069850355315175, 3: 0.497435586173409}
Controller Data
Received Data From Controller2
Size: 10621



  Traffic Matrix:

    (0, 1)    (1, 2)    (0, 0)    (1, 1)    (1, 3)    (1, 0)    (0, -1)    (0, 3)    (1, -1)    (0, 2)    
    0    0    16480    24883    33018    28453    
    1    8133    33092    8339    8207    4861    
    TOTALFLOWAMOUNT:37.3342428207:132152
CONTROLCHANNELFLOWAMOUNT:37.3342518806:33314


Return: {0: 0.14077997611258244, 1: 0.5728133492582784, 2: 0.14434577902407783, 3: 0.14206089560506135}
Return: {0: 0.0, 1: 0.22156195802691547, 2: 0.3345343568922171, 3: 0.4439036850808674}
Accept: {0: 0.0, 1: 0.0, 2: 0.49798326410210103, 3: 0.6018435415403275}
Accept: {0: 1.0, 1: 0.3351085290083111, 2: 0.0, 3: 0.0}
Controller Data
Received Data From Controller2
Size: 12063



  Traffic Matrix:

    (0, 1)    (1, 2)    (0, 0)    (1, 1)    (1, 3)    (1, 0)    (0, -1)    (0, 3)    (1, -1)    (0, 2)    
    0    0    16612    24818    16620    6333    
    1    0    24753    16619    24819    12202    
    TOTALFLOWAMOUNT:42.3797287941:124241
CONTROLCHANNELFLOWAMOUNT:42.3797388077:18535


Return: {0: 0.0, 1: 0.37396322762913387, 2: 0.25107643033040744, 3: 0.3749603420404587}
Return: {0: 0.0, 1: 0.28616709732988804, 2: 0.42752799310938844, 3: 0.2863049095607235}
Accept: {0: 1.0, 1: 0.0, 2: 0.19786664092477738, 3: 0.0}
Accept: {0: 1.0, 1: 0.19680889641000845, 2: 0.0, 3: 0.19785709114602187}
Controller Data
Received Data From Controller2
Size: 13423



  Traffic Matrix:

    (0, 1)    (1, 2)    (0, 0)    (1, 1)    (1, 3)    (1, 0)    (0, -1)    (0, 3)    (1, -1)    (0, 2)    
    0    8271    0    8347    49358    20502    
    1    8274    16546    33091    8339    21264    
    TOTALFLOWAMOUNT:47.4696788788:132226
CONTROLCHANNELFLOWAMOUNT:47.469686985:41766


Return: {0: 0.12489056603773585, 1: 0.24975094339622642, 2: 0.4994867924528302, 3: 0.12587169811320756}
Return: {0: 0.12536376864314297, 1: 0.0, 2: 0.12651570267976234, 3: 0.7481205286770947}
Accept: {0: 0.0, 1: 0.0, 2: 0.0, 3: 0.7109381770282683}
Accept: {0: 0.00018132366273798732, 1: 1.0, 2: 0.597133066267677, 3: 0.0}
Controller Data
Received Data From Controller2
Size: 14824



  Traffic Matrix:

    (0, 1)    (1, 2)    (0, 0)    (1, 1)    (1, 3)    (1, 0)    (0, -1)    (0, 3)    (1, -1)    (0, 2)    
    0    0    16545    33092    8405    29034    
    1    0    16693    16471    24818    13231    
    TOTALFLOWAMOUNT:52.516728878:116024
CONTROLCHANNELFLOWAMOUNT:52.5167357922:42265


Return: {0: 0.0, 1: 0.287899693008175, 2: 0.2840709185609327, 3: 0.42802938843089233}
Return: {0: 0.0, 1: 0.2850522035767203, 2: 0.5701388649598567, 3: 0.14480893146342305}
Accept: {0: 1.0, 1: 0.0, 2: 0.3353509674555616, 3: 0.0}
Accept: {0: 1.0, 1: 0.004452734821589747, 2: 0.0, 3: 0.4940252234897511}
Controller Data
Received Data From Controller2
Size: 16067



  Traffic Matrix:

    (0, 1)    (1, 2)    (0, 0)    (1, 1)    (1, 3)    (1, 0)    (0, -1)    (0, 3)    (1, -1)    (0, 2)    
    0    24686    0    16471    16620    52552    
    1    8273    33012    0    16554    19662    
    TOTALFLOWAMOUNT:57.5363879204:115616
CONTROLCHANNELFLOWAMOUNT:57.5363969803:72214


Return: {0: 0.14303497640000692, 1: 0.5707567558221961, 2: 0.0, 3: 0.286208267777797}
Return: {0: 0.427263443930976, 1: 0.0, 2: 0.2850788375997369, 3: 0.28765771846928706}
Accept: {0: 0.49798234169726024, 1: 0.0, 2: 1.0, 3: 0.0019895098571170193}
Accept: {0: 0.0, 1: 1.0, 2: 0.0, 3: 0.0}
Controller Data
Received Data From Controller2
Size: 17187



  Traffic Matrix:

    (0, 1)    (1, 2)    (0, 0)    (1, 1)    (1, 3)    (1, 0)    (0, -1)    (0, 3)    (1, -1)    (0, 2)    
    0    132    140    16480    24746    12989    
    1    140    41301    0    16612    27650    
    TOTALFLOWAMOUNT:62.5532579422:99551
CONTROLCHANNELFLOWAMOUNT:62.55326581:40639


Return: {0: 0.0024115894096773637, 1: 0.7114361014934629, 2: 0.0, 3: 0.2861523090968598}
Return: {0: 0.0031808761868041832, 1: 0.003373656561762013, 2: 0.39712757241312835, 3: 0.5963178948383054}
Accept: {0: 0.0, 1: 0.0, 2: 1.0, 3: 0.19667295323758402}
Accept: {0: 0.029411764705882353, 1: 0.9932434062884583, 2: 0.0, 3: 0.0}
Controller Data
Received Data From Controller2
Size: 18308



  Traffic Matrix:

    (0, 1)    (1, 2)    (0, 0)    (1, 1)    (1, 3)    (1, 0)    (0, -1)    (0, 3)    (1, -1)    (0, 2)    
    0    0    8132    24819    0    21648    
    1    16406    24893    8273    24743    18434    
    TOTALFLOWAMOUNT:67.5725059509:107266
CONTROLCHANNELFLOWAMOUNT:67.5725159645:40082


Return: {0: 0.2207629684451322, 1: 0.33496602301015943, 2: 0.11132342057458118, 3: 0.33294758797012713}
Return: {0: 0.0, 1: 0.24679068920518346, 2: 0.7532093107948166, 3: 0.0}
Accept: {0: 0.0, 1: 0.0, 2: 0.5, 3: 0.0}
Accept: {0: 1.0, 1: 0.5075246025738077, 2: 0.0, 3: 1.0}
Controller Data
Received Data From Controller2
Size: 19388



  Traffic Matrix:

    (0, 1)    (1, 2)    (0, 0)    (1, 1)    (1, 3)    (1, 0)    (0, -1)    (0, 3)    (1, -1)    (0, 2)    
    0    16545    16480    16612    0    36066    
    1    0    8265    24826    16545    19962    
    TOTALFLOWAMOUNT:72.8112239838:99273
CONTROLCHANNELFLOWAMOUNT:72.8112299442:56028


Return: {0: 0.0, 1: 0.16651220888065113, 2: 0.5001611733419292, 3: 0.3333266177774196}
Return: {0: 0.3333199024920926, 1: 0.3320103954711203, 2: 0.3346697020367871, 3: 0.0}
Accept: {0: 1.0, 1: 0.33198625985047486, 2: 0.0, 3: 0.0}
Accept: {0: 0.0, 1: 0.0, 2: 0.1982238525025339, 3: 1.0}
Controller Data
Received Data From Controller2
Size: 20537



  Traffic Matrix:

    (0, 1)    (1, 2)    (0, 0)    (1, 1)    (1, 3)    (1, 0)    (0, -1)    (0, 3)    (1, -1)    (0, 2)    
    0    8281    8412    8273    8273    11320    
    1    16546    0    16538    8348    11410    
    TOTALFLOWAMOUNT:77.6239318848:74671
CONTROLCHANNELFLOWAMOUNT:77.623942852:22730


Return: {0: 0.399353156980112, 1: 0.0, 2: 0.3991600695114887, 3: 0.2014867735083993}
Return: {0: 0.24913505219771956, 1: 0.25307620566202355, 2: 0.24889437107012846, 3: 0.24889437107012846}
Accept: {0: 0.0, 1: 1.0, 2: 0.0, 3: 0.0}
Accept: {0: 0.3329036935594313, 1: 0.0, 2: 0.3331183749143525, 3: 0.004512363877023043}
Controller Data
Received Data From Controller2
Size: 22007



  Traffic Matrix:

    (0, 1)    (1, 2)    (0, 0)    (1, 1)    (1, 3)    (1, 0)    (0, -1)    (0, 3)    (1, -1)    (0, 2)    
    0    41291    41291    0    0    21500    
    1    0    0    24753    41292    39067    
    TOTALFLOWAMOUNT:82.6590938568:148627
CONTROLCHANNELFLOWAMOUNT:82.659101963:60567


Return: {0: 0.0, 1: 0.0, 2: 0.37478991596638656, 3: 0.6252100840336134}
Return: {0: 0.5, 1: 0.5, 2: 0.0, 3: 0.0}
Accept: {0: 1.0, 1: 1.0, 2: 0.0, 3: 0.0}
Accept: {0: 0.0, 1: 0.0, 2: 1.0, 3: 1.0}
Controller Data
Received Data From Controller2
Size: 23351



  Traffic Matrix:

    (0, 1)    (1, 2)    (0, 0)    (1, 1)    (1, 3)    (1, 0)    (0, -1)    (0, 3)    (1, -1)    (0, 2)    
    0    66    16546    33026    8273    36149    
    1    24819    8347    16612    0    21200    
    TOTALFLOWAMOUNT:87.698969841:107689
CONTROLCHANNELFLOWAMOUNT:87.6989779472:57349


Return: {0: 0.4985937562778738, 1: 0.16768451926553898, 2: 0.33372172445658727, 3: 0.0}
Return: {0: 0.0011396798535684067, 1: 0.2857142857142857, 2: 0.5702888915750031, 3: 0.14285714285714285}
Accept: {0: 0.0, 1: 0.3293697023259551, 2: 0.3306740803416737, 3: 1.0}
Accept: {0: 0.9946955997588909, 1: 0.0, 2: 0.0, 3: 0.0}
Controller Data
Received Data From Controller2
Size: 24695



  Traffic Matrix:

    (0, 1)    (1, 2)    (0, 0)    (1, 1)    (1, 3)    (1, 0)    (0, -1)    (0, 3)    (1, -1)    (0, 2)    
    0    24819    0    8338    24784    21132    
    1    24752    24745    8273    8273    27423    
    TOTALFLOWAMOUNT:92.7363169193:123984
CONTROLCHANNELFLOWAMOUNT:92.7363247871:48555


Return: {0: 0.37478612419181445, 1: 0.3746801326408552, 2: 0.1252668715836652, 3: 0.1252668715836652}
Return: {0: 0.4283495279681055, 1: 0.0, 2: 0.14390500681727963, 3: 0.4277454652146149}
Accept: {0: 0.0013515966996832825, 1: 0.0, 2: 0.003913069652639817, 3: 0.4994706113682427}
Accept: {0: 0.0, 1: 1.0, 2: 0.0, 3: 0.0}
Controller Data
Received Data From Controller2
Size: 25955



  Traffic Matrix:

    (0, 1)    (1, 2)    (0, 0)    (1, 1)    (1, 3)    (1, 0)    (0, -1)    (0, 3)    (1, -1)    (0, 2)    
    0    0    8273    0    33165    12334    
    1    16612    8273    8273    24752    27797    
    TOTALFLOWAMOUNT:97.8310098648:99348
CONTROLCHANNELFLOWAMOUNT:97.8310189247:40131


Return: {0: 0.2868589190122604, 1: 0.14285960973925055, 2: 0.14285960973925055, 3: 0.4274218615092385}
Return: {0: 0.0, 1: 0.1996476663931657, 2: 0.0, 3: 0.8003523336068343}
Accept: {0: 0.0, 1: 0.0, 2: 0.0, 3: 0.1452595956282266}
Accept: {0: 1.0, 1: 0.0, 2: 1.0, 3: 0.0}
Controller Data
Received Data From Controller2
Size: 27425



  Traffic Matrix:

    (0, 1)    (1, 2)    (0, 0)    (1, 1)    (1, 3)    (1, 0)    (0, -1)    (0, 3)    (1, -1)    (0, 2)    
    0    8273    16546    0    33018    44940    
    1    24818    16546    16480    66    6053    
    TOTALFLOWAMOUNT:102.821959972:115747
CONTROLCHANNELFLOWAMOUNT:102.821972847:50993


Return: {0: 0.42856156104299775, 1: 0.2857192194785011, 2: 0.28457951994474184, 3: 0.0011396995337592817}
Return: {0: 0.143039922540934, 1: 0.286079845081868, 2: 0.0, 3: 0.570880232377198}
Accept: {0: 0.0, 1: 0.0, 2: 0.0, 3: 0.9960101559666305}
Accept: {0: 0.4999848901514007, 1: 0.0, 2: 1.0, 3: 0.0}
Controller Data
Received Data From Controller2
Size: 28685



  Traffic Matrix:

    (0, 1)    (1, 2)    (0, 0)    (1, 1)    (1, 3)    (1, 0)    (0, -1)    (0, 3)    (1, -1)    (0, 2)    
    0    24753    24819    16546    0    37031    
    1    24753    0    24819    0    3618    
    TOTALFLOWAMOUNT:107.908697844:115690
CONTROLCHANNELFLOWAMOUNT:107.908707857:40649


Return: {0: 0.4993343016218833, 1: 0.0, 2: 0.5006656983781167, 3: 0.0}
Return: {0: 0.37437611542998883, 1: 0.3753743307420067, 2: 0.25024955382800446, 3: 0.0}
Accept: {0: 0.0, 1: 1.0, 2: 0.0, 3: 1.0}
Accept: {0: 0.0, 1: 0.0, 2: 0.2, 3: 1.0}
Controller Data
Received Data From Controller2
Size: 30071



  Traffic Matrix:

    (0, 1)    (1, 2)    (0, 0)    (1, 1)    (1, 3)    (1, 0)    (0, -1)    (0, 3)    (1, -1)    (0, 2)    
    0    24819    16546    8273    8273    13438    
    1    16612    0    33091    8273    27807    
    TOTALFLOWAMOUNT:112.921362877:115887
CONTROLCHANNELFLOWAMOUNT:112.921371937:41245


Return: {0: 0.2865323582171933, 1: 0.0, 2: 0.5707706637229198, 3: 0.14269697805988685}
Return: {0: 0.42857142857142855, 1: 0.2857142857142857, 2: 0.14285714285714285, 3: 0.14285714285714285}
Accept: {0: 0.19808838792208733, 1: 1.0, 2: 0.0, 3: 0.0}
Accept: {0: 0.0, 1: 0.0, 2: 0.5999903297553428, 3: 0.0}
Controller Data
Received Data From Controller2
Size: 31331



  Traffic Matrix:

    (0, 1)    (1, 2)    (0, 0)    (1, 1)    (1, 3)    (1, 0)    (0, -1)    (0, 3)    (1, -1)    (0, 2)    
    0    24819    16546    16546    0    4133    
    1    8205    24819    24885    8273    20610    
    TOTALFLOWAMOUNT:118.445524931:124093
CONTROLCHANNELFLOWAMOUNT:118.445549011:24743


Return: {0: 0.12397630775739626, 1: 0.3750113323864495, 2: 0.3760085823940044, 3: 0.12500377746214983}
Return: {0: 0.42857142857142855, 1: 0.2857142857142857, 2: 0.2857142857142857, 3: 0.0}
Accept: {0: 0.5030886627906976, 1: 0.0, 2: 0.0, 3: 0.0}
Accept: {0: 0.0, 1: 0.2, 2: 0.20127440805194177, 3: 1.0}
Controller Data
Received Data From Controller2
Size: 32339



  Traffic Matrix:

    (0, 1)    (1, 2)    (0, 0)    (1, 1)    (1, 3)    (1, 0)    (0, -1)    (0, 3)    (1, -1)    (0, 2)    
    0    8339    16481    8272    8273    18500    
    1    8339    8273    0    16620    12211    
    TOTALFLOWAMOUNT:123.020530939:74597
CONTROLCHANNELFLOWAMOUNT:123.020539999:30711
