<communication.ServerHostListenMessage object at 0x24ab0d0>
<communication.ServerRegisterDataSet object at 0x24ab150>
<communication.ServerRegisterDataSet object at 0x24ab110>
<communication.ServerRegisterDataSet object at 0x24ab0d0>
<communication.ServerRegisterDataSet object at 0x24ab150>
<communication.ServerProbabilityUpdateMessage object at 0x24ab0d0>
Unpack duration: 1.90734863281e-06
<communication.ServerProbabilityUpdateMessage object at 0x24ab150>
Unpack duration: 9.53674316406e-07
<communication.ServerProbabilityUpdateMessage object at 0x24ab0d0>
Unpack duration: 1.19209289551e-06
<communication.ServerHostAlertMessage object at 0x24ab190>
<communication.ServerSayGoMessage object at 0x24ab190>
{0: 0.97, 1: 0.01, 2: 0.01, 3: 0.01}
Cache hit on (0, 93, 0.6769376620541547)
{0: 0.97, 1: 0.01, 2: 0.01, 3: 0.01}
-1!!!!!
{0: 0.97, 1: 0.01, 2: 0.01, 3: 0.01}
-2!!!!!
{0: 0.97, 1: 0.01, 2: 0.01, 3: 0.01}
-2!!!!!
Size is : 7568
Receiving totally lemitigate data (0, 73, 0.5565926037682182)
Acc: {0: 0.5, 1: 0.5, 2: 0.5, 3: 0.5}
{0: 0.97, 1: 0.01, 2: 0.01, 3: 0.01}
-2!!!!!
{0: 0.97, 1: 0.01, 2: 0.01, 3: 0.01}
-3!!!!!
Size is : 7568
Receiving totally lemitigate data (0, 15, 0.22156467556606585)
Acc: {0: 0.5, 1: 0.5, 2: 0.5, 3: 0.5}
TIME:2.76183485985
In dataset 0:85
In dataset 1:80
In dataset 2:74
In dataset 3:61
==========================================
{0: 0.97, 1: 0.01, 2: 0.01, 3: 0.01}
-4!!!!!
{0: 0.97, 1: 0.01, 2: 0.01, 3: 0.01}
-4!!!!!
{0: 0.97, 1: 0.01, 2: 0.01, 3: 0.01}
Cache hit on (0, 84, 0.7602737552467611)
Size is : 7568
Receiving totally lemitigate data (0, 53, 0.9857981697877979)
Acc: {0: 0.5, 1: 0.5, 2: 0.5, 3: 0.5}
Keeping
{0: 0.97, 1: 0.01, 2: 0.01, 3: 0.01}
{1: 0.3333333333333333, 2: 0.3333333333333333, 3: 0.3333333333333333}
{1: 0.3333333333333333, 2: 0.3333333333333333, 3: 0.3333333333333333}
{0: 0.97, 1: 0.01, 2: 0.01, 3: 0.01}
{1: 0.3333333333333333, 2: 0.3333333333333333, 3: 0.3333333333333333}
{1: 0.3333333333333333, 2: 0.3333333333333333, 3: 0.3333333333333333}
Replacing with 0, element (3, 36, 0.7616883197672897)
3790556
Done with delete request
{0: 0.97, 1: 0.01, 2: 0.01, 3: 0.01}
Cache hit on (0, 25, 0.8901831355108138)
{0: 0.97, 1: 0.01, 2: 0.01, 3: 0.01}
Cache hit on (0, 78, 0.848771481192241)
Size is : 7568
Receiving totally lemitigate data (0, 90, 0.6288348972216677)
Acc: {0: 0.5, 1: 0.5, 2: 0.5, 3: 0.5}
{0: 0.97, 1: 0.01, 2: 0.01, 3: 0.01}
Cache hit on (0, 94, 0.9349485654027445)
{0: 0.97, 1: 0.01, 2: 0.01, 3: 0.01}
Cache hit on (0, 87, 0.2738859804343934)
{0: 0.97, 1: 0.01, 2: 0.01, 3: 0.01}
-5!!!!!
Size is : 7569
Receiving totally lemitigate data (0, 48, 0.08932880895066508)
Acc: {0: 0.5, 1: 0.5, 2: 0.5, 3: 0.5}
{0: 0.97, 1: 0.01, 2: 0.01, 3: 0.01}
Cache hit on (0, 66, 0.34756785026880743)
{0: 0.97, 1: 0.01, 2: 0.01, 3: 0.01}
Cache hit on (0, 98, 0.4138226158411057)
{0: 0.97, 1: 0.01, 2: 0.01, 3: 0.01}
Cache hit on (0, 56, 0.5268299996921078)
Size is : 7567
Receiving totally lemitigate data (0, 8, 0.5775022303199868)
Acc: {0: 0.5, 1: 0.5, 2: 0.5, 3: 0.5}
Keeping
{0: 0.97, 1: 0.01, 2: 0.01, 3: 0.01}
{1: 0.3333333333333333, 2: 0.3333333333333333, 3: 0.3333333333333333}
{1: 0.3333333333333333, 2: 0.3333333333333333, 3: 0.3333333333333333}
{0: 0.97, 1: 0.01, 2: 0.01, 3: 0.01}
{1: 0.3333333333333333, 2: 0.3333333333333333, 3: 0.3333333333333333}
{1: 0.3333333333333333, 2: 0.3333333333333333, 3: 0.3333333333333333}
Replacing with 0, element (3, 58, 0.9654041126313677)
3790580
Done with delete request
{0: 0.97, 1: 0.01, 2: 0.01, 3: 0.01}
Cache hit on (0, 41, 0.3099881028794409)
Size is : 7568
Receiving totally lemitigate data (0, 82, 0.37213874350087717)
Acc: {0: 0.5, 1: 0.5, 2: 0.5, 3: 0.5}
{0: 0.97, 1: 0.01, 2: 0.01, 3: 0.01}
Cache hit on (0, 8, 0.5775022303199868)
Size is : 7568
Receiving totally lemitigate data (0, 49, 0.7362087849349757)
Acc: {0: 0.5, 1: 0.5, 2: 0.5, 3: 0.5}
{0: 0.97, 1: 0.01, 2: 0.01, 3: 0.01}
-4!!!!!
{0: 0.97, 1: 0.01, 2: 0.01, 3: 0.01}
Cache hit on (0, 37, 0.10784152074913667)
{0: 0.97, 1: 0.01, 2: 0.01, 3: 0.01}
Cache hit on (0, 34, 0.0769779797379686)
{0: 0.97, 1: 0.01, 2: 0.01, 3: 0.01}
Cache hit on (0, 91, 0.6336885892147315)
Size is : 7568
Receiving totally lemitigate data (0, 27, 0.40932923901694374)
Acc: {0: 0.5, 1: 0.5, 2: 0.5, 3: 0.5}
{0: 0.97, 1: 0.01, 2: 0.01, 3: 0.01}
-3!!!!!
{0: 0.97, 1: 0.01, 2: 0.01, 3: 0.01}
Cache hit on (0, 56, 0.5268299996921078)
{0: 0.97, 1: 0.01, 2: 0.01, 3: 0.01}
Cache hit on (0, 41, 0.3099881028794409)
{0: 0.97, 1: 0.01, 2: 0.01, 3: 0.01}
-4!!!!!
TIME:8.69316387177
In dataset 0:89
In dataset 1:81
In dataset 2:76
In dataset 3:54
==========================================
{0: 0.97, 1: 0.01, 2: 0.01, 3: 0.01}
Cache hit on (0, 28, 0.5021268081963328)
{0: 0.97, 1: 0.01, 2: 0.01, 3: 0.01}
-5!!!!!
Size is : 7568
Receiving totally lemitigate data (0, 32, 0.39577266587907334)
Acc: {0: 0.5, 1: 0.5, 2: 0.5, 3: 0.5}
{0: 0.97, 1: 0.01, 2: 0.01, 3: 0.01}
-6!!!!!
{0: 0.97, 1: 0.01, 2: 0.01, 3: 0.01}
Cache hit on (0, 95, 0.3594333503316718)
Size is : 7568
Receiving totally lemitigate data (0, 24, 0.515933446563671)
Acc: {0: 0.5, 1: 0.5, 2: 0.5, 3: 0.5}
{0: 0.97, 1: 0.01, 2: 0.01, 3: 0.01}
-7!!!!!
{0: 0.97, 1: 0.01, 2: 0.01, 3: 0.01}
-7!!!!!
Size is : 7568
Receiving totally lemitigate data (0, 79, 0.5960469281347621)
Acc: {0: 0.5, 1: 0.5, 2: 0.5, 3: 0.5}
{0: 0.97, 1: 0.01, 2: 0.01, 3: 0.01}
-7!!!!!
{0: 0.97, 1: 0.01, 2: 0.01, 3: 0.01}
Cache hit on (0, 55, 0.46384620428533796)
Size is : 7568
Receiving totally lemitigate data (0, 32, 0.39577266587907334)
{0: 0.97, 1: 0.01, 2: 0.01, 3: 0.01}
Cache hit on (0, 62, 0.3414425819011161)
{0: 0.97, 1: 0.01, 2: 0.01, 3: 0.01}
Cache hit on (0, 69, 0.692374536404731)
{0: 0.97, 1: 0.01, 2: 0.01, 3: 0.01}
-8!!!!!
Size is : 7568
Receiving totally lemitigate data (0, 15, 0.22156467556606585)
Acc: {0: 0.5, 1: 0.5, 2: 0.5, 3: 0.5}
Keeping
{0: 0.97, 1: 0.01, 2: 0.01, 3: 0.01}
{1: 0.3333333333333333, 2: 0.3333333333333333, 3: 0.3333333333333333}
{1: 0.3333333333333333, 2: 0.3333333333333333, 3: 0.3333333333333333}
{0: 0.97, 1: 0.01, 2: 0.01, 3: 0.01}
{1: 0.3333333333333333, 2: 0.3333333333333333, 3: 0.3333333333333333}
{1: 0.3333333333333333, 2: 0.3333333333333333, 3: 0.3333333333333333}
Replacing with 0, element (1, 30, 0.9933235943563021)
3790639
Done with delete request
TIME:11.7374639511
In dataset 0:91
In dataset 1:80
In dataset 2:77
In dataset 3:52
==========================================
{0: 0.97, 1: 0.01, 2: 0.01, 3: 0.01}
Cache hit on (0, 46, 0.45152634356893373)
{0: 0.97, 1: 0.01, 2: 0.01, 3: 0.01}
Cache hit on (0, 94, 0.9349485654027445)
Size is : 7568
Receiving totally lemitigate data (0, 16, 0.9490662972198751)
Acc: {0: 0.5, 1: 0.5, 2: 0.5, 3: 0.5}
{0: 0.97, 1: 0.01, 2: 0.01, 3: 0.01}
-9!!!!!
{0: 0.97, 1: 0.01, 2: 0.01, 3: 0.01}
Cache hit on (0, 81, 0.3691645733942466)
Size is : 7568
Receiving totally lemitigate data (0, 70, 0.5988496329993206)
Acc: {0: 0.5, 1: 0.5, 2: 0.5, 3: 0.5}
Keeping
{0: 0.97, 1: 0.01, 2: 0.01, 3: 0.01}
{1: 0.3333333333333333, 2: 0.3333333333333333, 3: 0.3333333333333333}
{1: 0.3333333333333333, 2: 0.3333333333333333, 3: 0.3333333333333333}
{0: 0.97, 1: 0.01, 2: 0.01, 3: 0.01}
{1: 0.3333333333333333, 2: 0.3333333333333333, 3: 0.3333333333333333}
{1: 0.3333333333333333, 2: 0.3333333333333333, 3: 0.3333333333333333}
Replacing with 0, element (1, 59, 0.28765343958752077)
3790650
Done with delete request
{0: 0.97, 1: 0.01, 2: 0.01, 3: 0.01}
Cache hit on (0, 0, 0.6529246362321403)
Size is : 7568
Receiving totally lemitigate data (0, 54, 0.5443508849874495)
Acc: {0: 0.5, 1: 0.5, 2: 0.5, 3: 0.5}
{0: 0.97, 1: 0.01, 2: 0.01, 3: 0.01}
Cache hit on (0, 23, 0.991486849515598)
{0: 0.97, 1: 0.01, 2: 0.01, 3: 0.01}
Cache hit on (0, 22, 0.17441392928050758)
{0: 0.97, 1: 0.01, 2: 0.01, 3: 0.01}
-10!!!!!
{0: 0.97, 1: 0.01, 2: 0.01, 3: 0.01}
Cache hit on (0, 33, 0.3476903801033626)
Size is : 7568
Receiving totally lemitigate data (0, 96, 0.14102027127554273)
Acc: {0: 0.5, 1: 0.5, 2: 0.5, 3: 0.5}
{0: 0.97, 1: 0.01, 2: 0.01, 3: 0.01}
Cache hit on (0, 19, 0.6986921887796373)
{0: 0.97, 1: 0.01, 2: 0.01, 3: 0.01}
Cache hit on (0, 21, 0.7854774132715057)
TIME:14.6870698929
In dataset 0:92
In dataset 1:79
In dataset 2:77
In dataset 3:52
==========================================
{0: 0.97, 1: 0.01, 2: 0.01, 3: 0.01}
-9!!!!!
Size is : 7567
Receiving totally lemitigate data (0, 6, 0.7391753518903819)
Acc: {0: 0.5, 1: 0.5, 2: 0.5, 3: 0.5}
{0: 0.97, 1: 0.01, 2: 0.01, 3: 0.01}
Cache hit on (0, 28, 0.5021268081963328)
{0: 0.97, 1: 0.01, 2: 0.01, 3: 0.01}
Cache hit on (0, 70, 0.5988496329993206)
Size is : 7568
Receiving totally lemitigate data (0, 39, 0.424169074926957)
Acc: {0: 0.5, 1: 0.5, 2: 0.5, 3: 0.5}
Keeping
{0: 0.97, 1: 0.01, 2: 0.01, 3: 0.01}
{1: 0.3333333333333333, 2: 0.3333333333333333, 3: 0.3333333333333333}
{1: 0.3333333333333333, 2: 0.3333333333333333, 3: 0.3333333333333333}
{0: 0.97, 1: 0.01, 2: 0.01, 3: 0.01}
{1: 0.3333333333333333, 2: 0.3333333333333333, 3: 0.3333333333333333}
{1: 0.3333333333333333, 2: 0.3333333333333333, 3: 0.3333333333333333}
Replacing with 0, element (2, 59, 0.28765343958752077)
3790682
Done with delete request
{0: 0.97, 1: 0.01, 2: 0.01, 3: 0.01}
-8!!!!!
{0: 0.97, 1: 0.01, 2: 0.01, 3: 0.01}
Cache hit on (0, 83, 0.1945629525281013)
{0: 0.97, 1: 0.01, 2: 0.01, 3: 0.01}
Cache hit on (0, 70, 0.5988496329993206)
{0: 0.97, 1: 0.01, 2: 0.01, 3: 0.01}
-8!!!!!
Size is : 7569
Receiving totally lemitigate data (0, 48, 0.08932880895066508)
Acc: {0: 0.5, 1: 0.5, 2: 0.5, 3: 0.5}
{0: 0.97, 1: 0.01, 2: 0.01, 3: 0.01}
Cache hit on (0, 10, 0.8615102677174804)
{0: 0.97, 1: 0.01, 2: 0.01, 3: 0.01}
Cache hit on (0, 7, 0.2954814755007503)
{0: 0.97, 1: 0.01, 2: 0.01, 3: 0.01}
-7!!!!!
Size is : 7569
Receiving totally lemitigate data (0, 48, 0.08932880895066508)
{0: 0.97, 1: 0.01, 2: 0.01, 3: 0.01}
-8!!!!!
{0: 0.97, 1: 0.01, 2: 0.01, 3: 0.01}
Cache hit on (0, 81, 0.3691645733942466)
{0: 0.97, 1: 0.01, 2: 0.01, 3: 0.01}
Cache hit on (0, 33, 0.3476903801033626)
{0: 0.97, 1: 0.01, 2: 0.01, 3: 0.01}
-8!!!!!
Size is : 7568
Receiving totally lemitigate data (0, 59, 0.28765343958752077)
Acc: {0: 0.5, 1: 0.5, 2: 0.5, 3: 0.5}
Keeping
{0: 0.97, 1: 0.01, 2: 0.01, 3: 0.01}
{1: 0.3333333333333333, 2: 0.3333333333333333, 3: 0.3333333333333333}
{1: 0.3333333333333333, 2: 0.3333333333333333, 3: 0.3333333333333333}
{0: 0.97, 1: 0.01, 2: 0.01, 3: 0.01}
{1: 0.3333333333333333, 2: 0.3333333333333333, 3: 0.3333333333333333}
{1: 0.3333333333333333, 2: 0.3333333333333333, 3: 0.3333333333333333}
Replacing with 0, element (1, 13, 0.25664677239358114)
3790714
Done with delete request
{0: 0.97, 1: 0.01, 2: 0.01, 3: 0.01}
Cache hit on (0, 80, 0.9790193772769754)
Size is : 7568
Receiving totally lemitigate data (0, 50, 0.19467278153347678)
Acc: {0: 0.5, 1: 0.5, 2: 0.5, 3: 0.5}
Keeping
{0: 0.97, 1: 0.01, 2: 0.01, 3: 0.01}
{1: 0.3333333333333333, 2: 0.3333333333333333, 3: 0.3333333333333333}
{1: 0.3333333333333333, 2: 0.3333333333333333, 3: 0.3333333333333333}
{0: 0.97, 1: 0.01, 2: 0.01, 3: 0.01}
{1: 0.3333333333333333, 2: 0.3333333333333333, 3: 0.3333333333333333}
{1: 0.3333333333333333, 2: 0.3333333333333333, 3: 0.3333333333333333}
Replacing with 0, element (1, 60, 0.006339022129503991)
3790718
Done with delete request
{0: 0.97, 1: 0.01, 2: 0.01, 3: 0.01}
-7!!!!!
{0: 0.97, 1: 0.01, 2: 0.01, 3: 0.01}
Cache hit on (0, 57, 0.6513561869435361)
Size is : 7568
Receiving totally lemitigate data (0, 99, 0.33330805848569356)
Acc: {0: 0.5, 1: 0.5, 2: 0.5, 3: 0.5}
Keeping
{0: 0.97, 1: 0.01, 2: 0.01, 3: 0.01}
{1: 0.3333333333333333, 2: 0.3333333333333333, 3: 0.3333333333333333}
{1: 0.3333333333333333, 2: 0.3333333333333333, 3: 0.3333333333333333}
{0: 0.97, 1: 0.01, 2: 0.01, 3: 0.01}
{1: 0.3333333333333333, 2: 0.3333333333333333, 3: 0.3333333333333333}
{1: 0.3333333333333333, 2: 0.3333333333333333, 3: 0.3333333333333333}
Replacing with 0, element (3, 78, 0.848771481192241)
3790724
Done with delete request
{0: 0.97, 1: 0.01, 2: 0.01, 3: 0.01}
Cache hit on (0, 80, 0.9790193772769754)
Size is : 7568
Receiving totally lemitigate data (0, 26, 0.17249781623732474)
Acc: {0: 0.5, 1: 0.5, 2: 0.5, 3: 0.5}
{0: 0.97, 1: 0.01, 2: 0.01, 3: 0.01}
Cache hit on (0, 35, 0.1385799631447041)
{0: 0.97, 1: 0.01, 2: 0.01, 3: 0.01}
Cache hit on (0, 23, 0.991486849515598)
{0: 0.97, 1: 0.01, 2: 0.01, 3: 0.01}
Cache hit on (0, 85, 0.07091507416771725)
{0: 0.97, 1: 0.01, 2: 0.01, 3: 0.01}
Cache hit on (0, 11, 0.33665192679214584)
{0: 0.97, 1: 0.01, 2: 0.01, 3: 0.01}
Cache hit on (0, 44, 0.2610558516859486)
{0: 0.97, 1: 0.01, 2: 0.01, 3: 0.01}
Cache hit on (0, 3, 0.9841316874007556)
{0: 0.97, 1: 0.01, 2: 0.01, 3: 0.01}
-4!!!!!
TIME:23.7232148647
In dataset 0:97
In dataset 1:79
In dataset 2:77
In dataset 3:47
==========================================
{0: 0.97, 1: 0.01, 2: 0.01, 3: 0.01}
Cache hit on (0, 65, 0.12397674302652517)
{0: 0.97, 1: 0.01, 2: 0.01, 3: 0.01}
Cache hit on (0, 68, 0.5637817757896867)
Size is : 7567
Receiving totally lemitigate data (0, 6, 0.7391753518903819)
Acc: {0: 0.5, 1: 0.5, 2: 0.5, 3: 0.5}
Keeping
{0: 0.97, 1: 0.01, 2: 0.01, 3: 0.01}
{1: 0.3333333333333333, 2: 0.3333333333333333, 3: 0.3333333333333333}
{1: 0.3333333333333333, 2: 0.3333333333333333, 3: 0.3333333333333333}
{0: 0.97, 1: 0.01, 2: 0.01, 3: 0.01}
{1: 0.3333333333333333, 2: 0.3333333333333333, 3: 0.3333333333333333}
{1: 0.3333333333333333, 2: 0.3333333333333333, 3: 0.3333333333333333}
Replacing with 0, element (1, 7, 0.2954814755007503)
3790759
Done with delete request
{0: 0.97, 1: 0.01, 2: 0.01, 3: 0.01}
Cache hit on (0, 11, 0.33665192679214584)
TIME:24.7761650085
In dataset 0:98
In dataset 1:78
In dataset 2:78
In dataset 3:46
==========================================
{0: 0.97, 1: 0.01, 2: 0.01, 3: 0.01}
Cache hit on (0, 28, 0.5021268081963328)
{0: 0.97, 1: 0.01, 2: 0.01, 3: 0.01}
Cache hit on (0, 56, 0.5268299996921078)
{0: 0.97, 1: 0.01, 2: 0.01, 3: 0.01}
Cache hit on (0, 6, 0.7391753518903819)
{0: 0.97, 1: 0.01, 2: 0.01, 3: 0.01}
-1!!!!!
{0: 0.97, 1: 0.01, 2: 0.01, 3: 0.01}
-2!!!!!
{0: 0.97, 1: 0.01, 2: 0.01, 3: 0.01}
Cache hit on (0, 22, 0.17441392928050758)
{0: 0.97, 1: 0.01, 2: 0.01, 3: 0.01}
-3!!!!!
Size is : 7568
Receiving totally lemitigate data (1, 59, 0.28765343958752077)
Acc: {0: 0.5, 1: 0.5, 2: 0.5, 3: 0.5}
{0: 0.97, 1: 0.01, 2: 0.01, 3: 0.01}
-3!!!!!
{0: 0.97, 1: 0.01, 2: 0.01, 3: 0.01}
-3!!!!!
{0: 0.97, 1: 0.01, 2: 0.01, 3: 0.01}
Cache hit on (0, 77, 0.037655619868319)
Size is : 7569
Receiving totally lemitigate data (0, 48, 0.08932880895066508)
Acc: {0: 0.5, 1: 0.5, 2: 0.5, 3: 0.5}
Keeping
{0: 0.97, 1: 0.01, 2: 0.01, 3: 0.01}
{1: 0.3333333333333333, 2: 0.3333333333333333, 3: 0.3333333333333333}
{1: 0.3333333333333333, 2: 0.3333333333333333, 3: 0.3333333333333333}
{0: 0.97, 1: 0.01, 2: 0.01, 3: 0.01}
{1: 0.3333333333333333, 2: 0.3333333333333333, 3: 0.3333333333333333}
{1: 0.3333333333333333, 2: 0.3333333333333333, 3: 0.3333333333333333}
Replacing with 0, element (3, 0, 0.6529246362321403)
3790791
Done with delete request
Warning: received request to delete nonexistent element
{0: 0.97, 1: 0.01, 2: 0.01, 3: 0.01}
Cache hit on (0, 81, 0.3691645733942466)
Size is : 7568
Receiving totally lemitigate data (0, 27, 0.40932923901694374)
Acc: {0: 0.5, 1: 0.5, 2: 0.5, 3: 0.5}
Keeping
{0: 0.97, 1: 0.01, 2: 0.01, 3: 0.01}
{1: 0.3333333333333333, 2: 0.3333333333333333, 3: 0.3333333333333333}
{1: 0.3333333333333333, 2: 0.3333333333333333, 3: 0.3333333333333333}
{0: 0.97, 1: 0.01, 2: 0.01, 3: 0.01}
{1: 0.3333333333333333, 2: 0.3333333333333333, 3: 0.3333333333333333}
{1: 0.3333333333333333, 2: 0.3333333333333333, 3: 0.3333333333333333}
Replacing with 0, element (1, 77, 0.037655619868319)
3790794
Done with delete request
{0: 0.97, 1: 0.01, 2: 0.01, 3: 0.01}
Cache hit on (0, 30, 0.9933235943563021)
{0: 0.97, 1: 0.01, 2: 0.01, 3: 0.01}
Cache hit on (0, 25, 0.8901831355108138)
Size is : 7568
Receiving totally lemitigate data (0, 13, 0.25664677239358114)
Acc: {0: 0.5, 1: 0.5, 2: 0.5, 3: 0.5}
Keeping
{0: 0.97, 1: 0.01, 2: 0.01, 3: 0.01}
{1: 0.3333333333333333, 2: 0.3333333333333333, 3: 0.3333333333333333}
{1: 0.3333333333333333, 2: 0.3333333333333333, 3: 0.3333333333333333}
{0: 0.97, 1: 0.01, 2: 0.01, 3: 0.01}
{1: 0.3333333333333333, 2: 0.3333333333333333, 3: 0.3333333333333333}
{1: 0.3333333333333333, 2: 0.3333333333333333, 3: 0.3333333333333333}
Replacing with 0, element (1, 9, 0.2932825309101079)
3790801
Done with delete request
{0: 0.97, 1: 0.01, 2: 0.01, 3: 0.01}
Cache hit on (2, 73, 0.5565926037682182)
Size is : 7568
Receiving totally lemitigate data (0, 42, 0.12593881029080534)
Acc: {0: 0.5, 1: 0.5, 2: 0.5, 3: 0.5}
{0: 0.97, 1: 0.01, 2: 0.01, 3: 0.01}
Cache hit on (0, 28, 0.5021268081963328)
{0: 0.97, 1: 0.01, 2: 0.01, 3: 0.01}
-1!!!!!
{0: 0.97, 1: 0.01, 2: 0.01, 3: 0.01}
-2!!!!!
{0: 0.97, 1: 0.01, 2: 0.01, 3: 0.01}
Cache hit on (0, 89, 0.9307242813083016)
Size is : 7568
Receiving totally lemitigate data (0, 36, 0.7616883197672897)
Acc: {0: 0.5, 1: 0.5, 2: 0.5, 3: 0.5}
Keeping
{0: 0.97, 1: 0.01, 2: 0.01, 3: 0.01}
{1: 0.3333333333333333, 2: 0.3333333333333333, 3: 0.3333333333333333}
{1: 0.3333333333333333, 2: 0.3333333333333333, 3: 0.3333333333333333}
{0: 0.97, 1: 0.01, 2: 0.01, 3: 0.01}
{1: 0.3333333333333333, 2: 0.3333333333333333, 3: 0.3333333333333333}
{1: 0.3333333333333333, 2: 0.3333333333333333, 3: 0.3333333333333333}
Replacing with 0, element (1, 50, 0.19467278153347678)
3790817
Done with delete request
{0: 0.97, 1: 0.01, 2: 0.01, 3: 0.01}
Cache hit on (0, 84, 0.7602737552467611)
{0: 0.97, 1: 0.01, 2: 0.01, 3: 0.01}
Cache hit on (0, 65, 0.12397674302652517)
Size is : 7568
Receiving totally lemitigate data (0, 26, 0.17249781623732474)
Acc: {0: 0.5, 1: 0.5, 2: 0.5, 3: 0.5}
{0: 0.97, 1: 0.01, 2: 0.01, 3: 0.01}
Cache hit on (0, 69, 0.692374536404731)
{0: 0.97, 1: 0.01, 2: 0.01, 3: 0.01}
Cache hit on (0, 84, 0.7602737552467611)
TIME:32.7114169598
In dataset 0:104
In dataset 1:76
In dataset 2:80
In dataset 3:40
==========================================
{0: 0.97, 1: 0.01, 2: 0.01, 3: 0.01}
1!!!!!
{0: 0.97, 1: 0.01, 2: 0.01, 3: 0.01}
Cache hit on (0, 14, 0.8611910665091667)
{0: 0.97, 1: 0.01, 2: 0.01, 3: 0.01}
1!!!!!
{0: 0.97, 1: 0.01, 2: 0.01, 3: 0.01}
Cache hit on (0, 13, 0.25664677239358114)
Size is : 7533
{0: 0.97, 1: 0.01, 2: 0.01, 3: 0.01}
1!!!!!
{0: 0.97, 1: 0.01, 2: 0.01, 3: 0.01}
0!!!!!
Size is : 7568
Receiving totally lemitigate data (0, 45, 0.6106496510579194)
Acc: {0: 0.5, 1: 0.5, 2: 0.5, 3: 0.5}
Keeping
{0: 0.97, 1: 0.01, 2: 0.01, 3: 0.01}
{1: 0.3333333333333333, 2: 0.3333333333333333, 3: 0.3333333333333333}
{1: 0.3333333333333333, 2: 0.3333333333333333, 3: 0.3333333333333333}
{0: 0.97, 1: 0.01, 2: 0.01, 3: 0.01}
{1: 0.3333333333333333, 2: 0.3333333333333333, 3: 0.3333333333333333}
{1: 0.3333333333333333, 2: 0.3333333333333333, 3: 0.3333333333333333}
Replacing with 0, element (1, 65, 0.12397674302652517)
3790848
Done with delete request
{0: 0.97, 1: 0.01, 2: 0.01, 3: 0.01}
Cache hit on (0, 60, 0.006339022129503991)
Size is : 7568
Receiving totally lemitigate data (0, 45, 0.6106496510579194)
{0: 0.97, 1: 0.01, 2: 0.01, 3: 0.01}
Cache hit on (0, 17, 0.165933560174796)
{0: 0.97, 1: 0.01, 2: 0.01, 3: 0.01}
Cache hit on (0, 10, 0.8615102677174804)
Size is : 7568
Receiving totally lemitigate data (0, 71, 0.28208530929606435)
Acc: {0: 0.5, 1: 0.5, 2: 0.5, 3: 0.5}
Keeping
{0: 0.97, 1: 0.01, 2: 0.01, 3: 0.01}
{1: 0.3333333333333333, 2: 0.3333333333333333, 3: 0.3333333333333333}
{1: 0.3333333333333333, 2: 0.3333333333333333, 3: 0.3333333333333333}
{0: 0.97, 1: 0.01, 2: 0.01, 3: 0.01}
{1: 0.3333333333333333, 2: 0.3333333333333333, 3: 0.3333333333333333}
{1: 0.3333333333333333, 2: 0.3333333333333333, 3: 0.3333333333333333}
Replacing with 0, element (2, 8, 0.5775022303199868)
3790859
Done with delete request
{0: 0.97, 1: 0.01, 2: 0.01, 3: 0.01}
Cache hit on (0, 18, 0.4094350294501341)
{0: 0.97, 1: 0.01, 2: 0.01, 3: 0.01}
3!!!!!
{0: 0.97, 1: 0.01, 2: 0.01, 3: 0.01}
Cache hit on (0, 10, 0.8615102677174804)
{0: 0.97, 1: 0.01, 2: 0.01, 3: 0.01}
Cache hit on (0, 75, 0.5777862386634631)
{0: 0.97, 1: 0.01, 2: 0.01, 3: 0.01}
3!!!!!
Size is : 7568
Receiving totally lemitigate data (0, 73, 0.5565926037682182)
Acc: {0: 0.5, 1: 0.5, 2: 0.5, 3: 0.5}
{0: 0.97, 1: 0.01, 2: 0.01, 3: 0.01}
Cache hit on (0, 1, 0.3330455036175394)
{0: 0.97, 1: 0.01, 2: 0.01, 3: 0.01}
3!!!!!
{0: 0.97, 1: 0.01, 2: 0.01, 3: 0.01}
Cache hit on (0, 65, 0.12397674302652517)
{0: 0.97, 1: 0.01, 2: 0.01, 3: 0.01}
Cache hit on (0, 17, 0.165933560174796)
Size is : 7568
Receiving totally lemitigate data (0, 96, 0.14102027127554273)
Acc: {0: 0.5, 1: 0.5, 2: 0.5, 3: 0.5}
{0: 0.97, 1: 0.01, 2: 0.01, 3: 0.01}
Cache hit on (0, 16, 0.9490662972198751)
Size is : 7568
Receiving totally lemitigate data (0, 82, 0.37213874350087717)
Acc: {0: 0.5, 1: 0.5, 2: 0.5, 3: 0.5}
{0: 0.97, 1: 0.01, 2: 0.01, 3: 0.01}
Cache hit on (0, 8, 0.5775022303199868)
{0: 0.97, 1: 0.01, 2: 0.01, 3: 0.01}
Cache hit on (0, 66, 0.34756785026880743)
{0: 0.97, 1: 0.01, 2: 0.01, 3: 0.01}
Cache hit on (0, 69, 0.692374536404731)
{0: 0.97, 1: 0.01, 2: 0.01, 3: 0.01}
Cache hit on (0, 10, 0.8615102677174804)
{0: 0.97, 1: 0.01, 2: 0.01, 3: 0.01}
Cache hit on (0, 91, 0.6336885892147315)
{0: 0.97, 1: 0.01, 2: 0.01, 3: 0.01}
6!!!!!
{0: 0.97, 1: 0.01, 2: 0.01, 3: 0.01}
Cache hit on (0, 37, 0.10784152074913667)
{0: 0.97, 1: 0.01, 2: 0.01, 3: 0.01}
6!!!!!
Size is : 7568
Receiving totally lemitigate data (0, 88, 0.9601766995444375)
Acc: {0: 0.5, 1: 0.5, 2: 0.5, 3: 0.5}
Keeping
{0: 0.97, 1: 0.01, 2: 0.01, 3: 0.01}
{1: 0.3333333333333333, 2: 0.3333333333333333, 3: 0.3333333333333333}
{1: 0.3333333333333333, 2: 0.3333333333333333, 3: 0.3333333333333333}
Replacing with 0, element (1, 26, 0.17249781623732474)
3790917
Done with delete request
{0: 0.97, 1: 0.01, 2: 0.01, 3: 0.01}
Cache hit on (0, 83, 0.1945629525281013)
{0: 0.97, 1: 0.01, 2: 0.01, 3: 0.01}
Cache hit on (0, 6, 0.7391753518903819)
{0: 0.97, 1: 0.01, 2: 0.01, 3: 0.01}
Cache hit on (2, 83, 0.1945629525281013)
Size is : 7568
Receiving totally lemitigate data (1, 55, 0.46384620428533796)
Acc: {0: 0.5, 1: 0.5, 2: 0.5, 3: 0.5}
Keeping
{0: 0.97, 1: 0.01, 2: 0.01, 3: 0.01}
{0: 0.3333333333333333, 2: 0.3333333333333333, 3: 0.3333333333333333}
{0: 0.3333333333333333, 2: 0.3333333333333333, 3: 0.3333333333333333}
Replacing with 1, element (2, 83, 0.1945629525281013)
3790926
Done with delete request
{0: 0.97, 1: 0.01, 2: 0.01, 3: 0.01}
Cache hit on (0, 77, 0.037655619868319)
{0: 0.97, 1: 0.01, 2: 0.01, 3: 0.01}
Cache hit on (0, 36, 0.7616883197672897)
{0: 0.97, 1: 0.01, 2: 0.01, 3: 0.01}
7!!!!!
{0: 0.97, 1: 0.01, 2: 0.01, 3: 0.01}
Cache hit on (0, 20, 0.39782045168514313)
Size is : 7568
Receiving totally lemitigate data (0, 82, 0.37213874350087717)
{0: 0.97, 1: 0.01, 2: 0.01, 3: 0.01}
Cache hit on (0, 3, 0.9841316874007556)
{0: 0.97, 1: 0.01, 2: 0.01, 3: 0.01}
Cache hit on (0, 11, 0.33665192679214584)
{0: 0.97, 1: 0.01, 2: 0.01, 3: 0.01}
Cache hit on (0, 57, 0.6513561869435361)
{0: 0.97, 1: 0.01, 2: 0.01, 3: 0.01}
Cache hit on (0, 62, 0.3414425819011161)
TIME:45.7352888584
In dataset 0:109
In dataset 1:79
In dataset 2:78
In dataset 3:34
==========================================
{0: 0.97, 1: 0.01, 2: 0.01, 3: 0.01}
Cache hit on (0, 78, 0.848771481192241)
{0: 0.97, 1: 0.01, 2: 0.01, 3: 0.01}
Cache hit on (0, 54, 0.5443508849874495)
{0: 0.97, 1: 0.01, 2: 0.01, 3: 0.01}
10!!!!!
{0: 0.97, 1: 0.01, 2: 0.01, 3: 0.01}
Cache hit on (0, 11, 0.33665192679214584)
Size is : 7568
Receiving totally lemitigate data (0, 82, 0.37213874350087717)
{0: 0.97, 1: 0.01, 2: 0.01, 3: 0.01}
Cache hit on (0, 55, 0.46384620428533796)
TIME:46.757529974
In dataset 0:110
In dataset 1:79
In dataset 2:78
In dataset 3:33
==========================================
{0: 0.97, 1: 0.01, 2: 0.01, 3: 0.01}
Cache hit on (0, 95, 0.3594333503316718)
{0: 0.97, 1: 0.01, 2: 0.01, 3: 0.01}
Cache hit on (0, 52, 0.9487878208843213)
{0: 0.97, 1: 0.01, 2: 0.01, 3: 0.01}
Cache hit on (0, 56, 0.5268299996921078)
{0: 0.97, 1: 0.01, 2: 0.01, 3: 0.01}
10!!!!!
{0: 0.97, 1: 0.01, 2: 0.01, 3: 0.01}
Cache hit on (0, 8, 0.5775022303199868)
Size is : 7568
Receiving totally lemitigate data (0, 90, 0.6288348972216677)
Acc: {0: 0.5, 1: 0.5, 2: 0.5, 3: 0.5}
Keeping
{0: 0.97, 1: 0.01, 2: 0.01, 3: 0.01}
{1: 0.3333333333333333, 2: 0.3333333333333333, 3: 0.3333333333333333}
{1: 0.3333333333333333, 2: 0.3333333333333333, 3: 0.3333333333333333}
{0: 0.97, 1: 0.01, 2: 0.01, 3: 0.01}
{1: 0.3333333333333333, 2: 0.3333333333333333, 3: 0.3333333333333333}
{1: 0.3333333333333333, 2: 0.3333333333333333, 3: 0.3333333333333333}
Replacing with 0, element (2, 37, 0.10784152074913667)
3790984
Done with delete request
{0: 0.97, 1: 0.01, 2: 0.01, 3: 0.01}
Cache hit on (0, 31, 0.3976189582967603)
{0: 0.97, 1: 0.01, 2: 0.01, 3: 0.01}
Cache hit on (0, 43, 0.6349081176076409)
{0: 0.97, 1: 0.01, 2: 0.01, 3: 0.01}
Cache hit on (0, 25, 0.8901831355108138)
{0: 0.97, 1: 0.01, 2: 0.01, 3: 0.01}
Cache hit on (0, 7, 0.2954814755007503)
{0: 0.97, 1: 0.01, 2: 0.01, 3: 0.01}
Cache hit on (0, 30, 0.9933235943563021)
{0: 0.97, 1: 0.01, 2: 0.01, 3: 0.01}
Cache hit on (0, 37, 0.10784152074913667)
TIME:49.6974570751
In dataset 0:111
In dataset 1:79
In dataset 2:78
In dataset 3:32
==========================================
{0: 0.97, 1: 0.01, 2: 0.01, 3: 0.01}
Cache hit on (0, 89, 0.9307242813083016)
{0: 0.97, 1: 0.01, 2: 0.01, 3: 0.01}
Cache hit on (0, 46, 0.45152634356893373)
{0: 0.97, 1: 0.01, 2: 0.01, 3: 0.01}
Cache hit on (0, 93, 0.6769376620541547)
{0: 0.97, 1: 0.01, 2: 0.01, 3: 0.01}
10!!!!!
{0: 0.97, 1: 0.01, 2: 0.01, 3: 0.01}
Cache hit on (0, 54, 0.5443508849874495)
Size is : 7567
Receiving totally lemitigate data (0, 2, 0.8602469894076687)
Acc: {0: 0.5, 1: 0.5, 2: 0.5, 3: 0.5}
TIME:50.7336499691
In dataset 0:111
In dataset 1:79
In dataset 2:78
In dataset 3:32
==========================================
{0: 0.97, 1: 0.01, 2: 0.01, 3: 0.01}
Cache hit on (0, 80, 0.9790193772769754)
{0: 0.97, 1: 0.01, 2: 0.01, 3: 0.01}
Cache hit on (0, 0, 0.6529246362321403)
{0: 0.97, 1: 0.01, 2: 0.01, 3: 0.01}
Cache hit on (0, 66, 0.34756785026880743)
{0: 0.97, 1: 0.01, 2: 0.01, 3: 0.01}
Cache hit on (0, 14, 0.8611910665091667)
TIME:51.7696609497
In dataset 0:110
In dataset 1:79
In dataset 2:79
In dataset 3:32
==========================================
{0: 0.97, 1: 0.01, 2: 0.01, 3: 0.01}
Cache hit on (0, 41, 0.3099881028794409)
{0: 0.97, 1: 0.01, 2: 0.01, 3: 0.01}
Cache hit on (0, 95, 0.3594333503316718)
{0: 0.97, 1: 0.01, 2: 0.01, 3: 0.01}
Cache hit on (0, 31, 0.3976189582967603)
{0: 0.97, 1: 0.01, 2: 0.01, 3: 0.01}
Cache hit on (0, 52, 0.9487878208843213)
{0: 0.97, 1: 0.01, 2: 0.01, 3: 0.01}
Cache hit on (0, 21, 0.7854774132715057)
TIME:52.7715079784
In dataset 0:110
In dataset 1:79
In dataset 2:79
In dataset 3:32
==========================================
{0: 0.97, 1: 0.01, 2: 0.01, 3: 0.01}
Cache hit on (0, 16, 0.9490662972198751)
{0: 0.97, 1: 0.01, 2: 0.01, 3: 0.01}
Cache hit on (0, 70, 0.5988496329993206)
{0: 0.97, 1: 0.01, 2: 0.01, 3: 0.01}
10!!!!!
{0: 0.97, 1: 0.01, 2: 0.01, 3: 0.01}
Cache hit on (0, 97, 0.21545991590139613)
Size is : 7566
Receiving totally lemitigate data (0, 5, 0.7701842780377941)
Acc: {0: 0.5, 1: 0.5, 2: 0.5, 3: 0.5}
Keeping
{0: 0.97, 1: 0.01, 2: 0.01, 3: 0.01}
{1: 0.3333333333333333, 2: 0.3333333333333333, 3: 0.3333333333333333}
{1: 0.3333333333333333, 2: 0.3333333333333333, 3: 0.3333333333333333}
{0: 0.97, 1: 0.01, 2: 0.01, 3: 0.01}
{1: 0.3333333333333333, 2: 0.3333333333333333, 3: 0.3333333333333333}
{1: 0.3333333333333333, 2: 0.3333333333333333, 3: 0.3333333333333333}
Replacing with 0, element (2, 86, 0.1617800798013429)
3791056
Done with delete request
{0: 0.97, 1: 0.01, 2: 0.01, 3: 0.01}
Cache hit on (0, 43, 0.6349081176076409)
{0: 0.97, 1: 0.01, 2: 0.01, 3: 0.01}
Cache hit on (0, 15, 0.22156467556606585)
{0: 0.97, 1: 0.01, 2: 0.01, 3: 0.01}
Cache hit on (0, 28, 0.5021268081963328)
{0: 0.97, 1: 0.01, 2: 0.01, 3: 0.01}
Cache hit on (0, 8, 0.5775022303199868)
{0: 0.97, 1: 0.01, 2: 0.01, 3: 0.01}
Cache hit on (0, 94, 0.9349485654027445)
{0: 0.97, 1: 0.01, 2: 0.01, 3: 0.01}
Cache hit on (0, 53, 0.9857981697877979)
{0: 0.97, 1: 0.01, 2: 0.01, 3: 0.01}
10!!!!!
{0: 0.97, 1: 0.01, 2: 0.01, 3: 0.01}
Cache hit on (0, 52, 0.9487878208843213)
Size is : 7568
Receiving totally lemitigate data (0, 42, 0.12593881029080534)
Acc: {0: 0.5, 1: 0.5, 2: 0.5, 3: 0.5}
Keeping
{0: 0.97, 1: 0.01, 2: 0.01, 3: 0.01}
{1: 0.3333333333333333, 2: 0.3333333333333333, 3: 0.3333333333333333}
{1: 0.3333333333333333, 2: 0.3333333333333333, 3: 0.3333333333333333}
{0: 0.97, 1: 0.01, 2: 0.01, 3: 0.01}
{1: 0.3333333333333333, 2: 0.3333333333333333, 3: 0.3333333333333333}
{1: 0.3333333333333333, 2: 0.3333333333333333, 3: 0.3333333333333333}
Replacing with 0, element (1, 29, 0.9439441805990244)
3791080
Done with delete request
{0: 0.97, 1: 0.01, 2: 0.01, 3: 0.01}
Cache hit on (0, 55, 0.46384620428533796)
{0: 0.97, 1: 0.01, 2: 0.01, 3: 0.01}
Cache hit on (0, 66, 0.34756785026880743)
{0: 0.97, 1: 0.01, 2: 0.01, 3: 0.01}
Cache hit on (0, 68, 0.5637817757896867)
TIME:56.7371549606
In dataset 0:112
In dataset 1:78
In dataset 2:78
In dataset 3:32
==========================================
{0: 0.97, 1: 0.01, 2: 0.01, 3: 0.01}
Cache hit on (0, 93, 0.6769376620541547)
{0: 0.97, 1: 0.01, 2: 0.01, 3: 0.01}
Cache hit on (0, 89, 0.9307242813083016)
{0: 0.97, 1: 0.01, 2: 0.01, 3: 0.01}
Cache hit on (0, 52, 0.9487878208843213)
{0: 0.97, 1: 0.01, 2: 0.01, 3: 0.01}
Cache hit on (0, 35, 0.1385799631447041)
{0: 0.97, 1: 0.01, 2: 0.01, 3: 0.01}
Cache hit on (0, 56, 0.5268299996921078)
TIME:57.7391030788
In dataset 0:112
In dataset 1:78
In dataset 2:78
In dataset 3:32
==========================================
{0: 0.97, 1: 0.01, 2: 0.01, 3: 0.01}
Cache hit on (0, 16, 0.9490662972198751)
{0: 0.97, 1: 0.01, 2: 0.01, 3: 0.01}
Cache hit on (0, 59, 0.28765343958752077)
{0: 0.97, 1: 0.01, 2: 0.01, 3: 0.01}
Cache hit on (0, 90, 0.6288348972216677)
{0: 0.97, 1: 0.01, 2: 0.01, 3: 0.01}
Cache hit on (0, 56, 0.5268299996921078)
{0: 0.97, 1: 0.01, 2: 0.01, 3: 0.01}
Cache hit on (0, 41, 0.3099881028794409)
TIME:58.7417619228
In dataset 0:112
In dataset 1:78
In dataset 2:78
In dataset 3:32
==========================================
{0: 0.97, 1: 0.01, 2: 0.01, 3: 0.01}
Cache hit on (0, 42, 0.12593881029080534)
{0: 0.97, 1: 0.01, 2: 0.01, 3: 0.01}
Cache hit on (0, 3, 0.9841316874007556)
{0: 0.97, 1: 0.01, 2: 0.01, 3: 0.01}
Cache hit on (0, 48, 0.08932880895066508)
{0: 0.97, 1: 0.01, 2: 0.01, 3: 0.01}
Cache hit on (0, 1, 0.3330455036175394)
{0: 0.97, 1: 0.01, 2: 0.01, 3: 0.01}
Cache hit on (0, 35, 0.1385799631447041)
TIME:59.7435500622
In dataset 0:112
In dataset 1:78
In dataset 2:78
In dataset 3:32
==========================================
{0: 0.97, 1: 0.01, 2: 0.01, 3: 0.01}
Cache hit on (0, 60, 0.006339022129503991)
{0: 0.97, 1: 0.01, 2: 0.01, 3: 0.01}
Cache hit on (0, 37, 0.10784152074913667)
{0: 0.97, 1: 0.01, 2: 0.01, 3: 0.01}
Cache hit on (0, 63, 0.5003250637951888)
{0: 0.97, 1: 0.01, 2: 0.01, 3: 0.01}
Cache hit on (0, 0, 0.6529246362321403)
{0: 0.97, 1: 0.01, 2: 0.01, 3: 0.01}
Cache hit on (0, 66, 0.34756785026880743)
TIME:60.7464258671
In dataset 0:112
In dataset 1:78
In dataset 2:78
In dataset 3:32
==========================================
{0: 0.97, 1: 0.01, 2: 0.01, 3: 0.01}
10!!!!!
{0: 0.97, 1: 0.01, 2: 0.01, 3: 0.01}
Cache hit on (0, 63, 0.5003250637951888)
Size is : 7568
Receiving totally lemitigate data (0, 96, 0.14102027127554273)
Acc: {0: 0.5, 1: 0.5, 2: 0.5, 3: 0.5}
{0: 0.97, 1: 0.01, 2: 0.01, 3: 0.01}
Cache hit on (0, 10, 0.8615102677174804)
{0: 0.97, 1: 0.01, 2: 0.01, 3: 0.01}
Cache hit on (0, 25, 0.8901831355108138)
{0: 0.97, 1: 0.01, 2: 0.01, 3: 0.01}
Cache hit on (0, 85, 0.07091507416771725)
{0: 0.97, 1: 0.01, 2: 0.01, 3: 0.01}
10!!!!!
{0: 0.97, 1: 0.01, 2: 0.01, 3: 0.01}
9!!!!!
Size is : 7568
Receiving totally lemitigate data (0, 96, 0.14102027127554273)
{0: 0.97, 1: 0.01, 2: 0.01, 3: 0.01}
8!!!!!
{0: 0.97, 1: 0.01, 2: 0.01, 3: 0.01}
Cache hit on (0, 94, 0.9349485654027445)
{0: 0.97, 1: 0.01, 2: 0.01, 3: 0.01}
Cache hit on (0, 61, 0.5610337771595438)
Size is : 7568
Receiving totally lemitigate data (0, 27, 0.40932923901694374)
Acc: {0: 0.5, 1: 0.5, 2: 0.5, 3: 0.5}
Keeping
{0: 0.97, 1: 0.01, 2: 0.01, 3: 0.01}
{1: 0.3333333333333333, 2: 0.3333333333333333, 3: 0.3333333333333333}
{1: 0.3333333333333333, 2: 0.3333333333333333, 3: 0.3333333333333333}
{0: 0.97, 1: 0.01, 2: 0.01, 3: 0.01}
{1: 0.3333333333333333, 2: 0.3333333333333333, 3: 0.3333333333333333}
{1: 0.3333333333333333, 2: 0.3333333333333333, 3: 0.3333333333333333}
Replacing with 0, element (2, 69, 0.692374536404731)
3791177
Done with delete request
{0: 0.97, 1: 0.01, 2: 0.01, 3: 0.01}
Cache hit on (0, 99, 0.33330805848569356)
Size is : 7568
Receiving totally lemitigate data (0, 32, 0.39577266587907334)
Acc: {0: 0.5, 1: 0.5, 2: 0.5, 3: 0.5}
{0: 0.97, 1: 0.01, 2: 0.01, 3: 0.01}
7!!!!!
TIME:63.7153508663
In dataset 0:113
In dataset 1:78
In dataset 2:77
In dataset 3:32
==========================================
{0: 0.97, 1: 0.01, 2: 0.01, 3: 0.01}
Cache hit on (0, 86, 0.1617800798013429)
{0: 0.97, 1: 0.01, 2: 0.01, 3: 0.01}
Cache hit on (0, 25, 0.8901831355108138)
{0: 0.97, 1: 0.01, 2: 0.01, 3: 0.01}
Cache hit on (0, 95, 0.3594333503316718)
Size is : 7568
Receiving totally lemitigate data (0, 4, 0.03563836269212928)
Acc: {0: 0.5, 1: 0.5, 2: 0.5, 3: 0.5}
{0: 0.97, 1: 0.01, 2: 0.01, 3: 0.01}
Cache hit on (0, 30, 0.9933235943563021)
{0: 0.97, 1: 0.01, 2: 0.01, 3: 0.01}
Cache hit on (0, 50, 0.19467278153347678)
{0: 0.97, 1: 0.01, 2: 0.01, 3: 0.01}
Cache hit on (0, 67, 0.8883094303800938)
{0: 0.97, 1: 0.01, 2: 0.01, 3: 0.01}
9!!!!!
{0: 0.97, 1: 0.01, 2: 0.01, 3: 0.01}
Cache hit on (0, 62, 0.3414425819011161)
Size is : 7568
Receiving totally lemitigate data (0, 38, 0.826077378251708)
Acc: {0: 0.5, 1: 0.5, 2: 0.5, 3: 0.5}
{0: 0.97, 1: 0.01, 2: 0.01, 3: 0.01}
Cache hit on (0, 88, 0.9601766995444375)
TIME:66.6906790733
In dataset 0:113
In dataset 1:80
In dataset 2:77
In dataset 3:30
==========================================
{0: 0.97, 1: 0.01, 2: 0.01, 3: 0.01}
Cache hit on (0, 12, 0.6445815054666872)
{0: 0.97, 1: 0.01, 2: 0.01, 3: 0.01}
Cache hit on (0, 68, 0.5637817757896867)
{0: 0.97, 1: 0.01, 2: 0.01, 3: 0.01}
Cache hit on (0, 85, 0.07091507416771725)
{0: 0.97, 1: 0.01, 2: 0.01, 3: 0.01}
10!!!!!
{0: 0.97, 1: 0.01, 2: 0.01, 3: 0.01}
Cache hit on (0, 86, 0.1617800798013429)
Size is : 7568
Receiving totally lemitigate data (0, 96, 0.14102027127554273)
Acc: {0: 0.5, 1: 0.5, 2: 0.5, 3: 0.5}
Keeping
{0: 0.97, 1: 0.01, 2: 0.01, 3: 0.01}
{1: 0.3333333333333333, 2: 0.3333333333333333, 3: 0.3333333333333333}
{1: 0.3333333333333333, 2: 0.3333333333333333, 3: 0.3333333333333333}
{0: 0.97, 1: 0.01, 2: 0.01, 3: 0.01}
{1: 0.3333333333333333, 2: 0.3333333333333333, 3: 0.3333333333333333}
{1: 0.3333333333333333, 2: 0.3333333333333333, 3: 0.3333333333333333}
Replacing with 0, element (2, 48, 0.08932880895066508)
3791227
Done with delete request
{0: 0.97, 1: 0.01, 2: 0.01, 3: 0.01}
Cache hit on (0, 74, 0.16924878416377942)
{0: 0.97, 1: 0.01, 2: 0.01, 3: 0.01}
Cache hit on (0, 5, 0.7701842780377941)
{0: 0.97, 1: 0.01, 2: 0.01, 3: 0.01}
10!!!!!
TIME:68.7627830505
In dataset 0:114
In dataset 1:81
In dataset 2:76
In dataset 3:29
==========================================
{0: 0.97, 1: 0.01, 2: 0.01, 3: 0.01}
Cache hit on (0, 93, 0.6769376620541547)
Size is : 7568
Receiving totally lemitigate data (0, 79, 0.5960469281347621)
Acc: {0: 0.5, 1: 0.5, 2: 0.5, 3: 0.5}
Keeping
{0: 0.97, 1: 0.01, 2: 0.01, 3: 0.01}
{1: 0.3333333333333333, 2: 0.3333333333333333, 3: 0.3333333333333333}
{1: 0.3333333333333333, 2: 0.3333333333333333, 3: 0.3333333333333333}
{0: 0.97, 1: 0.01, 2: 0.01, 3: 0.01}
{1: 0.3333333333333333, 2: 0.3333333333333333, 3: 0.3333333333333333}
{1: 0.3333333333333333, 2: 0.3333333333333333, 3: 0.3333333333333333}
Replacing with 0, element (2, 28, 0.5021268081963328)
3791239
Done with delete request
{0: 0.97, 1: 0.01, 2: 0.01, 3: 0.01}
Cache hit on (0, 16, 0.9490662972198751)
{0: 0.97, 1: 0.01, 2: 0.01, 3: 0.01}
Cache hit on (0, 22, 0.17441392928050758)
{0: 0.97, 1: 0.01, 2: 0.01, 3: 0.01}
Cache hit on (0, 85, 0.07091507416771725)
{0: 0.97, 1: 0.01, 2: 0.01, 3: 0.01}
Cache hit on (0, 68, 0.5637817757896867)
{0: 0.97, 1: 0.01, 2: 0.01, 3: 0.01}
10!!!!!
{0: 0.97, 1: 0.01, 2: 0.01, 3: 0.01}
Cache hit on (0, 0, 0.6529246362321403)
{0: 0.97, 1: 0.01, 2: 0.01, 3: 0.01}
Cache hit on (0, 93, 0.6769376620541547)
Size is : 7568
Receiving totally lemitigate data (1, 75, 0.5777862386634631)
Acc: {0: 0.5, 1: 0.5, 2: 0.5, 3: 0.5}
{0: 0.97, 1: 0.01, 2: 0.01, 3: 0.01}
Cache hit on (0, 69, 0.692374536404731)
{0: 0.97, 1: 0.01, 2: 0.01, 3: 0.01}
Cache hit on (0, 42, 0.12593881029080534)
{0: 0.97, 1: 0.01, 2: 0.01, 3: 0.01}
Cache hit on (0, 57, 0.6513561869435361)
TIME:71.6843838692
In dataset 0:116
In dataset 1:81
In dataset 2:75
In dataset 3:28
==========================================
{0: 0.97, 1: 0.01, 2: 0.01, 3: 0.01}
Cache hit on (0, 55, 0.46384620428533796)
{0: 0.97, 1: 0.01, 2: 0.01, 3: 0.01}
Cache hit on (0, 41, 0.3099881028794409)
{0: 0.97, 1: 0.01, 2: 0.01, 3: 0.01}
Cache hit on (0, 65, 0.12397674302652517)
{0: 0.97, 1: 0.01, 2: 0.01, 3: 0.01}
Cache hit on (0, 50, 0.19467278153347678)
{0: 0.97, 1: 0.01, 2: 0.01, 3: 0.01}
Cache hit on (0, 15, 0.22156467556606585)
TIME:72.6863129139
In dataset 0:116
In dataset 1:81
In dataset 2:75
In dataset 3:28
==========================================
{0: 0.97, 1: 0.01, 2: 0.01, 3: 0.01}
Cache hit on (0, 21, 0.7854774132715057)
{0: 0.97, 1: 0.01, 2: 0.01, 3: 0.01}
Cache hit on (0, 3, 0.9841316874007556)
{0: 0.97, 1: 0.01, 2: 0.01, 3: 0.01}
10!!!!!
{0: 0.97, 1: 0.01, 2: 0.01, 3: 0.01}
9!!!!!
Size is : 7568
Receiving totally lemitigate data (0, 24, 0.515933446563671)
Acc: {0: 0.5, 1: 0.5, 2: 0.5, 3: 0.5}
Keeping
{0: 0.97, 1: 0.01, 2: 0.01, 3: 0.01}
{1: 0.3333333333333333, 2: 0.3333333333333333, 3: 0.3333333333333333}
{1: 0.3333333333333333, 2: 0.3333333333333333, 3: 0.3333333333333333}
{0: 0.97, 1: 0.01, 2: 0.01, 3: 0.01}
{1: 0.3333333333333333, 2: 0.3333333333333333, 3: 0.3333333333333333}
{1: 0.3333333333333333, 2: 0.3333333333333333, 3: 0.3333333333333333}
Replacing with 0, element (1, 63, 0.5003250637951888)
3791295
Done with delete request
TIME:73.7281348705
In dataset 0:117
In dataset 1:80
In dataset 2:75
In dataset 3:28
==========================================
{0: 0.97, 1: 0.01, 2: 0.01, 3: 0.01}
Cache hit on (0, 75, 0.5777862386634631)
Size is : 7568
Receiving totally lemitigate data (0, 51, 0.4236584091302169)
Acc: {0: 0.5, 1: 0.5, 2: 0.5, 3: 0.5}
{0: 0.97, 1: 0.01, 2: 0.01, 3: 0.01}
Cache hit on (0, 65, 0.12397674302652517)
{0: 0.97, 1: 0.01, 2: 0.01, 3: 0.01}
Cache hit on (0, 37, 0.10784152074913667)
{0: 0.97, 1: 0.01, 2: 0.01, 3: 0.01}
Cache hit on (0, 33, 0.3476903801033626)
{0: 0.97, 1: 0.01, 2: 0.01, 3: 0.01}
Cache hit on (0, 74, 0.16924878416377942)
{0: 0.97, 1: 0.01, 2: 0.01, 3: 0.01}
Cache hit on (0, 43, 0.6349081176076409)
{0: 0.97, 1: 0.01, 2: 0.01, 3: 0.01}
Cache hit on (0, 75, 0.5777862386634631)
{0: 0.97, 1: 0.01, 2: 0.01, 3: 0.01}
10!!!!!
{0: 0.97, 1: 0.01, 2: 0.01, 3: 0.01}
Cache hit on (0, 80, 0.9790193772769754)
Size is : 7568
Receiving totally lemitigate data (0, 32, 0.39577266587907334)
Acc: {0: 0.5, 1: 0.5, 2: 0.5, 3: 0.5}
{0: 0.97, 1: 0.01, 2: 0.01, 3: 0.01}
Cache hit on (0, 68, 0.5637817757896867)
{0: 0.97, 1: 0.01, 2: 0.01, 3: 0.01}
Cache hit on (0, 74, 0.16924878416377942)
{0: 0.97, 1: 0.01, 2: 0.01, 3: 0.01}
Cache hit on (0, 91, 0.6336885892147315)
{0: 0.97, 1: 0.01, 2: 0.01, 3: 0.01}
Cache hit on (0, 35, 0.1385799631447041)
{0: 0.97, 1: 0.01, 2: 0.01, 3: 0.01}
Cache hit on (0, 20, 0.39782045168514313)
{0: 0.97, 1: 0.01, 2: 0.01, 3: 0.01}
Cache hit on (0, 49, 0.7362087849349757)
{0: 0.97, 1: 0.01, 2: 0.01, 3: 0.01}
Cache hit on (0, 60, 0.006339022129503991)
{0: 0.97, 1: 0.01, 2: 0.01, 3: 0.01}
9!!!!!
{0: 0.97, 1: 0.01, 2: 0.01, 3: 0.01}
Cache hit on (0, 88, 0.9601766995444375)
{0: 0.97, 1: 0.01, 2: 0.01, 3: 0.01}
Cache hit on (0, 60, 0.006339022129503991)
{0: 0.97, 1: 0.01, 2: 0.01, 3: 0.01}
Cache hit on (0, 66, 0.34756785026880743)
Size is : 7568
Receiving totally lemitigate data (0, 92, 0.3062438861360489)
Acc: {0: 0.5, 1: 0.5, 2: 0.5, 3: 0.5}
TIME:78.7196419239
In dataset 0:117
In dataset 1:81
In dataset 2:75
In dataset 3:27
==========================================
{0: 0.97, 1: 0.01, 2: 0.01, 3: 0.01}
Cache hit on (0, 13, 0.25664677239358114)
{0: 0.97, 1: 0.01, 2: 0.01, 3: 0.01}
Cache hit on (0, 57, 0.6513561869435361)
{0: 0.97, 1: 0.01, 2: 0.01, 3: 0.01}
Cache hit on (0, 77, 0.037655619868319)
{0: 0.97, 1: 0.01, 2: 0.01, 3: 0.01}
Cache hit on (0, 26, 0.17249781623732474)
{0: 0.97, 1: 0.01, 2: 0.01, 3: 0.01}
Cache hit on (0, 76, 0.9107292303878726)
TIME:79.7229728699
In dataset 0:118
In dataset 1:81
In dataset 2:75
In dataset 3:26
==========================================
{0: 0.97, 1: 0.01, 2: 0.01, 3: 0.01}
Cache hit on (0, 50, 0.19467278153347678)
{0: 0.97, 1: 0.01, 2: 0.01, 3: 0.01}
Cache hit on (0, 3, 0.9841316874007556)
{0: 0.97, 1: 0.01, 2: 0.01, 3: 0.01}
Cache hit on (0, 70, 0.5988496329993206)
{0: 0.97, 1: 0.01, 2: 0.01, 3: 0.01}
Cache hit on (0, 67, 0.8883094303800938)
{0: 0.97, 1: 0.01, 2: 0.01, 3: 0.01}
Cache hit on (0, 25, 0.8901831355108138)
TIME:80.725014925
In dataset 0:118
In dataset 1:81
In dataset 2:75
In dataset 3:26
==========================================
{0: 0.97, 1: 0.01, 2: 0.01, 3: 0.01}
Cache hit on (0, 2, 0.8602469894076687)
{0: 0.97, 1: 0.01, 2: 0.01, 3: 0.01}
Cache hit on (0, 63, 0.5003250637951888)
{0: 0.97, 1: 0.01, 2: 0.01, 3: 0.01}
Cache hit on (0, 89, 0.9307242813083016)
{0: 0.97, 1: 0.01, 2: 0.01, 3: 0.01}
Cache hit on (0, 49, 0.7362087849349757)
{0: 0.97, 1: 0.01, 2: 0.01, 3: 0.01}
Cache hit on (0, 47, 0.6230560488198761)
TIME:81.7276940346
In dataset 0:118
In dataset 1:81
In dataset 2:75
In dataset 3:26
==========================================
{0: 0.97, 1: 0.01, 2: 0.01, 3: 0.01}
Cache hit on (0, 76, 0.9107292303878726)
{0: 0.97, 1: 0.01, 2: 0.01, 3: 0.01}
Cache hit on (0, 10, 0.8615102677174804)
{0: 0.97, 1: 0.01, 2: 0.01, 3: 0.01}
Cache hit on (0, 30, 0.9933235943563021)
{0: 0.97, 1: 0.01, 2: 0.01, 3: 0.01}
Cache hit on (0, 20, 0.39782045168514313)
{0: 0.97, 1: 0.01, 2: 0.01, 3: 0.01}
10!!!!!
TIME:82.7570300102
In dataset 0:118
In dataset 1:81
In dataset 2:75
In dataset 3:26
==========================================
{0: 0.97, 1: 0.01, 2: 0.01, 3: 0.01}
Cache hit on (0, 24, 0.515933446563671)
Size is : 7567
Receiving totally lemitigate data (2, 7, 0.2954814755007503)
Acc: {0: 0.5, 1: 0.5, 2: 0.5, 3: 0.5}
{0: 0.97, 1: 0.01, 2: 0.01, 3: 0.01}
Cache hit on (0, 86, 0.1617800798013429)
{0: 0.97, 1: 0.01, 2: 0.01, 3: 0.01}
Cache hit on (0, 61, 0.5610337771595438)
{0: 0.97, 1: 0.01, 2: 0.01, 3: 0.01}
Cache hit on (0, 7, 0.2954814755007503)
{0: 0.97, 1: 0.01, 2: 0.01, 3: 0.01}
Cache hit on (0, 76, 0.9107292303878726)
{0: 0.97, 1: 0.01, 2: 0.01, 3: 0.01}
10!!!!!
{0: 0.97, 1: 0.01, 2: 0.01, 3: 0.01}
9!!!!!
{0: 0.97, 1: 0.01, 2: 0.01, 3: 0.01}
Cache hit on (0, 48, 0.08932880895066508)
Size is : 7568
Receiving totally lemitigate data (0, 92, 0.3062438861360489)
{0: 0.97, 1: 0.01, 2: 0.01, 3: 0.01}
Cache hit on (0, 65, 0.12397674302652517)
{0: 0.97, 1: 0.01, 2: 0.01, 3: 0.01}
Cache hit on (0, 35, 0.1385799631447041)
Size is : 7568
Receiving totally lemitigate data (0, 82, 0.37213874350087717)
Acc: {0: 0.5, 1: 0.5, 2: 0.5, 3: 0.5}
Keeping
{0: 0.97, 1: 0.01, 2: 0.01, 3: 0.01}
{1: 0.3333333333333333, 2: 0.3333333333333333, 3: 0.3333333333333333}
{1: 0.3333333333333333, 2: 0.3333333333333333, 3: 0.3333333333333333}
{0: 0.97, 1: 0.01, 2: 0.01, 3: 0.01}
{1: 0.3333333333333333, 2: 0.3333333333333333, 3: 0.3333333333333333}
{1: 0.3333333333333333, 2: 0.3333333333333333, 3: 0.3333333333333333}
Replacing with 0, element (1, 15, 0.22156467556606585)
3791445
Done with delete request
{0: 0.97, 1: 0.01, 2: 0.01, 3: 0.01}
Cache hit on (0, 22, 0.17441392928050758)
{0: 0.97, 1: 0.01, 2: 0.01, 3: 0.01}
Cache hit on (0, 11, 0.33665192679214584)
{0: 0.97, 1: 0.01, 2: 0.01, 3: 0.01}
8!!!!!
{0: 0.97, 1: 0.01, 2: 0.01, 3: 0.01}
Cache hit on (0, 69, 0.692374536404731)
{0: 0.97, 1: 0.01, 2: 0.01, 3: 0.01}
Cache hit on (0, 40, 0.18942779444082136)
Size is : 7568
Receiving totally lemitigate data (2, 66, 0.34756785026880743)
Acc: {0: 0.5, 1: 0.5, 2: 0.5, 3: 0.5}
{0: 0.97, 1: 0.01, 2: 0.01, 3: 0.01}
8!!!!!
{0: 0.97, 1: 0.01, 2: 0.01, 3: 0.01}
Cache hit on (0, 14, 0.8611910665091667)
{0: 0.97, 1: 0.01, 2: 0.01, 3: 0.01}
Cache hit on (0, 36, 0.7616883197672897)
{0: 0.97, 1: 0.01, 2: 0.01, 3: 0.01}
Cache hit on (0, 11, 0.33665192679214584)
Size is : 7568
Receiving totally lemitigate data (0, 64, 0.49125820209791415)
Acc: {0: 0.5, 1: 0.5, 2: 0.5, 3: 0.5}
{0: 0.97, 1: 0.01, 2: 0.01, 3: 0.01}
Cache hit on (0, 65, 0.12397674302652517)
{0: 0.97, 1: 0.01, 2: 0.01, 3: 0.01}
Cache hit on (0, 72, 0.11957068478090738)
{0: 0.97, 1: 0.01, 2: 0.01, 3: 0.01}
Cache hit on (0, 21, 0.7854774132715057)
{0: 0.97, 1: 0.01, 2: 0.01, 3: 0.01}
Cache hit on (0, 68, 0.5637817757896867)
{0: 0.97, 1: 0.01, 2: 0.01, 3: 0.01}
Cache hit on (0, 31, 0.3976189582967603)
{0: 0.97, 1: 0.01, 2: 0.01, 3: 0.01}
Cache hit on (0, 74, 0.16924878416377942)
{0: 0.97, 1: 0.01, 2: 0.01, 3: 0.01}
Cache hit on (0, 87, 0.2738859804343934)
{0: 0.97, 1: 0.01, 2: 0.01, 3: 0.01}
Cache hit on (0, 54, 0.5443508849874495)
{0: 0.97, 1: 0.01, 2: 0.01, 3: 0.01}
Cache hit on (0, 6, 0.7391753518903819)
{0: 0.97, 1: 0.01, 2: 0.01, 3: 0.01}
Cache hit on (0, 26, 0.17249781623732474)
{0: 0.97, 1: 0.01, 2: 0.01, 3: 0.01}
Cache hit on (0, 8, 0.5775022303199868)
{0: 0.97, 1: 0.01, 2: 0.01, 3: 0.01}
Cache hit on (0, 90, 0.6288348972216677)
{0: 0.97, 1: 0.01, 2: 0.01, 3: 0.01}
Cache hit on (0, 13, 0.25664677239358114)
{0: 0.97, 1: 0.01, 2: 0.01, 3: 0.01}
Cache hit on (0, 8, 0.5775022303199868)
{0: 0.97, 1: 0.01, 2: 0.01, 3: 0.01}
Cache hit on (0, 71, 0.28208530929606435)
{0: 0.97, 1: 0.01, 2: 0.01, 3: 0.01}
10!!!!!
{0: 0.97, 1: 0.01, 2: 0.01, 3: 0.01}
Cache hit on (0, 63, 0.5003250637951888)
Size is : 7568
Receiving totally lemitigate data (0, 73, 0.5565926037682182)
Acc: {0: 0.5, 1: 0.5, 2: 0.5, 3: 0.5}
Keeping
{0: 0.97, 1: 0.01, 2: 0.01, 3: 0.01}
{1: 0.3333333333333333, 2: 0.3333333333333333, 3: 0.3333333333333333}
{1: 0.3333333333333333, 2: 0.3333333333333333, 3: 0.3333333333333333}
{0: 0.97, 1: 0.01, 2: 0.01, 3: 0.01}
{1: 0.3333333333333333, 2: 0.3333333333333333, 3: 0.3333333333333333}
{1: 0.3333333333333333, 2: 0.3333333333333333, 3: 0.3333333333333333}
Replacing with 0, element (2, 23, 0.991486849515598)
3791524
Done with delete request
{0: 0.97, 1: 0.01, 2: 0.01, 3: 0.01}
Cache hit on (0, 52, 0.9487878208843213)
{0: 0.97, 1: 0.01, 2: 0.01, 3: 0.01}
Cache hit on (0, 18, 0.4094350294501341)
{0: 0.97, 1: 0.01, 2: 0.01, 3: 0.01}
Cache hit on (0, 5, 0.7701842780377941)
{0: 0.97, 1: 0.01, 2: 0.01, 3: 0.01}
Cache hit on (0, 26, 0.17249781623732474)
{0: 0.97, 1: 0.01, 2: 0.01, 3: 0.01}
Cache hit on (0, 70, 0.5988496329993206)
{0: 0.97, 1: 0.01, 2: 0.01, 3: 0.01}
Cache hit on (0, 34, 0.0769779797379686)
{0: 0.97, 1: 0.01, 2: 0.01, 3: 0.01}
Cache hit on (0, 99, 0.33330805848569356)
{0: 0.97, 1: 0.01, 2: 0.01, 3: 0.01}
Cache hit on (0, 38, 0.826077378251708)
{0: 0.97, 1: 0.01, 2: 0.01, 3: 0.01}
Cache hit on (0, 61, 0.5610337771595438)
{0: 0.97, 1: 0.01, 2: 0.01, 3: 0.01}
Cache hit on (0, 77, 0.037655619868319)
{0: 0.97, 1: 0.01, 2: 0.01, 3: 0.01}
Cache hit on (0, 15, 0.22156467556606585)
{0: 0.97, 1: 0.01, 2: 0.01, 3: 0.01}
Cache hit on (0, 25, 0.8901831355108138)
{0: 0.97, 1: 0.01, 2: 0.01, 3: 0.01}
Cache hit on (0, 93, 0.6769376620541547)
{0: 0.97, 1: 0.01, 2: 0.01, 3: 0.01}
10!!!!!
{0: 0.97, 1: 0.01, 2: 0.01, 3: 0.01}
Cache hit on (0, 5, 0.7701842780377941)
Size is : 7568
Receiving totally lemitigate data (0, 64, 0.49125820209791415)
{0: 0.97, 1: 0.01, 2: 0.01, 3: 0.01}
Cache hit on (0, 28, 0.5021268081963328)
{0: 0.97, 1: 0.01, 2: 0.01, 3: 0.01}
9!!!!!
{0: 0.97, 1: 0.01, 2: 0.01, 3: 0.01}
Cache hit on (0, 58, 0.9654041126313677)
{0: 0.97, 1: 0.01, 2: 0.01, 3: 0.01}
8!!!!!
{0: 0.97, 1: 0.01, 2: 0.01, 3: 0.01}
Cache hit on (0, 79, 0.5960469281347621)
Size is : 7568
Receiving totally lemitigate data (0, 92, 0.3062438861360489)
Acc: {0: 0.5, 1: 0.5, 2: 0.5, 3: 0.5}
Keeping
{0: 0.97, 1: 0.01, 2: 0.01, 3: 0.01}
{1: 0.3333333333333333, 2: 0.3333333333333333, 3: 0.3333333333333333}
{1: 0.3333333333333333, 2: 0.3333333333333333, 3: 0.3333333333333333}
{0: 0.97, 1: 0.01, 2: 0.01, 3: 0.01}
{1: 0.3333333333333333, 2: 0.3333333333333333, 3: 0.3333333333333333}
{1: 0.3333333333333333, 2: 0.3333333333333333, 3: 0.3333333333333333}
Replacing with 0, element (3, 67, 0.8883094303800938)
3791582
Done with delete request
{0: 0.97, 1: 0.01, 2: 0.01, 3: 0.01}
Cache hit on (0, 76, 0.9107292303878726)
{0: 0.97, 1: 0.01, 2: 0.01, 3: 0.01}
Cache hit on (0, 65, 0.12397674302652517)
{0: 0.97, 1: 0.01, 2: 0.01, 3: 0.01}
Cache hit on (0, 67, 0.8883094303800938)
Size is : 7568
Receiving totally lemitigate data (0, 51, 0.4236584091302169)
Acc: {0: 0.5, 1: 0.5, 2: 0.5, 3: 0.5}
{0: 0.97, 1: 0.01, 2: 0.01, 3: 0.01}
Cache hit on (0, 29, 0.9439441805990244)
TIME:97.6885380745
In dataset 0:122
In dataset 1:82
In dataset 2:75
In dataset 3:21
==========================================
{0: 0.97, 1: 0.01, 2: 0.01, 3: 0.01}
Cache hit on (0, 38, 0.826077378251708)
{0: 0.97, 1: 0.01, 2: 0.01, 3: 0.01}
Cache hit on (0, 36, 0.7616883197672897)
{0: 0.97, 1: 0.01, 2: 0.01, 3: 0.01}
Cache hit on (0, 92, 0.3062438861360489)
{0: 0.97, 1: 0.01, 2: 0.01, 3: 0.01}
Cache hit on (0, 53, 0.9857981697877979)
TIME:98.7367789745
In dataset 0:122
In dataset 1:82
In dataset 2:75
In dataset 3:21
==========================================
{0: 0.97, 1: 0.01, 2: 0.01, 3: 0.01}
Cache hit on (0, 40, 0.18942779444082136)
{0: 0.97, 1: 0.01, 2: 0.01, 3: 0.01}
Cache hit on (0, 43, 0.6349081176076409)
{0: 0.97, 1: 0.01, 2: 0.01, 3: 0.01}
Cache hit on (0, 41, 0.3099881028794409)
{0: 0.97, 1: 0.01, 2: 0.01, 3: 0.01}
Cache hit on (0, 26, 0.17249781623732474)
{0: 0.97, 1: 0.01, 2: 0.01, 3: 0.01}
Cache hit on (0, 89, 0.9307242813083016)
{0: 0.97, 1: 0.01, 2: 0.01, 3: 0.01}
10!!!!!
{0: 0.97, 1: 0.01, 2: 0.01, 3: 0.01}
9!!!!!
Size is : 7568
Receiving totally lemitigate data (0, 4, 0.03563836269212928)
Acc: {0: 0.5, 1: 0.5, 2: 0.5, 3: 0.5}
Keeping
{0: 0.97, 1: 0.01, 2: 0.01, 3: 0.01}
{1: 0.3333333333333333, 2: 0.3333333333333333, 3: 0.3333333333333333}
{1: 0.3333333333333333, 2: 0.3333333333333333, 3: 0.3333333333333333}
Replacing with 0, element (2, 6, 0.7391753518903819)
3791628
Done with delete request
{0: 0.97, 1: 0.01, 2: 0.01, 3: 0.01}
Cache hit on (0, 67, 0.8883094303800938)
{0: 0.97, 1: 0.01, 2: 0.01, 3: 0.01}
Cache hit on (0, 80, 0.9790193772769754)
{0: 0.97, 1: 0.01, 2: 0.01, 3: 0.01}
Cache hit on (0, 30, 0.9933235943563021)
Size is : 7568
Receiving totally lemitigate data (2, 15, 0.22156467556606585)
Acc: {0: 0.5, 1: 0.5, 2: 0.5, 3: 0.5}
Keeping
{0: 0.97, 1: 0.01, 2: 0.01, 3: 0.01}
{0: 0.3333333333333333, 1: 0.3333333333333333, 3: 0.3333333333333333}
{0: 0.3333333333333333, 1: 0.3333333333333333, 3: 0.3333333333333333}
Replacing with 2, element (0, 13, 0.25664677239358114)
3791637
Done with delete request
TIME:101.703299999
In dataset 0:122
In dataset 1:82
In dataset 2:75
In dataset 3:21
==========================================
{0: 0.97, 1: 0.01, 2: 0.01, 3: 0.01}
Cache hit on (0, 49, 0.7362087849349757)
{0: 0.97, 1: 0.01, 2: 0.01, 3: 0.01}
Cache hit on (0, 70, 0.5988496329993206)
{0: 0.97, 1: 0.01, 2: 0.01, 3: 0.01}
Cache hit on (0, 8, 0.5775022303199868)
TIME:102.738530874
In dataset 0:122
In dataset 1:82
In dataset 2:75
In dataset 3:21
==========================================
{0: 0.97, 1: 0.01, 2: 0.01, 3: 0.01}
Cache hit on (0, 38, 0.826077378251708)
{0: 0.97, 1: 0.01, 2: 0.01, 3: 0.01}
Cache hit on (0, 22, 0.17441392928050758)
{0: 0.97, 1: 0.01, 2: 0.01, 3: 0.01}
Cache hit on (0, 84, 0.7602737552467611)
{0: 0.97, 1: 0.01, 2: 0.01, 3: 0.01}
Cache hit on (0, 0, 0.6529246362321403)
{0: 0.97, 1: 0.01, 2: 0.01, 3: 0.01}
Cache hit on (0, 54, 0.5443508849874495)
TIME:103.741575956
In dataset 0:122
In dataset 1:83
In dataset 2:75
In dataset 3:20
==========================================
{0: 0.97, 1: 0.01, 2: 0.01, 3: 0.01}
Cache hit on (0, 74, 0.16924878416377942)
{0: 0.97, 1: 0.01, 2: 0.01, 3: 0.01}
Cache hit on (0, 72, 0.11957068478090738)
{0: 0.97, 1: 0.01, 2: 0.01, 3: 0.01}
Cache hit on (0, 71, 0.28208530929606435)
{0: 0.97, 1: 0.01, 2: 0.01, 3: 0.01}
Cache hit on (0, 92, 0.3062438861360489)
{0: 0.97, 1: 0.01, 2: 0.01, 3: 0.01}
Cache hit on (0, 93, 0.6769376620541547)
TIME:104.743545055
In dataset 0:122
In dataset 1:83
In dataset 2:75
In dataset 3:20
==========================================
{0: 0.97, 1: 0.01, 2: 0.01, 3: 0.01}
Cache hit on (0, 0, 0.6529246362321403)
{0: 0.97, 1: 0.01, 2: 0.01, 3: 0.01}
Cache hit on (0, 90, 0.6288348972216677)
{0: 0.97, 1: 0.01, 2: 0.01, 3: 0.01}
Cache hit on (0, 91, 0.6336885892147315)
{0: 0.97, 1: 0.01, 2: 0.01, 3: 0.01}
Cache hit on (0, 72, 0.11957068478090738)
{0: 0.97, 1: 0.01, 2: 0.01, 3: 0.01}
Cache hit on (0, 85, 0.07091507416771725)
TIME:105.747148991
In dataset 0:122
In dataset 1:83
In dataset 2:75
In dataset 3:20
==========================================
{0: 0.97, 1: 0.01, 2: 0.01, 3: 0.01}
Cache hit on (0, 32, 0.39577266587907334)
{0: 0.97, 1: 0.01, 2: 0.01, 3: 0.01}
Cache hit on (0, 17, 0.165933560174796)
{0: 0.97, 1: 0.01, 2: 0.01, 3: 0.01}
Cache hit on (0, 63, 0.5003250637951888)
{0: 0.97, 1: 0.01, 2: 0.01, 3: 0.01}
10!!!!!
{0: 0.97, 1: 0.01, 2: 0.01, 3: 0.01}
Cache hit on (0, 22, 0.17441392928050758)
Size is : 7567
Receiving totally lemitigate data (0, 9, 0.2932825309101079)
Acc: {0: 0.5, 1: 0.5, 2: 0.5, 3: 0.5}
{0: 0.97, 1: 0.01, 2: 0.01, 3: 0.01}
Cache hit on (0, 85, 0.07091507416771725)
{0: 0.97, 1: 0.01, 2: 0.01, 3: 0.01}
Cache hit on (0, 31, 0.3976189582967603)
{0: 0.97, 1: 0.01, 2: 0.01, 3: 0.01}
Cache hit on (0, 34, 0.0769779797379686)
{0: 0.97, 1: 0.01, 2: 0.01, 3: 0.01}
Cache hit on (0, 37, 0.10784152074913667)
{0: 0.97, 1: 0.01, 2: 0.01, 3: 0.01}
Cache hit on (0, 93, 0.6769376620541547)
{0: 0.97, 1: 0.01, 2: 0.01, 3: 0.01}
Cache hit on (0, 90, 0.6288348972216677)
{0: 0.97, 1: 0.01, 2: 0.01, 3: 0.01}
Cache hit on (0, 83, 0.1945629525281013)
{0: 0.97, 1: 0.01, 2: 0.01, 3: 0.01}
Cache hit on (0, 24, 0.515933446563671)
{0: 0.97, 1: 0.01, 2: 0.01, 3: 0.01}
Cache hit on (0, 66, 0.34756785026880743)
{0: 0.97, 1: 0.01, 2: 0.01, 3: 0.01}
Cache hit on (0, 80, 0.9790193772769754)
{0: 0.97, 1: 0.01, 2: 0.01, 3: 0.01}
Cache hit on (0, 91, 0.6336885892147315)
{0: 0.97, 1: 0.01, 2: 0.01, 3: 0.01}
Cache hit on (0, 8, 0.5775022303199868)
{0: 0.97, 1: 0.01, 2: 0.01, 3: 0.01}
Cache hit on (0, 4, 0.03563836269212928)
{0: 0.97, 1: 0.01, 2: 0.01, 3: 0.01}
Cache hit on (0, 2, 0.8602469894076687)
{0: 0.97, 1: 0.01, 2: 0.01, 3: 0.01}
Cache hit on (0, 90, 0.6288348972216677)
{0: 0.97, 1: 0.01, 2: 0.01, 3: 0.01}
Cache hit on (0, 45, 0.6106496510579194)
{0: 0.97, 1: 0.01, 2: 0.01, 3: 0.01}
10!!!!!
{0: 0.97, 1: 0.01, 2: 0.01, 3: 0.01}
Cache hit on (0, 57, 0.6513561869435361)
Size is : 7568
Receiving totally lemitigate data (2, 93, 0.6769376620541547)
Acc: {0: 0.5, 1: 0.5, 2: 0.5, 3: 0.5}
Keeping
{0: 0.97, 1: 0.01, 2: 0.01, 3: 0.01}
{0: 0.3333333333333333, 1: 0.3333333333333333, 3: 0.3333333333333333}
{0: 0.3333333333333333, 1: 0.3333333333333333, 3: 0.3333333333333333}
Replacing with 2, element (0, 22, 0.17441392928050758)
3791761
Done with delete request
{0: 0.97, 1: 0.01, 2: 0.01, 3: 0.01}
Cache hit on (0, 67, 0.8883094303800938)
{0: 0.97, 1: 0.01, 2: 0.01, 3: 0.01}
Cache hit on (0, 28, 0.5021268081963328)
{0: 0.97, 1: 0.01, 2: 0.01, 3: 0.01}
Cache hit on (0, 81, 0.3691645733942466)
TIME:111.720898867
In dataset 0:121
In dataset 1:84
In dataset 2:76
In dataset 3:19
==========================================
{0: 0.97, 1: 0.01, 2: 0.01, 3: 0.01}
Cache hit on (0, 65, 0.12397674302652517)
{0: 0.97, 1: 0.01, 2: 0.01, 3: 0.01}
Cache hit on (0, 21, 0.7854774132715057)
{0: 0.97, 1: 0.01, 2: 0.01, 3: 0.01}
Cache hit on (0, 97, 0.21545991590139613)
{0: 0.97, 1: 0.01, 2: 0.01, 3: 0.01}
Cache hit on (0, 88, 0.9601766995444375)
{0: 0.97, 1: 0.01, 2: 0.01, 3: 0.01}
Cache hit on (0, 69, 0.692374536404731)
TIME:112.72309494
In dataset 0:121
In dataset 1:84
In dataset 2:76
In dataset 3:19
==========================================
{0: 0.97, 1: 0.01, 2: 0.01, 3: 0.01}
Cache hit on (0, 45, 0.6106496510579194)
{0: 0.97, 1: 0.01, 2: 0.01, 3: 0.01}
Cache hit on (0, 59, 0.28765343958752077)
{0: 0.97, 1: 0.01, 2: 0.01, 3: 0.01}
Cache hit on (0, 76, 0.9107292303878726)
{0: 0.97, 1: 0.01, 2: 0.01, 3: 0.01}
Cache hit on (3, 48, 0.08932880895066508)
{0: 0.97, 1: 0.01, 2: 0.01, 3: 0.01}
Cache hit on (0, 29, 0.9439441805990244)
TIME:113.725946903
In dataset 0:121
In dataset 1:84
In dataset 2:76
In dataset 3:19
==========================================
{0: 0.97, 1: 0.01, 2: 0.01, 3: 0.01}
Cache hit on (0, 26, 0.17249781623732474)
{0: 0.97, 1: 0.01, 2: 0.01, 3: 0.01}
Cache hit on (0, 89, 0.9307242813083016)
{0: 0.97, 1: 0.01, 2: 0.01, 3: 0.01}
Cache hit on (0, 36, 0.7616883197672897)
{0: 0.97, 1: 0.01, 2: 0.01, 3: 0.01}
10!!!!!
{0: 0.97, 1: 0.01, 2: 0.01, 3: 0.01}
Cache hit on (0, 98, 0.4138226158411057)
Size is : 7568
Receiving totally lemitigate data (0, 64, 0.49125820209791415)
Acc: {0: 0.5, 1: 0.5, 2: 0.5, 3: 0.5}
Keeping
{0: 0.97, 1: 0.01, 2: 0.01, 3: 0.01}
{1: 0.3333333333333333, 2: 0.3333333333333333, 3: 0.3333333333333333}
{1: 0.3333333333333333, 2: 0.3333333333333333, 3: 0.3333333333333333}
{0: 0.97, 1: 0.01, 2: 0.01, 3: 0.01}
{1: 0.3333333333333333, 2: 0.3333333333333333, 3: 0.3333333333333333}
{1: 0.3333333333333333, 2: 0.3333333333333333, 3: 0.3333333333333333}
Replacing with 0, element (1, 31, 0.3976189582967603)
3791815
Done with delete request
{0: 0.97, 1: 0.01, 2: 0.01, 3: 0.01}
9!!!!!
{0: 0.97, 1: 0.01, 2: 0.01, 3: 0.01}
Cache hit on (0, 54, 0.5443508849874495)
TIME:115.760519981
In dataset 0:122
In dataset 1:83
In dataset 2:76
In dataset 3:19
==========================================
{0: 0.97, 1: 0.01, 2: 0.01, 3: 0.01}
Cache hit on (0, 66, 0.34756785026880743)
Size is : 7567
Receiving totally lemitigate data (0, 9, 0.2932825309101079)
{0: 0.97, 1: 0.01, 2: 0.01, 3: 0.01}
Cache hit on (0, 93, 0.6769376620541547)
{0: 0.97, 1: 0.01, 2: 0.01, 3: 0.01}
Cache hit on (0, 89, 0.9307242813083016)
{0: 0.97, 1: 0.01, 2: 0.01, 3: 0.01}
Cache hit on (0, 29, 0.9439441805990244)
{0: 0.97, 1: 0.01, 2: 0.01, 3: 0.01}
Cache hit on (0, 94, 0.9349485654027445)
{0: 0.97, 1: 0.01, 2: 0.01, 3: 0.01}
Cache hit on (0, 81, 0.3691645733942466)
{0: 0.97, 1: 0.01, 2: 0.01, 3: 0.01}
Cache hit on (0, 21, 0.7854774132715057)
{0: 0.97, 1: 0.01, 2: 0.01, 3: 0.01}
Cache hit on (0, 0, 0.6529246362321403)
{0: 0.97, 1: 0.01, 2: 0.01, 3: 0.01}
Cache hit on (0, 1, 0.3330455036175394)
{0: 0.97, 1: 0.01, 2: 0.01, 3: 0.01}
Cache hit on (0, 28, 0.5021268081963328)
{0: 0.97, 1: 0.01, 2: 0.01, 3: 0.01}
Cache hit on (0, 48, 0.08932880895066508)
{0: 0.97, 1: 0.01, 2: 0.01, 3: 0.01}
Cache hit on (0, 54, 0.5443508849874495)
{0: 0.97, 1: 0.01, 2: 0.01, 3: 0.01}
Cache hit on (0, 78, 0.848771481192241)
{0: 0.97, 1: 0.01, 2: 0.01, 3: 0.01}
Cache hit on (0, 29, 0.9439441805990244)
{0: 0.97, 1: 0.01, 2: 0.01, 3: 0.01}
Cache hit on (0, 16, 0.9490662972198751)
{0: 0.97, 1: 0.01, 2: 0.01, 3: 0.01}
Cache hit on (0, 17, 0.165933560174796)
{0: 0.97, 1: 0.01, 2: 0.01, 3: 0.01}
Cache hit on (0, 12, 0.6445815054666872)
{0: 0.97, 1: 0.01, 2: 0.01, 3: 0.01}
Cache hit on (0, 37, 0.10784152074913667)
{0: 0.97, 1: 0.01, 2: 0.01, 3: 0.01}
Cache hit on (0, 47, 0.6230560488198761)
{0: 0.97, 1: 0.01, 2: 0.01, 3: 0.01}
Cache hit on (0, 57, 0.6513561869435361)
{0: 0.97, 1: 0.01, 2: 0.01, 3: 0.01}
Cache hit on (0, 67, 0.8883094303800938)
{0: 0.97, 1: 0.01, 2: 0.01, 3: 0.01}
Cache hit on (0, 53, 0.9857981697877979)
{0: 0.97, 1: 0.01, 2: 0.01, 3: 0.01}
Cache hit on (0, 44, 0.2610558516859486)
