<communication.ServerHostListenMessage object at 0xebb110>
<communication.ServerRegisterDataSet object at 0xebb190>
<communication.ServerRegisterDataSet object at 0xebb150>
<communication.ServerRegisterDataSet object at 0xebb110>
<communication.ServerRegisterDataSet object at 0xebb190>
<communication.ServerProbabilityUpdateMessage object at 0xebb110>
<communication.ServerProbabilityUpdateMessage object at 0xebb190>
<communication.ServerProbabilityUpdateMessage object at 0xebb110>
<communication.ServerHostAlertMessage object at 0xebb1d0>
<communication.ServerSayGoMessage object at 0xebb1d0>
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
Cache hit on (2, 71, 0.28208530929606435)
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
Cache hit on (0, 30, 0.9933235943563021)
<communication.ServerProbabilityUpdateMessage object at 0xebb210>
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
Cache hit on (1, 33, 0.3476903801033626)
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
Cache hit on (3, 90, 0.6288348972216677)
<communication.ServerProbabilityUpdateMessage object at 0xebb290>
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
Cache hit on (3, 5, 0.7701842780377941)
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
<communication.ServerProbabilityUpdateMessage object at 0xebb1d0>
TIME:13.6843111515
In dataset 0:84
In dataset 1:80
In dataset 2:74
In dataset 3:62
==========================================
<communication.ServerProbabilityUpdateMessage object at 0xebb210>
Size is : 7567
Receiving totally lemitigate data (0, 8, 0.5775022303199868)
Acc: 0.0
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
<communication.ServerProbabilityUpdateMessage object at 0xebb210>
TIME:16.0044989586
In dataset 0:85
In dataset 1:80
In dataset 2:73
In dataset 3:62
==========================================
<communication.ServerProbabilityUpdateMessage object at 0xebb350>
<communication.ServerProbabilityUpdateMessage object at 0xebb210>
<communication.ServerProbabilityUpdateMessage object at 0xebb350>
<communication.ServerProbabilityUpdateMessage object at 0xebb210>
<communication.ServerProbabilityUpdateMessage object at 0xebb350>
Size is : 7568
Receiving totally lemitigate data (1, 45, 0.6106496510579194)
Acc: 0.0
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
TIME:22.1464350224
In dataset 0:85
In dataset 1:80
In dataset 2:73
In dataset 3:62
==========================================
<communication.ServerProbabilityUpdateMessage object at 0xebb210>
Size is : 7568
Receiving totally lemitigate data (2, 90, 0.6288348972216677)
Acc: 0.0
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
<communication.ServerProbabilityUpdateMessage object at 0xebb210>
TIME:24.6967680454
In dataset 0:85
In dataset 1:80
In dataset 2:73
In dataset 3:62
==========================================
Size is : 7568
Receiving totally lemitigate data (2, 14, 0.8611910665091667)
Acc: 0.98404448205
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
{0: 0.0, 1: 0.0, 3: 1.0}
{0: 0.0, 1: 0.0, 3: 1.0}
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
{0: 0.0, 1: 0.0, 3: 1.0}
{0: 0.0, 1: 0.0, 3: 1.0}
Replacing with 2, element (3, 23, 0.991486849515598)
5203718
Done with delete request
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
TIME:27.47615695
In dataset 0:85
In dataset 1:80
In dataset 2:74
In dataset 3:61
==========================================
<communication.ServerProbabilityUpdateMessage object at 0xebb250>
Size is : 7568
Receiving totally lemitigate data (1, 21, 0.7854774132715057)
Acc: 1.0
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
{0: 0.0, 2: 0.0, 3: 1.0}
{0: 0.0, 2: 0.0, 3: 1.0}
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
{0: 0.0, 2: 0.0, 3: 1.0}
{0: 0.0, 2: 0.0, 3: 1.0}
Replacing with 1, element (3, 79, 0.5960469281347621)
5284045
Done with delete request
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
Cache hit on (3, 86, 0.1617800798013429)
<communication.ServerProbabilityUpdateMessage object at 0xebb210>
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
<communication.ServerProbabilityUpdateMessage object at 0xebb2d0>
<communication.ServerProbabilityUpdateMessage object at 0xebb210>
Size is : 7569
Receiving totally lemitigate data (1, 85, 0.07091507416771725)
Acc: 1.0
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
{0: 0.0, 2: 0.0, 3: 1.0}
{0: 0.0, 2: 0.0, 3: 1.0}
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
{0: 0.0, 2: 0.0, 3: 1.0}
{0: 0.0, 2: 0.0, 3: 1.0}
Replacing with 1, element (3, 89, 0.9307242813083016)
5284054
Done with delete request
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
Cache hit on (0, 58, 0.9654041126313677)
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
Cache hit on (1, 71, 0.28208530929606435)
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
Cache hit on (0, 94, 0.9349485654027445)
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
<communication.ServerProbabilityUpdateMessage object at 0xebb350>
Size is : 7568
Receiving totally lemitigate data (3, 80, 0.9790193772769754)
Acc: 0.0
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
Cache hit on (3, 0, 0.6529246362321403)
<communication.ServerProbabilityUpdateMessage object at 0xebb250>
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
<communication.ServerProbabilityUpdateMessage object at 0xebb350>
<communication.ServerProbabilityUpdateMessage object at 0xebb290>
TIME:45.8206810951
In dataset 0:85
In dataset 1:82
In dataset 2:75
In dataset 3:58
==========================================
<communication.ServerProbabilityUpdateMessage object at 0xebb210>
<communication.ServerProbabilityUpdateMessage object at 0xebb290>
Size is : 7568
Receiving totally lemitigate data (0, 42, 0.12593881029080534)
Acc: 0.0
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
TIME:49.7584359646
In dataset 0:85
In dataset 1:82
In dataset 2:75
In dataset 3:58
==========================================
Size is : 7567
Receiving totally lemitigate data (1, 8, 0.5775022303199868)
Acc: 0.0
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
TIME:52.0774099827
In dataset 0:85
In dataset 1:82
In dataset 2:75
In dataset 3:58
==========================================
<communication.ServerProbabilityUpdateMessage object at 0xebb250>
Size is : 7568
Receiving totally lemitigate data (1, 15, 0.22156467556606585)
Acc: 0.0
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
Cache hit on (0, 23, 0.991486849515598)
<communication.ServerProbabilityUpdateMessage object at 0xebb250>
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
Cache hit on (1, 85, 0.07091507416771725)
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
Cache hit on (2, 86, 0.1617800798013429)
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
Cache hit on (1, 65, 0.12397674302652517)
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
Cache hit on (0, 10, 0.8615102677174804)
<communication.ServerProbabilityUpdateMessage object at 0xebb290>
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
Cache hit on (2, 82, 0.37213874350087717)
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
<communication.ServerProbabilityUpdateMessage object at 0xebb350>
TIME:66.8526799679
In dataset 0:85
In dataset 1:82
In dataset 2:75
In dataset 3:58
==========================================
<communication.ServerProbabilityUpdateMessage object at 0xebb290>
<communication.ServerProbabilityUpdateMessage object at 0xebb350>
<communication.ServerProbabilityUpdateMessage object at 0xebb290>
<communication.ServerProbabilityUpdateMessage object at 0xebb350>
Size is : 7568
Receiving totally lemitigate data (2, 89, 0.9307242813083016)
Acc: 0.0
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
Cache hit on (3, 93, 0.6769376620541547)
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
Cache hit on (1, 44, 0.2610558516859486)
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
Cache hit on (2, 95, 0.3594333503316718)
<communication.ServerProbabilityUpdateMessage object at 0xebb350>
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
<communication.ServerProbabilityUpdateMessage object at 0xebb1d0>
Size is : 7568
Receiving totally lemitigate data (2, 19, 0.6986921887796373)
Acc: 0.98404448205
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
{0: 0.3333333333333333, 1: 0.3333333333333333, 3: 0.3333333333333333}
{0: 0.3333333333333333, 1: 0.3333333333333333, 3: 0.3333333333333333}
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
{0: 0.3333333333333333, 1: 0.3333333333333333, 3: 0.3333333333333333}
{0: 0.3333333333333333, 1: 0.3333333333333333, 3: 0.3333333333333333}
Replacing with 2, element (0, 17, 0.165933560174796)
6922541
Done with delete request
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
Cache hit on (0, 43, 0.6349081176076409)
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
Cache hit on (0, 33, 0.3476903801033626)
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
Cache hit on (1, 32, 0.39577266587907334)
<communication.ServerProbabilityUpdateMessage object at 0xebb290>
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
<communication.ServerProbabilityUpdateMessage object at 0xebb310>
<communication.ServerProbabilityUpdateMessage object at 0xebb210>
<communication.ServerProbabilityUpdateMessage object at 0xebb290>
Size is : 7568
Receiving totally lemitigate data (0, 64, 0.49125820209791415)
Acc: 0.0
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
Cache hit on (1, 95, 0.3594333503316718)
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
Cache hit on (2, 57, 0.6513561869435361)
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
<communication.ServerProbabilityUpdateMessage object at 0xebb1d0>
TIME:92.7956180573
In dataset 0:84
In dataset 1:82
In dataset 2:77
In dataset 3:57
==========================================
<communication.ServerProbabilityUpdateMessage object at 0xebb310>
Size is : 7568
Receiving totally lemitigate data (3, 53, 0.9857981697877979)
Acc: 0.0
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
Cache hit on (1, 43, 0.6349081176076409)
<communication.ServerProbabilityUpdateMessage object at 0xebb310>
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
Cache hit on (0, 85, 0.07091507416771725)
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
<communication.ServerProbabilityUpdateMessage object at 0xebb2d0>
TIME:99.3473310471
In dataset 0:84
In dataset 1:82
In dataset 2:78
In dataset 3:56
==========================================
<communication.ServerProbabilityUpdateMessage object at 0xebb350>
<communication.ServerProbabilityUpdateMessage object at 0xebb2d0>
Size is : 7568
Receiving totally lemitigate data (3, 12, 0.6445815054666872)
Acc: 0.0
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
Cache hit on (3, 22, 0.17441392928050758)
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
Cache hit on (1, 60, 0.006339022129503991)
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
<communication.ServerProbabilityUpdateMessage object at 0xebb250>
TIME:107.617401123
In dataset 0:84
In dataset 1:82
In dataset 2:78
In dataset 3:56
==========================================
<communication.ServerProbabilityUpdateMessage object at 0xebb350>
Size is : 7568
Receiving totally lemitigate data (3, 79, 0.5960469281347621)
Acc: 1.0
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
{0: 0.0, 1: 0.0, 2: 1.0}
{0: 0.0, 1: 0.0, 2: 1.0}
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
{0: 0.0, 1: 0.0, 2: 1.0}
{0: 0.0, 1: 0.0, 2: 1.0}
Replacing with 3, element (2, 10, 0.8615102677174804)
7872748
Done with delete request
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
Cache hit on (3, 38, 0.826077378251708)
<communication.ServerProbabilityUpdateMessage object at 0xebb1d0>
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
Cache hit on (1, 19, 0.6986921887796373)
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
<communication.ServerProbabilityUpdateMessage object at 0xebb2d0>
TIME:114.425497055
In dataset 0:84
In dataset 1:82
In dataset 2:76
In dataset 3:58
==========================================
<communication.ServerProbabilityUpdateMessage object at 0xebb1d0>
Size is : 7568
Receiving totally lemitigate data (0, 79, 0.5960469281347621)
Acc: 0.0
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
<communication.ServerProbabilityUpdateMessage object at 0xebb1d0>
TIME:117.21985817
In dataset 0:84
In dataset 1:82
In dataset 2:76
In dataset 3:58
==========================================
Size is : 7568
Receiving totally lemitigate data (2, 43, 0.6349081176076409)
Acc: 0.0
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
TIME:119.556267023
In dataset 0:84
In dataset 1:81
In dataset 2:76
In dataset 3:59
==========================================
<communication.ServerProbabilityUpdateMessage object at 0xebb290>
<communication.ServerProbabilityUpdateMessage object at 0xebb2d0>
Size is : 7568
Receiving totally lemitigate data (0, 72, 0.11957068478090738)
Acc: 0.0
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
TIME:122.090820074
In dataset 0:84
In dataset 1:81
In dataset 2:76
In dataset 3:59
==========================================
Size is : 7568
Receiving totally lemitigate data (3, 33, 0.3476903801033626)
Acc: 0.0
TIME:122.19178009
In dataset 0:85
In dataset 1:80
In dataset 2:76
In dataset 3:59
==========================================
{0: 0.25, 1: 0.25, 2: 0.25, 3: 0.25}
