<communication.ServerHostListenMessage object at 0x25a6110>
<communication.ServerRegisterDataSet object at 0x25a6190>
<communication.ServerRegisterDataSet object at 0x25a6150>
<communication.ServerRegisterDataSet object at 0x25a6110>
<communication.ServerRegisterDataSet object at 0x25a6190>
<communication.ServerProbabilityUpdateMessage object at 0x25a6110>
<communication.ServerProbabilityUpdateMessage object at 0x25a6190>
<communication.ServerProbabilityUpdateMessage object at 0x25a6110>
<communication.ServerHostAlertMessage object at 0x25a61d0>
<communication.ServerSayGoMessage object at 0x25a61d0>
TIME:1.21406984329
In dataset 0:84
In dataset 1:80
In dataset 2:74
In dataset 3:62
==========================================
Size is : 7567
Receiving totally lemitigate data (0, 6, 0.7391753518903819)
Cache hit on (0, 63, 0.5003250637951888)
TIME:2.97950291634
In dataset 0:84
In dataset 1:80
In dataset 2:74
In dataset 3:62
==========================================
Size is : 7568
Receiving totally lemitigate data (0, 75, 0.5777862386634631)
{0: 0.97, 1: 0.01, 2: 0.01, 3: 0.01}
{1: 0.3333333333333333, 2: 0.3333333333333333, 3: 0.3333333333333333}
{0: 0.97, 1: 0.01, 2: 0.01, 3: 0.01}
{1: 0.3333333333333333, 2: 0.3333333333333333, 3: 0.3333333333333333}
Replacing with 0, element (1, 94, 0.9349485654027445)
5333742
Done with delete request
Cache hit on (0, 33, 0.3476903801033626)
<communication.ServerProbabilityUpdateMessage object at 0x25a6210>
Size is : 7568
Receiving totally lemitigate data (0, 99, 0.33330805848569356)
{0: 0.97, 1: 0.01, 2: 0.01, 3: 0.01}
{1: 0.048254299114121935, 2: 0.048254299114121935, 3: 0.9034914017717561}
{0: 0.97, 1: 0.01, 2: 0.01, 3: 0.01}
{1: 0.048254299114121935, 2: 0.048254299114121935, 3: 0.9034914017717561}
Replacing with 0, element (3, 52, 0.9487878208843213)
5333747
Done with delete request
Cache hit on (0, 33, 0.3476903801033626)
Size is : 7568
Receiving totally lemitigate data (0, 64, 0.49125820209791415)
{0: 0.97, 1: 0.01, 2: 0.01, 3: 0.01}
{1: 0.048254299114121935, 2: 0.048254299114121935, 3: 0.9034914017717561}
{0: 0.97, 1: 0.01, 2: 0.01, 3: 0.01}
{1: 0.048254299114121935, 2: 0.048254299114121935, 3: 0.9034914017717561}
Replacing with 0, element (3, 59, 0.28765343958752077)
5415980
Done with delete request
Cache hit on (0, 21, 0.7854774132715057)
Size is : 7568
Receiving totally lemitigate data (0, 32, 0.39577266587907334)
{0: 0.97, 1: 0.01, 2: 0.01, 3: 0.01}
{1: 0.048254299114121935, 2: 0.048254299114121935, 3: 0.9034914017717561}
{0: 0.97, 1: 0.01, 2: 0.01, 3: 0.01}
{1: 0.048254299114121935, 2: 0.048254299114121935, 3: 0.9034914017717561}
Replacing with 0, element (3, 38, 0.826077378251708)
5415986
Done with delete request
Size is : 7568
Receiving totally lemitigate data (0, 92, 0.3062438861360489)
TIME:6.65111899376
In dataset 0:91
In dataset 1:79
In dataset 2:75
In dataset 3:55
==========================================
Size is : 7568
Receiving totally lemitigate data (0, 24, 0.515933446563671)
{0: 0.97, 1: 0.01, 2: 0.01, 3: 0.01}
{1: 0.048254299114121935, 2: 0.048254299114121935, 3: 0.9034914017717561}
{0: 0.97, 1: 0.01, 2: 0.01, 3: 0.01}
{1: 0.048254299114121935, 2: 0.048254299114121935, 3: 0.9034914017717561}
Replacing with 0, element (1, 54, 0.5443508849874495)
5421312
Done with delete request
TIME:7.30287384987
In dataset 0:92
In dataset 1:78
In dataset 2:75
In dataset 3:55
==========================================
Size is : 7568
Receiving totally lemitigate data (0, 51, 0.4236584091302169)
{0: 0.97, 1: 0.01, 2: 0.01, 3: 0.01}
{1: 0.048254299114121935, 2: 0.048254299114121935, 3: 0.9034914017717561}
{0: 0.97, 1: 0.01, 2: 0.01, 3: 0.01}
{1: 0.048254299114121935, 2: 0.048254299114121935, 3: 0.9034914017717561}
Replacing with 0, element (3, 79, 0.5960469281347621)
5604030
Done with delete request
TIME:8.05352878571
In dataset 0:94
In dataset 1:78
In dataset 2:75
In dataset 3:53
==========================================
Size is : 7567
Receiving totally lemitigate data (0, 2, 0.8602469894076687)
TIME:8.49487280846
In dataset 0:94
In dataset 1:78
In dataset 2:75
In dataset 3:53
==========================================
Size is : 7568
Receiving totally lemitigate data (0, 88, 0.9601766995444375)
{0: 0.97, 1: 0.01, 2: 0.01, 3: 0.01}
{1: 0.048254299114121935, 2: 0.048254299114121935, 3: 0.9034914017717561}
{0: 0.97, 1: 0.01, 2: 0.01, 3: 0.01}
{1: 0.048254299114121935, 2: 0.048254299114121935, 3: 0.9034914017717561}
Replacing with 0, element (3, 42, 0.12593881029080534)
5744563
Done with delete request
Cache hit on (0, 80, 0.9790193772769754)
Cache hit on (0, 65, 0.12397674302652517)
TIME:9.88062691689
In dataset 0:97
In dataset 1:78
In dataset 2:75
In dataset 3:50
==========================================
Size is : 7568
Receiving totally lemitigate data (0, 74, 0.16924878416377942)
{0: 0.97, 1: 0.01, 2: 0.01, 3: 0.01}
{1: 0.048254299114121935, 2: 0.048254299114121935, 3: 0.9034914017717561}
{0: 0.97, 1: 0.01, 2: 0.01, 3: 0.01}
{1: 0.048254299114121935, 2: 0.048254299114121935, 3: 0.9034914017717561}
Replacing with 0, element (3, 92, 0.3062438861360489)
5752401
Done with delete request
Cache hit on (0, 55, 0.46384620428533796)
Cache hit on (0, 56, 0.5268299996921078)
Cache hit on (0, 44, 0.2610558516859486)
Size is : 7568
Receiving totally lemitigate data (0, 36, 0.7616883197672897)
Cache hit on (0, 34, 0.0769779797379686)
Cache hit on (0, 93, 0.6769376620541547)
Size is : 7567
Receiving totally lemitigate data (0, 67, 0.8883094303800938)
{0: 0.97, 1: 0.01, 2: 0.01, 3: 0.01}
{1: 0.048254299114121935, 2: 0.048254299114121935, 3: 0.9034914017717561}
{0: 0.97, 1: 0.01, 2: 0.01, 3: 0.01}
{1: 0.048254299114121935, 2: 0.048254299114121935, 3: 0.9034914017717561}
Replacing with 0, element (3, 78, 0.848771481192241)
5829430
Done with delete request
TIME:12.9984588623
In dataset 0:102
In dataset 1:78
In dataset 2:75
In dataset 3:45
==========================================
Size is : 7568
Receiving totally lemitigate data (0, 72, 0.11957068478090738)
{0: 0.97, 1: 0.01, 2: 0.01, 3: 0.01}
{1: 0.048254299114121935, 2: 0.048254299114121935, 3: 0.9034914017717561}
{0: 0.97, 1: 0.01, 2: 0.01, 3: 0.01}
{1: 0.048254299114121935, 2: 0.048254299114121935, 3: 0.9034914017717561}
Replacing with 0, element (3, 48, 0.08932880895066508)
5880616
Done with delete request
Cache hit on (0, 25, 0.8901831355108138)
Cache hit on (0, 46, 0.45152634356893373)
Cache hit on (0, 83, 0.1945629525281013)
Cache hit on (0, 24, 0.515933446563671)
Cache hit on (0, 10, 0.8615102677174804)
Cache hit on (0, 29, 0.9439441805990244)
Cache hit on (0, 66, 0.34756785026880743)
Cache hit on (0, 88, 0.9601766995444375)
Cache hit on (0, 37, 0.10784152074913667)
Cache hit on (0, 22, 0.17441392928050758)
Cache hit on (0, 44, 0.2610558516859486)
Cache hit on (0, 5, 0.7701842780377941)
Cache hit on (0, 58, 0.9654041126313677)
Cache hit on (0, 65, 0.12397674302652517)
TIME:17.2862148285
In dataset 0:107
In dataset 1:78
In dataset 2:75
In dataset 3:40
==========================================
Size is : 7569
Receiving totally lemitigate data (0, 48, 0.08932880895066508)
{0: 0.97, 1: 0.01, 2: 0.01, 3: 0.01}
{1: 0.048254299114121935, 2: 0.048254299114121935, 3: 0.9034914017717561}
{0: 0.97, 1: 0.01, 2: 0.01, 3: 0.01}
{1: 0.048254299114121935, 2: 0.048254299114121935, 3: 0.9034914017717561}
Replacing with 0, element (3, 20, 0.39782045168514313)
5891814
Done with delete request
Cache hit on (0, 18, 0.4094350294501341)
Cache hit on (0, 3, 0.9841316874007556)
Cache hit on (0, 23, 0.991486849515598)
Cache hit on (0, 25, 0.8901831355108138)
Cache hit on (0, 61, 0.5610337771595438)
<communication.ServerProbabilityUpdateMessage object at 0x25a61d0>
Cache hit on (0, 21, 0.7854774132715057)
Cache hit on (0, 86, 0.1617800798013429)
Cache hit on (0, 10, 0.8615102677174804)
Size is : 7567
Receiving totally lemitigate data (0, 8, 0.5775022303199868)
{0: 0.97, 1: 0.01, 2: 0.01, 3: 0.01}
{1: 0.0, 2: 0.0, 3: 1.0}
{0: 0.97, 1: 0.01, 2: 0.01, 3: 0.01}
{1: 0.0, 2: 0.0, 3: 1.0}
Replacing with 0, element (3, 32, 0.39577266587907334)
5891837
Done with delete request
Cache hit on (0, 70, 0.5988496329993206)
Cache hit on (0, 84, 0.7602737552467611)
Size is : 7568
Receiving totally lemitigate data (0, 90, 0.6288348972216677)
{0: 0.97, 1: 0.01, 2: 0.01, 3: 0.01}
{1: 0.0, 2: 0.0, 3: 1.0}
{0: 0.97, 1: 0.01, 2: 0.01, 3: 0.01}
{1: 0.0, 2: 0.0, 3: 1.0}
Replacing with 0, element (3, 26, 0.17249781623732474)
5891845
Done with delete request
Warning: Error in replacement, received duplicate
Cache hit on (0, 62, 0.3414425819011161)
Cache hit on (0, 76, 0.9107292303878726)
Cache hit on (0, 37, 0.10784152074913667)
Cache hit on (0, 84, 0.7602737552467611)
Cache hit on (0, 34, 0.0769779797379686)
Cache hit on (0, 41, 0.3099881028794409)
TIME:23.182626009
In dataset 0:115
In dataset 1:78
In dataset 2:75
In dataset 3:31
==========================================
Size is : 7568
Receiving totally lemitigate data (0, 49, 0.7362087849349757)
Cache hit on (0, 77, 0.037655619868319)
Cache hit on (0, 32, 0.39577266587907334)
Cache hit on (0, 84, 0.7602737552467611)
Cache hit on (0, 70, 0.5988496329993206)
Cache hit on (0, 50, 0.19467278153347678)
Cache hit on (0, 20, 0.39782045168514313)
Cache hit on (0, 2, 0.8602469894076687)
Cache hit on (0, 18, 0.4094350294501341)
Size is : 7568
Receiving totally lemitigate data (0, 79, 0.5960469281347621)
Cache hit on (0, 10, 0.8615102677174804)
Cache hit on (0, 47, 0.6230560488198761)
Cache hit on (0, 45, 0.6106496510579194)
Cache hit on (0, 83, 0.1945629525281013)
Cache hit on (0, 1, 0.3330455036175394)
Cache hit on (0, 12, 0.6445815054666872)
Cache hit on (0, 58, 0.9654041126313677)
Cache hit on (0, 28, 0.5021268081963328)
Cache hit on (0, 68, 0.5637817757896867)
Cache hit on (0, 63, 0.5003250637951888)
Cache hit on (0, 2, 0.8602469894076687)
Cache hit on (0, 61, 0.5610337771595438)
Cache hit on (0, 21, 0.7854774132715057)
Cache hit on (0, 87, 0.2738859804343934)
Cache hit on (0, 80, 0.9790193772769754)
Cache hit on (0, 14, 0.8611910665091667)
Cache hit on (0, 47, 0.6230560488198761)
Cache hit on (0, 48, 0.08932880895066508)
Cache hit on (0, 79, 0.5960469281347621)
Cache hit on (0, 22, 0.17441392928050758)
Cache hit on (0, 35, 0.1385799631447041)
Cache hit on (0, 11, 0.33665192679214584)
Cache hit on (0, 63, 0.5003250637951888)
Cache hit on (0, 66, 0.34756785026880743)
Cache hit on (0, 27, 0.40932923901694374)
Cache hit on (3, 51, 0.4236584091302169)
Cache hit on (0, 14, 0.8611910665091667)
Cache hit on (0, 87, 0.2738859804343934)
Cache hit on (0, 62, 0.3414425819011161)
Cache hit on (0, 20, 0.39782045168514313)
Cache hit on (0, 12, 0.6445815054666872)
Cache hit on (0, 31, 0.3976189582967603)
Cache hit on (0, 99, 0.33330805848569356)
Cache hit on (0, 8, 0.5775022303199868)
<communication.ServerProbabilityUpdateMessage object at 0x25a6210>
Cache hit on (0, 9, 0.2932825309101079)
Cache hit on (0, 34, 0.0769779797379686)
Size is : 7568
Receiving totally lemitigate data (0, 13, 0.25664677239358114)
Cache hit on (0, 91, 0.6336885892147315)
Cache hit on (0, 27, 0.40932923901694374)
Cache hit on (2, 51, 0.4236584091302169)
Cache hit on (0, 67, 0.8883094303800938)
Cache hit on (0, 79, 0.5960469281347621)
Cache hit on (0, 75, 0.5777862386634631)
Cache hit on (0, 45, 0.6106496510579194)
Cache hit on (0, 78, 0.848771481192241)
Cache hit on (0, 0, 0.6529246362321403)
Cache hit on (0, 97, 0.21545991590139613)
Cache hit on (0, 33, 0.3476903801033626)
Cache hit on (0, 37, 0.10784152074913667)
Cache hit on (0, 65, 0.12397674302652517)
Cache hit on (0, 85, 0.07091507416771725)
Cache hit on (0, 99, 0.33330805848569356)
Cache hit on (0, 76, 0.9107292303878726)
Cache hit on (0, 56, 0.5268299996921078)
Cache hit on (0, 61, 0.5610337771595438)
Cache hit on (0, 55, 0.46384620428533796)
Cache hit on (0, 43, 0.6349081176076409)
Cache hit on (0, 33, 0.3476903801033626)
Cache hit on (0, 87, 0.2738859804343934)
Cache hit on (0, 23, 0.991486849515598)
Cache hit on (0, 1, 0.3330455036175394)
Cache hit on (0, 10, 0.8615102677174804)
Cache hit on (0, 64, 0.49125820209791415)
Cache hit on (0, 16, 0.9490662972198751)
Cache hit on (0, 80, 0.9790193772769754)
Cache hit on (0, 0, 0.6529246362321403)
Cache hit on (0, 15, 0.22156467556606585)
Cache hit on (0, 72, 0.11957068478090738)
Cache hit on (0, 14, 0.8611910665091667)
TIME:41.1692578793
In dataset 0:121
In dataset 1:78
In dataset 2:75
In dataset 3:25
==========================================
Size is : 7568
Receiving totally lemitigate data (0, 42, 0.12593881029080534)
{0: 0.97, 1: 0.01, 2: 0.01, 3: 0.01}
{1: 0.08345354221096911, 2: 0.0, 3: 0.9165464577890309}
{0: 0.97, 1: 0.01, 2: 0.01, 3: 0.01}
{1: 0.08345354221096911, 2: 0.0, 3: 0.9165464577890309}
Replacing with 0, element (3, 0, 0.6529246362321403)
6039162
Done with delete request
Cache hit on (0, 39, 0.424169074926957)
Cache hit on (0, 15, 0.22156467556606585)
Cache hit on (0, 96, 0.14102027127554273)
Cache hit on (0, 84, 0.7602737552467611)
Cache hit on (0, 27, 0.40932923901694374)
Cache hit on (0, 23, 0.991486849515598)
Cache hit on (0, 61, 0.5610337771595438)
Cache hit on (0, 96, 0.14102027127554273)
Cache hit on (0, 88, 0.9601766995444375)
Cache hit on (0, 67, 0.8883094303800938)
Cache hit on (0, 99, 0.33330805848569356)
Cache hit on (0, 45, 0.6106496510579194)
Cache hit on (0, 60, 0.006339022129503991)
Cache hit on (0, 23, 0.991486849515598)
Cache hit on (0, 86, 0.1617800798013429)
Cache hit on (0, 6, 0.7391753518903819)
Cache hit on (0, 1, 0.3330455036175394)
Cache hit on (3, 51, 0.4236584091302169)
Cache hit on (0, 53, 0.9857981697877979)
TIME:45.5176899433
In dataset 0:122
In dataset 1:78
In dataset 2:75
In dataset 3:24
==========================================
Cache hit on (0, 88, 0.9601766995444375)
Cache hit on (0, 47, 0.6230560488198761)
Cache hit on (0, 85, 0.07091507416771725)
Cache hit on (0, 16, 0.9490662972198751)
Cache hit on (0, 65, 0.12397674302652517)
Cache hit on (0, 25, 0.8901831355108138)
Cache hit on (0, 63, 0.5003250637951888)
Cache hit on (0, 62, 0.3414425819011161)
Cache hit on (0, 89, 0.9307242813083016)
Cache hit on (0, 7, 0.2954814755007503)
Cache hit on (0, 7, 0.2954814755007503)
Cache hit on (0, 72, 0.11957068478090738)
Cache hit on (0, 52, 0.9487878208843213)
Cache hit on (0, 84, 0.7602737552467611)
Cache hit on (0, 88, 0.9601766995444375)
Cache hit on (0, 82, 0.37213874350087717)
<communication.ServerProbabilityUpdateMessage object at 0x25a6310>
Size is : 7568
Receiving totally lemitigate data (0, 13, 0.25664677239358114)
Cache hit on (0, 30, 0.9933235943563021)
Cache hit on (0, 51, 0.4236584091302169)
Cache hit on (0, 58, 0.9654041126313677)
Cache hit on (0, 91, 0.6336885892147315)
Cache hit on (0, 75, 0.5777862386634631)
Cache hit on (0, 50, 0.19467278153347678)
Cache hit on (0, 62, 0.3414425819011161)
Cache hit on (0, 27, 0.40932923901694374)
Cache hit on (0, 81, 0.3691645733942466)
Cache hit on (0, 55, 0.46384620428533796)
Cache hit on (0, 20, 0.39782045168514313)
Cache hit on (0, 62, 0.3414425819011161)
Cache hit on (0, 33, 0.3476903801033626)
Cache hit on (0, 11, 0.33665192679214584)
Cache hit on (0, 30, 0.9933235943563021)
Cache hit on (0, 21, 0.7854774132715057)
Cache hit on (0, 93, 0.6769376620541547)
Size is : 7568
Receiving totally lemitigate data (0, 13, 0.25664677239358114)
Cache hit on (0, 95, 0.3594333503316718)
Cache hit on (0, 6, 0.7391753518903819)
Cache hit on (0, 17, 0.165933560174796)
Cache hit on (0, 50, 0.19467278153347678)
Cache hit on (0, 65, 0.12397674302652517)
Cache hit on (2, 30, 0.9933235943563021)
Cache hit on (0, 24, 0.515933446563671)
Cache hit on (0, 54, 0.5443508849874495)
Cache hit on (0, 30, 0.9933235943563021)
Cache hit on (0, 70, 0.5988496329993206)
Cache hit on (0, 53, 0.9857981697877979)
Cache hit on (0, 14, 0.8611910665091667)
Cache hit on (0, 87, 0.2738859804343934)
Cache hit on (0, 58, 0.9654041126313677)
Cache hit on (0, 82, 0.37213874350087717)
Cache hit on (0, 62, 0.3414425819011161)
Cache hit on (0, 54, 0.5443508849874495)
Cache hit on (0, 78, 0.848771481192241)
Size is : 7568
Receiving totally lemitigate data (0, 36, 0.7616883197672897)
Cache hit on (0, 59, 0.28765343958752077)
Cache hit on (0, 11, 0.33665192679214584)
Cache hit on (0, 35, 0.1385799631447041)
Cache hit on (0, 82, 0.37213874350087717)
Cache hit on (0, 85, 0.07091507416771725)
Cache hit on (0, 10, 0.8615102677174804)
Cache hit on (0, 29, 0.9439441805990244)
Cache hit on (0, 25, 0.8901831355108138)
Cache hit on (0, 45, 0.6106496510579194)
Cache hit on (0, 65, 0.12397674302652517)
Cache hit on (0, 22, 0.17441392928050758)
Cache hit on (0, 94, 0.9349485654027445)
Cache hit on (0, 5, 0.7701842780377941)
Cache hit on (0, 12, 0.6445815054666872)
Cache hit on (0, 53, 0.9857981697877979)
Cache hit on (0, 86, 0.1617800798013429)
Cache hit on (0, 6, 0.7391753518903819)
Cache hit on (0, 9, 0.2932825309101079)
Cache hit on (0, 25, 0.8901831355108138)
Cache hit on (0, 98, 0.4138226158411057)
Cache hit on (0, 47, 0.6230560488198761)
Size is : 7568
Receiving totally lemitigate data (0, 71, 0.28208530929606435)
Cache hit on (0, 1, 0.3330455036175394)
Cache hit on (0, 41, 0.3099881028794409)
Cache hit on (0, 44, 0.2610558516859486)
Cache hit on (0, 47, 0.6230560488198761)
Cache hit on (0, 20, 0.39782045168514313)
Cache hit on (0, 2, 0.8602469894076687)
Cache hit on (0, 31, 0.3976189582967603)
Cache hit on (0, 73, 0.5565926037682182)
Cache hit on (0, 55, 0.46384620428533796)
Cache hit on (0, 85, 0.07091507416771725)
Cache hit on (0, 44, 0.2610558516859486)
Cache hit on (0, 43, 0.6349081176076409)
Cache hit on (0, 49, 0.7362087849349757)
Cache hit on (0, 15, 0.22156467556606585)
Cache hit on (0, 84, 0.7602737552467611)
Cache hit on (0, 27, 0.40932923901694374)
<communication.ServerProbabilityUpdateMessage object at 0x25a6310>
Cache hit on (0, 87, 0.2738859804343934)
Cache hit on (0, 80, 0.9790193772769754)
Cache hit on (0, 60, 0.006339022129503991)
Cache hit on (0, 37, 0.10784152074913667)
Cache hit on (0, 57, 0.6513561869435361)
Cache hit on (0, 59, 0.28765343958752077)
Cache hit on (0, 9, 0.2932825309101079)
Cache hit on (0, 94, 0.9349485654027445)
Cache hit on (0, 10, 0.8615102677174804)
Cache hit on (0, 12, 0.6445815054666872)
Cache hit on (0, 60, 0.006339022129503991)
Cache hit on (0, 33, 0.3476903801033626)
Cache hit on (0, 53, 0.9857981697877979)
Cache hit on (0, 65, 0.12397674302652517)
Cache hit on (0, 31, 0.3976189582967603)
Cache hit on (0, 18, 0.4094350294501341)
Cache hit on (0, 57, 0.6513561869435361)
Cache hit on (0, 4, 0.03563836269212928)
Cache hit on (0, 32, 0.39577266587907334)
Cache hit on (0, 24, 0.515933446563671)
Cache hit on (0, 49, 0.7362087849349757)
Cache hit on (0, 93, 0.6769376620541547)
Cache hit on (0, 67, 0.8883094303800938)
Cache hit on (0, 14, 0.8611910665091667)
Cache hit on (0, 67, 0.8883094303800938)
Cache hit on (0, 12, 0.6445815054666872)
Size is : 7568
Receiving totally lemitigate data (0, 92, 0.3062438861360489)
{0: 0.97, 1: 0.01, 2: 0.01, 3: 0.01}
{1: 0.3333333333333333, 2: 0.3333333333333333, 3: 0.3333333333333333}
{0: 0.97, 1: 0.01, 2: 0.01, 3: 0.01}
{1: 0.3333333333333333, 2: 0.3333333333333333, 3: 0.3333333333333333}
Replacing with 0, element (1, 74, 0.16924878416377942)
6039443
Done with delete request
Cache hit on (0, 19, 0.6986921887796373)
Cache hit on (0, 10, 0.8615102677174804)
Cache hit on (0, 58, 0.9654041126313677)
Cache hit on (0, 25, 0.8901831355108138)
Cache hit on (0, 56, 0.5268299996921078)
Cache hit on (0, 28, 0.5021268081963328)
Size is : 7568
Receiving totally lemitigate data (0, 71, 0.28208530929606435)
Cache hit on (0, 47, 0.6230560488198761)
Cache hit on (0, 24, 0.515933446563671)
Cache hit on (0, 34, 0.0769779797379686)
Cache hit on (0, 2, 0.8602469894076687)
Cache hit on (0, 18, 0.4094350294501341)
Cache hit on (0, 47, 0.6230560488198761)
Size is : 7568
Receiving totally lemitigate data (0, 13, 0.25664677239358114)
TIME:72.7415978909
In dataset 0:123
In dataset 1:77
In dataset 2:75
In dataset 3:24
==========================================
Size is : 7568
Receiving totally lemitigate data (3, 99, 0.33330805848569356)
{0: 0.97, 1: 0.01, 2: 0.01, 3: 0.01}
{0: 0.3333333333333333, 1: 0.3333333333333333, 2: 0.3333333333333333}
{0: 0.97, 1: 0.01, 2: 0.01, 3: 0.01}
{0: 0.3333333333333333, 1: 0.3333333333333333, 2: 0.3333333333333333}
Replacing with 3, element (2, 55, 0.46384620428533796)
6081602
Done with delete request
Cache hit on (0, 12, 0.6445815054666872)
Cache hit on (0, 98, 0.4138226158411057)
Cache hit on (0, 27, 0.40932923901694374)
Cache hit on (0, 23, 0.991486849515598)
Cache hit on (0, 9, 0.2932825309101079)
Cache hit on (0, 40, 0.18942779444082136)
Cache hit on (0, 84, 0.7602737552467611)
Cache hit on (0, 68, 0.5637817757896867)
Cache hit on (0, 39, 0.424169074926957)
Cache hit on (0, 87, 0.2738859804343934)
Cache hit on (0, 31, 0.3976189582967603)
Cache hit on (0, 87, 0.2738859804343934)
Cache hit on (0, 87, 0.2738859804343934)
Cache hit on (0, 73, 0.5565926037682182)
Cache hit on (0, 80, 0.9790193772769754)
Cache hit on (0, 99, 0.33330805848569356)
Cache hit on (0, 50, 0.19467278153347678)
Cache hit on (0, 82, 0.37213874350087717)
Cache hit on (0, 57, 0.6513561869435361)
Cache hit on (0, 67, 0.8883094303800938)
Cache hit on (0, 23, 0.991486849515598)
TIME:77.4786779881
In dataset 0:123
In dataset 1:77
In dataset 2:74
In dataset 3:25
==========================================
Size is : 7568
Receiving totally lemitigate data (3, 12, 0.6445815054666872)
Cache hit on (0, 55, 0.46384620428533796)
Cache hit on (0, 57, 0.6513561869435361)
Cache hit on (0, 95, 0.3594333503316718)
Cache hit on (0, 83, 0.1945629525281013)
Cache hit on (0, 65, 0.12397674302652517)
Cache hit on (0, 83, 0.1945629525281013)
Cache hit on (0, 48, 0.08932880895066508)
<communication.ServerProbabilityUpdateMessage object at 0x25a62d0>
Cache hit on (1, 92, 0.3062438861360489)
Cache hit on (0, 38, 0.826077378251708)
Cache hit on (0, 2, 0.8602469894076687)
Cache hit on (0, 49, 0.7362087849349757)
Cache hit on (0, 76, 0.9107292303878726)
Cache hit on (0, 22, 0.17441392928050758)
Cache hit on (0, 54, 0.5443508849874495)
Cache hit on (0, 19, 0.6986921887796373)
Cache hit on (2, 37, 0.10784152074913667)
Cache hit on (0, 16, 0.9490662972198751)
Cache hit on (0, 34, 0.0769779797379686)
Size is : 7568
Receiving totally lemitigate data (0, 13, 0.25664677239358114)
Cache hit on (0, 20, 0.39782045168514313)
Cache hit on (0, 76, 0.9107292303878726)
Cache hit on (0, 86, 0.1617800798013429)
Cache hit on (0, 44, 0.2610558516859486)
Cache hit on (0, 8, 0.5775022303199868)
Cache hit on (0, 22, 0.17441392928050758)
Cache hit on (0, 55, 0.46384620428533796)
Cache hit on (0, 28, 0.5021268081963328)
Cache hit on (0, 98, 0.4138226158411057)
Cache hit on (0, 5, 0.7701842780377941)
Cache hit on (0, 38, 0.826077378251708)
Cache hit on (0, 10, 0.8615102677174804)
Cache hit on (0, 5, 0.7701842780377941)
Cache hit on (0, 87, 0.2738859804343934)
Cache hit on (0, 2, 0.8602469894076687)
Size is : 7568
Receiving totally lemitigate data (0, 36, 0.7616883197672897)
Cache hit on (0, 82, 0.37213874350087717)
Cache hit on (0, 35, 0.1385799631447041)
Cache hit on (0, 14, 0.8611910665091667)
Cache hit on (0, 30, 0.9933235943563021)
Cache hit on (0, 41, 0.3099881028794409)
Cache hit on (0, 69, 0.692374536404731)
Cache hit on (0, 37, 0.10784152074913667)
Cache hit on (0, 63, 0.5003250637951888)
Cache hit on (0, 67, 0.8883094303800938)
Size is : 7568
Receiving totally lemitigate data (0, 36, 0.7616883197672897)
Cache hit on (0, 29, 0.9439441805990244)
Cache hit on (0, 60, 0.006339022129503991)
Cache hit on (0, 21, 0.7854774132715057)
Cache hit on (0, 94, 0.9349485654027445)
Cache hit on (0, 20, 0.39782045168514313)
Cache hit on (0, 42, 0.12593881029080534)
Size is : 7568
Receiving totally lemitigate data (2, 69, 0.692374536404731)
{0: 0.97, 1: 0.01, 2: 0.01, 3: 0.01}
{0: 0.3333333333333333, 1: 0.3333333333333333, 3: 0.3333333333333333}
{0: 0.97, 1: 0.01, 2: 0.01, 3: 0.01}
{0: 0.3333333333333333, 1: 0.3333333333333333, 3: 0.3333333333333333}
Replacing with 2, element (3, 51, 0.4236584091302169)
6189124
Done with delete request
Size is : 7568
Receiving totally lemitigate data (2, 45, 0.6106496510579194)
{0: 0.97, 1: 0.01, 2: 0.01, 3: 0.01}
{0: 0.3333333333333333, 1: 0.3333333333333333, 3: 0.3333333333333333}
{0: 0.97, 1: 0.01, 2: 0.01, 3: 0.01}
{0: 0.3333333333333333, 1: 0.3333333333333333, 3: 0.3333333333333333}
Replacing with 2, element (1, 40, 0.18942779444082136)
6189127
Done with delete request
Cache hit on (0, 86, 0.1617800798013429)
Cache hit on (0, 48, 0.08932880895066508)
Cache hit on (0, 73, 0.5565926037682182)
Cache hit on (0, 69, 0.692374536404731)
Cache hit on (0, 92, 0.3062438861360489)
Cache hit on (0, 94, 0.9349485654027445)
Cache hit on (0, 48, 0.08932880895066508)
Cache hit on (0, 4, 0.03563836269212928)
Cache hit on (0, 63, 0.5003250637951888)
Cache hit on (0, 22, 0.17441392928050758)
Cache hit on (0, 49, 0.7362087849349757)
Cache hit on (0, 16, 0.9490662972198751)
Cache hit on (0, 82, 0.37213874350087717)
Cache hit on (0, 79, 0.5960469281347621)
Cache hit on (0, 70, 0.5988496329993206)
Cache hit on (0, 18, 0.4094350294501341)
Cache hit on (0, 62, 0.3414425819011161)
Cache hit on (0, 24, 0.515933446563671)
Cache hit on (0, 87, 0.2738859804343934)
Cache hit on (0, 92, 0.3062438861360489)
Cache hit on (0, 62, 0.3414425819011161)
Size is : 7568
Receiving totally lemitigate data (3, 39, 0.424169074926957)
Cache hit on (0, 30, 0.9933235943563021)
Cache hit on (0, 91, 0.6336885892147315)
Cache hit on (0, 80, 0.9790193772769754)
Cache hit on (0, 9, 0.2932825309101079)
<communication.ServerProbabilityUpdateMessage object at 0x25a61d0>
Cache hit on (0, 92, 0.3062438861360489)
Cache hit on (0, 48, 0.08932880895066508)
Cache hit on (0, 32, 0.39577266587907334)
Cache hit on (0, 83, 0.1945629525281013)
Cache hit on (0, 9, 0.2932825309101079)
Cache hit on (0, 34, 0.0769779797379686)
Cache hit on (0, 15, 0.22156467556606585)
Cache hit on (0, 97, 0.21545991590139613)
Cache hit on (0, 93, 0.6769376620541547)
Cache hit on (0, 10, 0.8615102677174804)
TIME:96.1825687885
In dataset 0:123
In dataset 1:76
In dataset 2:76
In dataset 3:24
==========================================
Cache hit on (0, 77, 0.037655619868319)
Cache hit on (0, 83, 0.1945629525281013)
Cache hit on (0, 62, 0.3414425819011161)
Cache hit on (0, 7, 0.2954814755007503)
Cache hit on (0, 28, 0.5021268081963328)
Cache hit on (0, 5, 0.7701842780377941)
Cache hit on (0, 75, 0.5777862386634631)
Cache hit on (0, 64, 0.49125820209791415)
Cache hit on (0, 91, 0.6336885892147315)
Cache hit on (0, 77, 0.037655619868319)
Cache hit on (0, 67, 0.8883094303800938)
Cache hit on (0, 58, 0.9654041126313677)
Cache hit on (0, 11, 0.33665192679214584)
Cache hit on (0, 56, 0.5268299996921078)
Size is : 7568
Receiving totally lemitigate data (0, 36, 0.7616883197672897)
Cache hit on (0, 93, 0.6769376620541547)
Cache hit on (0, 44, 0.2610558516859486)
Cache hit on (0, 2, 0.8602469894076687)
Cache hit on (0, 52, 0.9487878208843213)
Cache hit on (0, 51, 0.4236584091302169)
Cache hit on (0, 97, 0.21545991590139613)
Cache hit on (0, 43, 0.6349081176076409)
Cache hit on (0, 31, 0.3976189582967603)
Cache hit on (0, 18, 0.4094350294501341)
Cache hit on (0, 90, 0.6288348972216677)
Cache hit on (0, 29, 0.9439441805990244)
Cache hit on (0, 29, 0.9439441805990244)
Cache hit on (0, 23, 0.991486849515598)
Cache hit on (0, 0, 0.6529246362321403)
Cache hit on (2, 75, 0.5777862386634631)
Cache hit on (0, 83, 0.1945629525281013)
Cache hit on (0, 6, 0.7391753518903819)
Cache hit on (0, 7, 0.2954814755007503)
Cache hit on (0, 85, 0.07091507416771725)
Cache hit on (0, 2, 0.8602469894076687)
Cache hit on (0, 44, 0.2610558516859486)
Cache hit on (0, 28, 0.5021268081963328)
Cache hit on (0, 54, 0.5443508849874495)
Cache hit on (0, 18, 0.4094350294501341)
Cache hit on (0, 76, 0.9107292303878726)
Cache hit on (0, 66, 0.34756785026880743)
Cache hit on (0, 91, 0.6336885892147315)
Cache hit on (0, 61, 0.5610337771595438)
Cache hit on (0, 20, 0.39782045168514313)
Cache hit on (1, 95, 0.3594333503316718)
Cache hit on (0, 6, 0.7391753518903819)
Cache hit on (0, 6, 0.7391753518903819)
Cache hit on (2, 22, 0.17441392928050758)
Cache hit on (0, 99, 0.33330805848569356)
Cache hit on (0, 62, 0.3414425819011161)
Cache hit on (0, 19, 0.6986921887796373)
Cache hit on (0, 8, 0.5775022303199868)
Cache hit on (0, 9, 0.2932825309101079)
Cache hit on (0, 31, 0.3976189582967603)
Cache hit on (0, 20, 0.39782045168514313)
Cache hit on (0, 56, 0.5268299996921078)
Cache hit on (0, 38, 0.826077378251708)
Cache hit on (0, 65, 0.12397674302652517)
Cache hit on (0, 43, 0.6349081176076409)
Cache hit on (0, 23, 0.991486849515598)
Cache hit on (0, 1, 0.3330455036175394)
Cache hit on (0, 95, 0.3594333503316718)
Cache hit on (0, 74, 0.16924878416377942)
Cache hit on (0, 2, 0.8602469894076687)
<communication.ServerProbabilityUpdateMessage object at 0x25a61d0>
Cache hit on (0, 57, 0.6513561869435361)
Cache hit on (0, 53, 0.9857981697877979)
Cache hit on (0, 8, 0.5775022303199868)
Cache hit on (0, 40, 0.18942779444082136)
Cache hit on (0, 86, 0.1617800798013429)
Cache hit on (0, 76, 0.9107292303878726)
Size is : 7568
Receiving totally lemitigate data (0, 13, 0.25664677239358114)
Cache hit on (0, 40, 0.18942779444082136)
Cache hit on (0, 67, 0.8883094303800938)
Cache hit on (0, 9, 0.2932825309101079)
Cache hit on (0, 58, 0.9654041126313677)
Cache hit on (0, 86, 0.1617800798013429)
Cache hit on (0, 66, 0.34756785026880743)
Size is : 7568
Receiving totally lemitigate data (0, 13, 0.25664677239358114)
Cache hit on (0, 78, 0.848771481192241)
Cache hit on (0, 4, 0.03563836269212928)
Cache hit on (0, 57, 0.6513561869435361)
Cache hit on (0, 56, 0.5268299996921078)
Cache hit on (0, 52, 0.9487878208843213)
Cache hit on (0, 41, 0.3099881028794409)
Cache hit on (0, 72, 0.11957068478090738)
Cache hit on (0, 5, 0.7701842780377941)
Cache hit on (0, 65, 0.12397674302652517)
Cache hit on (0, 96, 0.14102027127554273)
Cache hit on (0, 48, 0.08932880895066508)
Cache hit on (0, 49, 0.7362087849349757)
Cache hit on (0, 60, 0.006339022129503991)
Cache hit on (0, 86, 0.1617800798013429)
Cache hit on (0, 29, 0.9439441805990244)
Cache hit on (0, 97, 0.21545991590139613)
Cache hit on (0, 3, 0.9841316874007556)
Cache hit on (0, 66, 0.34756785026880743)
Cache hit on (0, 3, 0.9841316874007556)
Cache hit on (0, 40, 0.18942779444082136)
Cache hit on (0, 76, 0.9107292303878726)
Cache hit on (0, 97, 0.21545991590139613)
Cache hit on (0, 20, 0.39782045168514313)
Cache hit on (0, 95, 0.3594333503316718)
Cache hit on (0, 18, 0.4094350294501341)
Cache hit on (0, 54, 0.5443508849874495)
Cache hit on (0, 35, 0.1385799631447041)
Cache hit on (0, 31, 0.3976189582967603)
Cache hit on (0, 22, 0.17441392928050758)
Cache hit on (0, 53, 0.9857981697877979)
Cache hit on (0, 78, 0.848771481192241)
Cache hit on (0, 90, 0.6288348972216677)
Cache hit on (0, 85, 0.07091507416771725)
Cache hit on (0, 7, 0.2954814755007503)
Size is : 7568
Receiving totally lemitigate data (0, 71, 0.28208530929606435)
{0: 0.97, 1: 0.01, 2: 0.01, 3: 0.01}
{1: 0.3333333333333333, 2: 0.3333333333333333, 3: 0.3333333333333333}
{0: 0.97, 1: 0.01, 2: 0.01, 3: 0.01}
{1: 0.3333333333333333, 2: 0.3333333333333333, 3: 0.3333333333333333}
Replacing with 0, element (2, 34, 0.0769779797379686)
6189430
Done with delete request
Cache hit on (0, 55, 0.46384620428533796)
Cache hit on (0, 9, 0.2932825309101079)
Cache hit on (0, 9, 0.2932825309101079)
Cache hit on (0, 98, 0.4138226158411057)
Size is : 7568
Receiving totally lemitigate data (0, 36, 0.7616883197672897)
Cache hit on (0, 31, 0.3976189582967603)
Cache hit on (0, 97, 0.21545991590139613)
Cache hit on (0, 75, 0.5777862386634631)
Cache hit on (0, 68, 0.5637817757896867)
Cache hit on (0, 55, 0.46384620428533796)
Cache hit on (0, 51, 0.4236584091302169)
Cache hit on (0, 42, 0.12593881029080534)
Cache hit on (0, 19, 0.6986921887796373)
Cache hit on (0, 51, 0.4236584091302169)
Cache hit on (0, 76, 0.9107292303878726)
Cache hit on (0, 97, 0.21545991590139613)
Cache hit on (0, 84, 0.7602737552467611)
Cache hit on (0, 97, 0.21545991590139613)
Cache hit on (0, 3, 0.9841316874007556)
Cache hit on (0, 59, 0.28765343958752077)
Cache hit on (0, 64, 0.49125820209791415)
Size is : 7568
Receiving totally lemitigate data (0, 36, 0.7616883197672897)
Cache hit on (0, 18, 0.4094350294501341)
Cache hit on (0, 88, 0.9601766995444375)
Cache hit on (0, 58, 0.9654041126313677)
